using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

#pragma warning disable CA1814 // Prefer jagged arrays over multidimensional

namespace PokemonDex.Migrations
{
    /// <inheritdoc />
    public partial class UpdatePokemonData : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.AlterColumn<string>(
                name: "Description",
                table: "Pokemons",
                type: "nvarchar(max)",
                nullable: false,
                defaultValue: "",
                oldClrType: typeof(string),
                oldType: "nvarchar(max)",
                oldNullable: true);

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1,
                column: "Type",
                value: "くさ, どく");

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 2,
                column: "Type",
                value: "くさ, どく");

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 3,
                column: "Type",
                value: "くさ, どく");

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 6,
                column: "Type",
                value: "ほのお, ひこう");

            migrationBuilder.InsertData(
                table: "Pokemons",
                columns: new[] { "Id", "Description", "IndexId", "Name", "Type" },
                values: new object[,]
                {
                    { 10, "みどりの ひふに おおわれている。だっぴして せいちょうすると いとを かけて サナギに かわる。", "0010", "キャタピー", "むし" },
                    { 11, "かたい カラに つつまれているが なかみは やわらかいので つよい こうげきには たえられない。", "0011", "トランセル", "むし" },
                    { 12, "ハネは みずを はじく りんぷんに まもられている。あめの ひでも そらを とぶことが できる。", "0012", "バタフリー", "むし, ひこう" },
                    { 13, "もりや くさちに おおく せいそく。あたまの さきに 5センチぐらいの ちいさく するどい どくばりをもつ。", "0013", "ビードル", "むし, どく" },
                    { 14, "おとなの からだを つくるための いちじてきな じょうたい。じぶんでは ほとんど うごけない。", "0014", "コクーン", "むし, どく" },
                    { 15, "しゅうだんで あらわれることもある。もうスピードで とびまわり おしりの どくばりで さしまくる。", "0015", "スピアー", "むし, どく" },
                    { 16, "たたかいは すきではない。くさむらの なかに かくれて ちいさい むしなどを とらえる。", "0016", "ポッポ", "ノーマル, ひこう" },
                    { 17, "あしの ツメが はったつしている。エサの タマタマを つかんで 100キロさきの す まで はこぶ。", "0017", "ピジョン", "ノーマル, ひこう" },
                    { 18, "うつくしい ハネを ひろげて あいてを いかくする。マッハ2で そらを とびまわる。", "0018", "ピジョット", "ノーマル, ひこう" },
                    { 19, "キバは ながくて するどい。いっしょう のびつづけるので かたい モノを かじって けずる。", "0019", "コラッタ", "ノーマル" },
                    { 20, "キバは ながくて するどい。いっしょう のびつづけるので かたい モノを かじって けずる。", "0019", "コラッタ\n(アローラのすがた)", "あく, ノーマル" },
                    { 21, "うしろあしの ゆびは 3ぼんで ちいさな みずかきが ついている。かわを およいで わたる。", "0020", "ラッタ", "ノーマル" },
                    { 22, "うしろあしの ゆびは 3ぼんで ちいさな みずかきが ついている。かわを およいで わたる。", "0020", "ラッタ\n(アローラのすがた)", "あく, ノーマル" },
                    { 23, "いそがしく あちこちを とびまわる。たいりょくは すくないが オウムがえしを つかうと てごわい。", "0021", "オニスズメ", "ノーマル, ひこう" },
                    { 24, "おおきな つばさで おおぞらを とびつづけることが できる。1にち おりなくても だいじょうぶ。", "0022", "オニドリル", "ノーマル, ひこう" },
                    { 25, "くさちなどに おおく せいそくする。 したを チロチロ させて まわりの きけんを かんじとる。", "0023", "アーボ", "どく" },
                    { 26, "おなかの もようが こわいかおに みえる。よわいてきは そのもようを みただけで にげだしてしまう。", "0024", "アーボック", "どく" },
                    { 27, "ほっぺたの りょうがわに ちいさい でんきぶくろを もつ。ピンチのときに ほうでんする。", "0025", "ピカチュウ", "でんき" },
                    { 28, "でんげきは 10まんボルトに たっすることもあり ヘタにさわると インドぞうでも きぜつする。", "0026", "ライチュウ", "でんき" },
                    { 29, "でんげきは 10まんボルトに たっすることもあり ヘタにさわると インドぞうでも きぜつする。", "0026", "ライチュウ\n(アローラのすがた)", "でんき, エスパー" },
                    { 30, "じめんに あなを ほって すむ。 じぶんに きけんが せまると まるくなって みを まもる。", "0027", "サンド", "じめん" },
                    { 31, "じめんに あなを ほって すむ。 じぶんに きけんが せまると まるくなって みを まもる。", "0027", "サンド\n(アローラのすがた)", "こおり, はがね" },
                    { 32, "すばしっこく はしり まわり せなかの ハリと するどい ツメの こうげきが とくい。", "0028", "サンドパン", "じめん" },
                    { 33, "すばしっこく はしり まわり せなかの ハリと するどい ツメの こうげきが とくい。", "0028", "サンドパン\n(アローラのすがた)", "こおり, はがね" },
                    { 34, "ちいさくても どくばりの いりょくは きょうれつで ちゅういが ひつよう。メスのほうが つのが ちいさい。", "0029", "ニドラン♀", "どく" },
                    { 35, "メスなので せいかくは おんこう。くちから だす ちょうおんぱは あいてを まどわす ちからがある。", "0030", "ニドリーナ", "どく" },
                    { 36, "かたくて はりのような ウロコが からだを おおっている。こうふんすると はりが さかだつ。", "0031", "ニドクイン", "どく, じめん" },
                    { 37, "みみが おおきく とおくの おとを きくとき はばたくように うごく。おこると どくばりを だす。", "0032", "ニドラン♂", "どく" },
                    { 38, "おこりやすい せいかく。はったつした ツノを ふりまわして ダイヤモンドも くしざしに する。", "0033", "ニドリーノ", "どく" },
                    { 39, "いしのように かたい ひふと ながく のびた ツノが とくちょう。ツノには どくもあるので ちゅうい。", "0034", "ニドキング", "どく, じめん" },
                    { 40, "あいくるしい すがたから ペットように にんきが ある。ただし なかなか みつけられない。", "0035", "ピッピ", "フェアリー" },
                    { 41, "みみが よくて 1キロ はなれた ところで おとした はりのおとを みごとに ききわけられる。", "0036", "ピクシー", "フェアリー" },
                    { 42, "こどもだが 6ほんの しっぽが うつくしい。せいちょうすると さらに しっぽが ふえる。", "0037", "ロコン", "ほのお" },
                    { 43, "こどもだが 6ほんの しっぽが うつくしい。せいちょうすると さらに しっぽが ふえる。", "0037", "ロコン\n(アローラのすがた)", "こおり" },
                    { 44, "おうごんに かがやく たいもうと 9ほんの ながい しっぽを もつ。 1000ねんは いきると いわれる。", "0038", "キュウコン", "ほのお" },
                    { 45, "おうごんに かがやく たいもうと 9ほんの ながい しっぽを もつ。 1000ねんは いきると いわれる。", "0038", "キュウコン\n(アローラのすがた)", "こおり, フェアリー" },
                    { 46, "まるくて おおきい ひとみで さそいこみ ここちよい うたを うたい あいてを ねむらせる。", "0039", "プリン", "ノーマル, フェアリー" },
                    { 47, "キメ こまかく しなやかな たいもうは うっとりするほど。けがわは こうきゅうひんだ。", "0040", "プクリン", "ノーマル, フェアリー" },
                    { 48, "りょうほうの めが そんざいしない。くちから ちょうおんぱを だして くらやみを とびまわる。", "0041", "ズバット", "どく, ひこう" },
                    { 49, "するどいキバで かみついて いちどに 300シーシーの ちを すいとってしまう。", "0042", "ゴルバット", "どく, ひこう" },
                    { 50, "べつめい アルキメンデス。よるに なると 2ほんの ねっこで 300メートルも あるくという。", "0043", "ナゾノクサ", "くさ, どく" },
                    { 51, "めしべが はなつ とてつもなく くさい においは 2キロさきまで とどき きを うしなわせる。", "0044", "クサイハナ", "くさ, どく" },
                    { 52, "せかいいち おおきい はなびらから アレルギーを おこす かふんを オニの ように ばらまく。", "0045", "ラフレシア", "くさ, どく" },
                    { 53, "むしの せなかに はえているのは とうちゅうかそう という キノコ。そだつと キノコも おおきくなる。", "0046", "パラス", "むし, くさ" },
                    { 54, "キノコの カサから どくほうしを まきちらす。しかし ちゅうごくでは このほうしを かんぽうやくに する。", "0047", "パラセクト", "むし, くさ" },
                    { 55, "くらやみでも めが レーダーの やくわりをして かつどうできる。めから ビームを はっしゃする。", "0048", "コンパン", "むし, どく" },
                    { 56, "はねに りんぷんが ついていて ヒラヒラと はばたくたびに もうどくの こなを ばらまく。", "0049", "モルフォン", "むし, どく" },
                    { 57, "ちちゅうの あさいところを いどう。 ほりすすんだあとは じめんが もりあがっているので すぐわかる。", "0050", "ディグダ", "じめん" },
                    { 58, "ちちゅうの あさいところを いどう。 ほりすすんだあとは じめんが もりあがっているので すぐわかる。", "0050", "ディグダ\n(アローラのすがた)", "じめん, はがね" },
                    { 59, "ちちゅうを ほりすすんで あいてが ゆだんしているところを べつの ばしょから こうげきする。", "0051", "ダグトリオ", "じめん" },
                    { 60, "ちちゅうを ほりすすんで あいてが ゆだんしているところを べつの ばしょから こうげきする。", "0051", "ダグトリオ\n(アローラのすがた)", "じめん, はがね" },
                    { 61, "ひるまは ねてばかりいる。 よるになると めが かがやき なわばりを あるきまわる。", "0052", "ニャース", "ノーマル" },
                    { 62, "ひるまは ねてばかりいる。 よるになると めが かがやき なわばりを あるきまわる。", "0052", "ニャース\n(アローラのすがた)", "あく" },
                    { 63, "ひるまは ねてばかりいる。 よるになると めが かがやき なわばりを あるきまわる。", "0052", "ニャース\n(ガラルのすがた)", "はがね" },
                    { 64, "きしょうが はげしく しっぽを まっすぐ たてたら よう ちゅうい。 とびかかって かみつく まえぶれだ。", "0053", "ペルシアン", "ノーマル" },
                    { 65, "きしょうが はげしく しっぽを まっすぐ たてたら よう ちゅうい。 とびかかって かみつく まえぶれだ。", "0053", "ペルシアン\n(アローラのすがた)", "あく" },
                    { 66, "いつも ずつうに なやまされている。この ずつうが はげしくなると ふしぎな ちからを つかいはじめる。", "0054", "コダック", "みず" },
                    { 67, "てのひらが みずかきに なっていて およぐのが とくい。みずうみなどで ゆうがな すがたが みかけられる。", "0055", "ゴルダック", "みず" },
                    { 68, "みのこなしが かるく きょうぼうな せいかく。おこって あばれると てが つけられなくなる。", "0056", "マンキー", "かくとう" },
                    { 69, "いつも もうれつに おこっており にげても にげても どこまでも おいかけてくる。", "0057", "オコリザル", "かくとう" },
                    { 70, "ひとなつこく せいじつな せいかく。てきには ほえて かみつき おいはらおうとする。", "0058", "ガーディ", "ほのお" },
                    { 71, "ひとなつこく せいじつな せいかく。てきには ほえて かみつき おいはらおうとする。", "0058", "ガーディ\n(ヒスイのすがた)", "ほのお, いわ" },
                    { 72, "ちゅうごくの いいつたえにある でんせつの ポケモン。ものすごい スピードで はしるという。", "0059", "ウインディ", "ほのお" },
                    { 73, "ちゅうごくの いいつたえにある でんせつの ポケモン。ものすごい スピードで はしるという。", "0059", "ウインディ\n(ヒスイのすがた)", "ほのお, いわ" },
                    { 74, "スベスベした くろいひふは うすく しめっている。ないぞうの いちぶが すけて うずまきじょうに みえる。", "0060", "ニョロモ", "みず" },
                    { 75, "2ほんの あしは はったつしており  ちじょうで くらせるのに なぜか すいちゅう せいかつが すき。", "0061", "ニョロゾ", "みず" },
                    { 76, "およぎが とくいで クロールや バタフライが できる。オリンピックの せんしゅも かなわないほど はやい。", "0062", "ニョロボン", "みず, かくとう" },
                    { 77, "1にち 18じかんは ねている。ねむってる あいだでも さまざまな ちょうのうりょくを つかう。", "0063", "ケーシィ", "エスパー" },
                    { 78, "あるあさのこと。 ちょうのうりょく しょうねんが ベッドから めざめると ユンゲラーに へんしん していた。", "0064", "ユンゲラー", "エスパー" },
                    { 79, "ちからわざを あまり このまず ちょうのうりょくを じざいに あやつって あいてを たおす。", "0065", "フーディン", "エスパー" },
                    { 80, "ぜんしんが きんにくに なっており こどもほどの おおきさしかないのに おとな 100にんを なげとばせる。", "0066", "ワンリキー", "かくとう" },
                    { 81, "つかれることのない きょうじんな にくたいを もつ。おもい にもつの うんぱんなどの しごとを てつだう。", "0067", "ゴーリキー", "かくとう" },
                    { 82, "はったつした 4ほんの うでは 2びょうかんに 1000ぱつの パンチを くりだすことができる。", "0068", "カイリキー", "かくとう" },
                    { 83, "ひとの かおのような ツボミから でんせつの マンドラゴラの いっしゅ ではないかと ささやかれている。", "0069", "マダツボミ", "くさ, どく" },
                    { 84, "ハッパの ぶぶんは カッターになって あいてを きりさく。くちからは なんでも とかす えきたいを はく。", "0070", "ウツドン", "くさ, どく" },
                    { 85, "ミツの ような かおりで くちの なかに さそいこまれたら さいご。ようかいえきで とかされてしまう。", "0071", "ウツボット", "くさ, どく" },
                    { 86, "すいしょうの ように すきとおった めだまから ふしぎな ひかりの ビームを はっしゃする。", "0072", "メノクラゲ", "みず, どく" },
                    { 87, "80ぽん の しょくしゅが じゆうに うごく。さされると どくに おかされ するどい いたみが はしる。", "0073", "ドククラゲ", "みず, どく" },
                    { 88, "まるくて もちやすいので つかんで あいてに なげて ぶつける イシツブテ がっせんが できる。", "0074", "イシツブテ", "いわ, じめん" },
                    { 89, "まるくて もちやすいので つかんで あいてに なげて ぶつける イシツブテ がっせんが できる。", "0074", "イシツブテ\n(アローラのすがた)", "いわ, でんき" },
                    { 90, "やまのなかの さかみちを あるいていると ゴローンが ころがって くることが ある。", "0075", "ゴローン", "いわ, じめん" },
                    { 91, "やまのなかの さかみちを あるいていると ゴローンが ころがって くることが ある。", "0075", "ゴローン\n(アローラのすがた)", "いわ, でんき" },
                    { 92, "がんばんのような かたい カラで おおわれている。1ねんに 1かい だっぴして おおきくなる。", "0076", "ゴローニャ", "いわ, じめん" },
                    { 93, "がんばんのような かたい カラで おおわれている。1ねんに 1かい だっぴして おおきくなる。", "0076", "ゴローニャ\n(アローラのすがた)", "いわ, でんき" },
                    { 94, "からだが かるく あしの ちからが ものすごい。1かいの ジャンプで とうきょうタワーも とびこえる。", "0077", "ポニータ", "ほのお" },
                    { 95, "からだが かるく あしの ちからが ものすごい。1かいの ジャンプで とうきょうタワーも とびこえる。", "0077", "ポニータ\n(ガラルのすがた)", "エスパー" },
                    { 96, "じそくは さいこう 240キロ。メラメラ もえながら しんかんせんと おなじ スピードで かけぬける。", "0078", "ギャロップ", "ほのお" },
                    { 97, "じそくは さいこう 240キロ。メラメラ もえながら しんかんせんと おなじ スピードで かけぬける。", "0078", "ギャロップ\n(ガラルのすがた)", "エスパー, フェアリー" },
                    { 98, "いつも ボーッとしていて なにを かんがえているか わからない。 しっぽで エサを つるのが とくい。", "0079", "ヤドン", "みず, エスパー" },
                    { 99, "いつも ボーッとしていて なにを かんがえているか わからない。 しっぽで エサを つるのが とくい。", "0079", "ヤドン\n(ガラルのすがた)", "エスパー" },
                    { 100, "ヤドンが うみへ エサを とりにいったとき シェルダーに しっぽをかまれ ヤドランになった。", "0080", "ヤドラン", "みず, エスパー" },
                    { 101, "ヤドンが うみへ エサを とりにいったとき シェルダーに しっぽをかまれ ヤドランになった。", "0080", "ヤドラン\n(ガラルのすがた)", "どく, エスパー" },
                    { 102, "くうちゅうに ういたまま いどうして さゆうの ユニットから でんじはなどを ほうしゃする。", "0081", "コイル", "でんき, はがね" },
                    { 103, "ふくすうの コイルが れんけつして きょうりょくな じりょくせんと こうでんあつを ほうしゃする。", "0082", "レアコイル", "でんき, はがね" },
                    { 104, "じぶんの すを つくるための しょくぶつの クキを いっぽん いつも もって あるいている。", "0083", "カモネギ", "ノーマル, ひこう" },
                    { 105, "じぶんの すを つくるための しょくぶつの クキを いっぽん いつも もって あるいている。", "0083", "カモネギ\n(ガラルのすがた)", "かくとう" },
                    { 106, "とつぜんへんいで みつかった ふたつの あたまを もつ ポケモン。じそく 100キロで はしる。", "0084", "ドードー", "ノーマル, ひこう" },
                    { 107, "めったに みつからない ちんしゅ。3つの あたまは よろこび かなしみ いかりの かんじょうを あらわす。", "0085", "ドードリオ", "ノーマル, ひこう" },
                    { 108, "みずいろの たいもうに おおわれた ひふは ぶあつくて じょうぶ。れいか40ど でも かつどうできる。", "0086", "パウワウ", "みず" },
                    { 109, "ぜんしんが まっしろな けで おおわれている。さむさに つよく むしろ さむいほど げんきになる。", "0087", "ジュゴン", "みず, こおり" },
                    { 110, "つきからの エックスせんをあびた ヘドロが ベトベターにへんかした。 きたないモノが だいこうぶつ。", "0088", "ベトベター", "どく" },
                    { 111, "つきからの エックスせんをあびた ヘドロが ベトベターにへんかした。 きたないモノが だいこうぶつ。", "0088", "ベトベター\n(アローラのすがた)", "どく, あく" },
                    { 112, "ふだんは じめんに まざっていて わからない。からだに さわると もうどくに おかされる。", "0089", "ベトベトン", "どく" },
                    { 113, "ふだんは じめんに まざっていて わからない。からだに さわると もうどくに おかされる。", "0089", "ベトベトン\n(アローラのすがた)", "どく, あく" },
                    { 114, "ダイヤモンドよりも かたいカラに おおわれている。しかし なかは いがいと やわらかい。", "0090", "シェルダー", "みず" },
                    { 115, "カラが ひじょうに かたく ナパームだんでも こわせない。こうげきするときだけ ひらく。", "0091", "パルシェン", "みず, こおり" },
                    { 116, "うすい ガスじょうの せいめいたい。ガスに つつまれると インドぞうも 2びょうで たおれる。", "0092", "ゴース", "ゴースト, どく" },
                    { 117, "くらやみで だれもいないのに みられているような きがしたら そこに ゴーストが いるのだ。", "0093", "ゴースト", "ゴースト, どく" },
                    { 118, "やまで そうなんしたとき いのちをうばいに くらやみから あらわれることが あるという。", "0094", "ゲンガー", "ゴースト, どく" },
                    { 119, "ふだんは つちのなかに すんでいる。ちちゅうを じそく 80キロで ほりながら エサを さがす。", "0095", "イワーク", "いわ, じめん" },
                    { 120, "ユメを たべるという でんせつの いきもの バクの しそん。さいみんじゅつが とくいだ。", "0096", "スリープ", "エスパー" },
                    { 121, "ふりこのようなものを もちあるく。 こどもに さいみんじゅつを かけて どこかへ つれさるじけんが あった。", "0097", "スリーパー", "エスパー" },
                    { 122, "うみの ちかくで みつかる。おおきな ハサミは もぎとっても あとから また はえてくる。", "0098", "クラブ", "みず" },
                    { 123, "かたい ハサミは 1まんばりきの パワーを もっているが おおきすぎて うごきが にぶい。", "0099", "キングラー", "みず" },
                    { 124, "しょうたい ふめいの いきもの。いやなおとを だしたり とつぜん じばくする ことも あるという。", "0100", "ビリリダマ", "でんき" },
                    { 125, "しょうたい ふめいの いきもの。いやなおとを だしたり とつぜん じばくする ことも あるという。", "0100", "ビリリダマ\n(ヒスイのすがた)", "でんき, くさ" },
                    { 126, "すこしの しげきに はんのうして ばくはつする。バクダンボールという あだなで こわがられて いる。", "0101", "マルマイン", "でんき" },
                    { 127, "すこしの しげきに はんのうして ばくはつする。バクダンボールという あだなで こわがられて いる。", "0101", "マルマイン\n(ヒスイのすがた)", "でんき, くさ" },
                    { 128, "なにかの たまごの ようだが じつは しょくぶつの タネにちかい いきもの であることが わかった。", "0102", "タマタマ", "くさ, エスパー" },
                    { 129, "あるく ねったいうりん とよばれる。 みの ひとつひとつに かおがあって それぞれ いしを もっている。", "0103", "ナッシー", "くさ, エスパー" },
                    { 130, "あるく ねったいうりん とよばれる。 みの ひとつひとつに かおがあって それぞれ いしを もっている。", "0103", "ナッシー\n(アローラのすがた)", "くさ, ドラゴン" },
                    { 131, "しにわかれた ははおやの ほねを あたまに かぶっている。さびしいとき おおごえで なくという。", "0104", "カラカラ", "じめん" },
                    { 132, "からだも ちいさく もともと よわかった。ホネを つかうようになり せいかくが きょうぼうか した。", "0105", "ガラガラ", "じめん" },
                    { 133, "からだも ちいさく もともと よわかった。ホネを つかうようになり せいかくが きょうぼうか した。", "0105", "ガラガラ\n(アローラのすがた)", "ほのお, ゴースト" },
                    { 134, "あしが じゆうに のびちぢみして とおく はなれている ばあいでも あいてを けりあげることが できる。", "0106", "サワムラー", "かくとう" },
                    { 135, "プロボクサーの たましいが のりうつっている。パンチのスピードは しんかんせんよりも はやい。", "0107", "エビワラー", "かくとう" },
                    { 136, "したが しんちょうの 2ばいもある。エサをとったり こうげきをしたりと まるで てのように うごかせる。", "0108", "ベロリンガ", "ノーマル" },
                    { 137, "うすい バルーンじょうの からだに もうどくの ガスが つまっている。ちかくにくると くさい。", "0109", "ドガース", "どく" },
                    { 138, "ごくまれに とつぜんへんいで ふたごの ちいさい ドガースが れんけつしたまま でることがある。", "0110", "マタドガス", "どく" },
                    { 139, "ごくまれに とつぜんへんいで ふたごの ちいさい ドガースが れんけつしたまま でることがある。", "0110", "マタドガス\n(ガラルのすがた)", "どく, フェアリー" },
                    { 140, "あたまは わるいが ちからが つよく こうそうビルも たいあたりで コナゴナに ふんさいする。", "0111", "サイホーン", "じめん, いわ" },
                    { 141, "しんかして うしろあし だけで たつようになった。ツノで つかれると がんせきにも あながあいてしまう。", "0112", "サイドン", "じめん, いわ" },
                    { 142, "1にちに いくつか たまごを うむ。その たまごは えいよう まんてんで ものすごく おいしい らしい。", "0113", "ラッキー", "ノーマル" },
                    { 143, "ブルーの つるしょくぶつが からみあい しょうたいは みえない。ちかづくものに からみついてくる。", "0114", "モンジャラ", "くさ" },
                    { 144, "メスは おなかの ふくろに こどもを いれて そだてる。れんぞくパンチ こうげきが とくい。", "0115", "ガルーラ", "ノーマル" },
                    { 145, "ぜんまいのように クルクルまかれた しっぽで からだの バランスをとる。 くちから スミを はくことが ある。", "0116", "タッツー", "みず" },
                    { 146, "うかつに さわろうとすると からだじゅうに はえる トゲに さされて きぜつすることも ある。", "0117", "シードラ", "みず" },
                    { 147, "せビレ むなビレが きんにくのように はったつしており すいちゅうを 5ノットの はやさで およぐ。", "0118", "トサキント", "みず" },
                    { 148, "ドリルのように とがっている ツノで いわはだを くりぬき じぶんの すを つくっている。", "0119", "アズマオウ", "みず" },
                    { 149, "うみべに おおく あらわれ よるになると ちゅうしんが あかく てんめつする。", "0120", "ヒトデマン", "みず" },
                    { 150, "きかがくてきな ボディーから うちゅうせいぶつ ではないかと じもとでは うたがわれている。", "0121", "スターミー", "みず, エスパー" },
                    { 151, "ひとを しんじこませるのが うまい。パントマイムで つくったカベが ほんとうに あらわれるという。", "0122", "バリヤード", "エスパー, フェアリー" },
                    { 152, "ひとを しんじこませるのが うまい。パントマイムで つくったカベが ほんとうに あらわれるという。", "0122", "バリヤード\n(ガラルのすがた)", "こおり, エスパー" },
                    { 153, "するどいカマで えものを きりさき いきのねを とめる。ごくまれに ハネをつかって とぶ。", "0123", "ストライク", "むし, ひこう" },
                    { 154, "にんげんのような ことばを はなすが まだ なにをいっているか ふめいで げんざい けんきゅうされている。", "0124", "ルージュラ", "こおり, エスパー" },
                    { 155, "つよい でんきが だいこうぶつで おおきな はつでんしょ などに  しばしば あらわれる。", "0125", "エレブー", "でんき" },
                    { 156, "かざんの かこうちかくで みつかった。くちから ほのおをはく。たいおんは 1200ど もある。", "0126", "ブーバー", "ほのお" },
                    { 157, "2ほんの ながい ツノは パワフル。いちど はさまれて しまったら ちぎれるまで はなさない。", "0127", "カイロス", "むし" },
                    { 158, "たいあたりしてくるとき 2ほん[dex 1]の しっぽで じぶんの からだを ピシピシと たたく。", "0128", "ケンタロス", "ノーマル" },
                    { 159, "たいあたりしてくるとき 2ほん[dex 1]の しっぽで じぶんの からだを ピシピシと たたく。", "0128", "ケンタロス\n(パルデアのすがた)", "かくとう" },
                    { 160, "たいあたりしてくるとき 2ほん[dex 1]の しっぽで じぶんの からだを ピシピシと たたく。", "0128", "ケンタロス\n(パルデアのすがた)", "かくとう, ほのお" },
                    { 161, "たいあたりしてくるとき 2ほん[dex 1]の しっぽで じぶんの からだを ピシピシと たたく。", "0128", "ケンタロス\n(パルデアのすがた)", "かくとう, みず" },
                    { 162, "ちからも スピードも ほとんどダメ。せかいで いちばん よわくて なさけない ポケモンだ。", "0129", "コイキング", "みず" },
                    { 163, "ひじょうに きょうぼうな せいかく。 くちからだす はかいこうせんは すべてのものを やきつくす。", "0130", "ギャラドス", "みず, ひこう" },
                    { 164, "ひとのことばを りかいする たかい ちのうをもつ。うみの うえを ひとをのせて すすむのが すき。", "0131", "ラプラス", "みず, こおり" },
                    { 165, "からだの さいぼうの つくりを じぶんで くみかえて ほかの せいめいたいに へんしんする。", "0132", "メタモン", "ノーマル" },
                    { 166, "3しゅるいの ポケモンに しんかする かのうせいを もつ めずらしい ポケモンだ。", "0133", "イーブイ", "ノーマル" },
                    { 167, "からだの さいぼうの つくりが みずの ぶんしと にている。みずに とけると みえなくなる。", "0134", "シャワーズ", "みず" },
                    { 168, "おこったり おどろいたりすると ぜんしんの けが はりの ように さかだって あいてを つらぬく。", "0135", "サンダース", "でんき" },
                    { 169, "たいないに ほのおぶくろが あり ふかく いきを すいこんだあと 1700どの ひを はく。", "0136", "ブースター", "ほのお" },
                    { 170, "さいこうの かがくりょくを つかい ついに じんこうの ポケモンを つくることに せいこうした。", "0137", "ポリゴン", "ノーマル" },
                    { 171, "おおむかし うみに すんでいた こだい ポケモン。10ぽんの あしを くねらせて およぐ。", "0138", "オムナイト", "いわ, みず" },
                    { 172, "しょくしゅが てあしの ように はったつ してる。しがみつくと どうじに かみついて くる。", "0139", "オムスター", "いわ, みず" },
                    { 173, "こだい せいぶつの かせきから さいせいしたポケモン。かたい カラで みを まもっている。", "0140", "カブト", "いわ, みず" },
                    { 174, "すいちゅうを じゆうに およぎ するどい カマで えものを とらえ たいえきを すいとってしまう。", "0141", "カブトプス", "いわ, みず" },
                    { 175, "こはくに のこされた きょうりゅうの いでんしから ふっかつさせた。たかいこえで なきながら とぶ。", "0142", "プテラ", "いわ, ひこう" },
                    { 176, "1にちに たべものを 400キロ たべないと きが すまない。たべおわると ねむってしまう。", "0143", "カビゴン", "ノーマル" },
                    { 177, "でんせつの とりポケモンの ひとつ。ながい しっぽが たなびいて とんでいく すがたは すばらしい。", "0144", "フリーザー", "こおり, ひこう" },
                    { 178, "でんせつの とりポケモンの ひとつ。ながい しっぽが たなびいて とんでいく すがたは すばらしい。", "0144", "フリーザー\n(ガラルのすがた)", "エスパー, ひこう" },
                    { 179, "でんせつの とりポケモンの ひとつ。とぶときに バチバチと なにかの はじけるような おとがする。", "0145", "サンダー", "でんき, ひこう" },
                    { 180, "でんせつの とりポケモンの ひとつ。とぶときに バチバチと なにかの はじけるような おとがする。", "0145", "サンダー\n(ガラルのすがた)", "かくとう, ひこう" },
                    { 181, "でんせつの とりポケモンの ひとつ。オレンジいろの もえるようなハネが みるものを あっとうする。", "0146", "ファイヤー", "ほのお, ひこう" },
                    { 182, "でんせつの とりポケモンの ひとつ。オレンジいろの もえるようなハネが みるものを あっとうする。", "0146", "ファイヤー\n(ガラルのすがた)", "あく, ひこう" },
                    { 183, "こどもでも しんちょうは 2メートル いじょう。だっぴを くりかえして おおきくなる。", "0147", "ミニリュウ", "ドラゴン" },
                    { 184, "うみや みずうみなどに すむという。はねをもたないが たまに そらを とぶ すがたが もくげきされる。", "0148", "ハクリュー", "ドラゴン" },
                    { 185, "おおきな たいかくで そらを とぶ。ちきゅうを やく16じかんで 1しゅう してしまう。", "0149", "カイリュー", "ドラゴン, ひこう" },
                    { 186, "けんきゅうの ために いでんしを どんどん くみかえていった けっか きょうぼうな ポケモンに なった。", "0150", "ミュウツー", "エスパー" },
                    { 187, "みなみアメリカに せいそくする ぜつめつしたはずの ポケモン。ちのうがたかく なんでも おぼえる。", "0151", "ミュウ", "エスパー" },
                    { 188, "あたまのハッパから ほのかに あまい かおりが ただよう。おとなしくて ひざしを あびるのが だいすき。", "0152", "チコリータ", "くさ" },
                    { 189, "くびの まわりから だされる スパイシーな かおりを かいでいると なぜだか たたかいたくなる。", "0153", "ベイリーフ", "くさ" },
                    { 190, "はなびら から はっさんされる においには あらそう きもちを しずめる せいぶんが ふくまれる。", "0154", "メガニウム", "くさ" },
                    { 191, "おくびょうで いつも からだを まるめている。おそわれると せなかの ほのおを もえあがらせ みをまもる。", "0155", "ヒノアラシ", "ほのお" },
                    { 192, "せんとうちゅう せなかを むけたら ようちゅうい。せなかの ほのおで こうげき してくる まえぶれだ。", "0156", "マグマラシ", "ほのお" },
                    { 193, "いかりが さいこうちょうのとき さわったもの すべて いっしゅんで もえあがらせるほどに あつい。", "0157", "バクフーン", "ほのお" },
                    { 194, "いかりが さいこうちょうのとき さわったもの すべて いっしゅんで もえあがらせるほどに あつい。", "0157", "バクフーン\n(ヒスイのすがた)", "ほのお, ゴースト" },
                    { 195, "はったつした あごは パワフルで なんでも かみくだいて しまうので おやのトレーナーでも ようちゅうい。", "0158", "ワニノコ", "みず" },
                    { 196, "キバは ぬけても つぎから つぎに はえてくる。いつも くちのなかには 48ぽんの キバが そろっている。", "0159", "アリゲイツ", "みず" },
                    { 197, "おおきく ちからづよい あごで かみつくと そのまま くびをふって あいてを ずたずたに ひきちぎる。", "0160", "オーダイル", "みず" },
                    { 198, "シッポを たてて すこしでも とおくの ようすを しらべている けいかいしんが つよい ポケモン。", "0161", "オタチ", "ノーマル" },
                    { 199, "ほそながい からだの かたちに あわせた すを つくり ほかの ポケモンは はいれなくしている。", "0162", "オオタチ", "ノーマル" },
                    { 200, "いつも いっぽんあしで たっている。あしを いれかえる しゅんかんは すばやくて なかなか みられない。", "0163", "ホーホー", "ノーマル, ひこう" },
                    { 201, "りょうめは とくしゅな つくり。 わずかな ひかりを あつめては くらやみでも まわりを みわける。", "0164", "ヨルノズク", "ノーマル, ひこう" },
                    { 202, "むれを つくらないと ふあんで うごけなくなるほど おくびょうだが なかまがいると かっぱつに うごく。", "0165", "レディバ", "むし, ひこう" },
                    { 203, "よぞらに ほしが またたくとき かがやく こなを ふりまきながら ひらひらと とんでいく。", "0166", "レディアン", "むし, ひこう" },
                    { 204, "えものが ちかくを とおりかかるまで じぶんの すで なんにちも おなじ かっこうで じっと まちつづける。", "0167", "イトマル", "むし, どく" },
                    { 205, "おしりからだけでなく くちからも いとを だすので みただけでは どっちが あたまか わからない。", "0168", "アリアドス", "むし, どく" },
                    { 206, "4まいに ふえた つばさで くらやみを しずかに とんでいく。となりを とおられても きづかない。", "0169", "クロバット", "どく, ひこう" },
                    { 207, "2つの しょくしゅの さきから プラスと マイナスの でんきを ながして あいてを しびれさせる。", "0170", "チョンチー", "みず, でんき" },
                    { 208, "ランターンのだす ひかりは 5000メートルの ふかさ からでも すいめんまで とどくほど あかるい。", "0171", "ランターン", "みず, でんき" },
                    { 209, "まだまだ でんきを ためるのがへた。おどろいたり わらったりすると すぐに ほうでん してしまう。", "0172", "ピチュー", "でんき" },
                    { 210, "おほしさまのような シルエット。そのすがたから ながれぼしにのって やってくると しんじられている。", "0173", "ピィ", "フェアリー" },
                    { 211, "とても やわらかい からだ。いちど ころがると はずみまくって ぜんぜん とまれなくなる。", "0174", "ププリン", "ノーマル, フェアリー" },
                    { 212, "カラのなかに しあわせが たくさん つまっているらしく やさしくされると こううんを わけあたえる という。", "0175", "トゲピー", "フェアリー" },
                    { 213, "こころやさしい ひとの まえに しあわせを もたらすため すがたを あらわすと いわれている。", "0176", "トゲチック", "フェアリー, ひこう" },
                    { 214, "はねが そだちきって おらず とびはねるようにして いどうする。いつも なにかを みつめている。", "0177", "ネイティ", "エスパー, ひこう" },
                    { 215, "ほとんど うごかず なきもせず じっとするのは かこと みらいを みているからだと しんじられている。", "0178", "ネイティオ", "エスパー, ひこう" },
                    { 216, "からだに せいでんきが たまると たいもうが いつもの 2ばいほどに ふくらむ。さわると しびれる。", "0179", "メリープ", "でんき" },
                    { 217, "でんきを たくわえすぎた けっか からだの ひょうめんに うぶげすら はえない ぶぶんが できてしまった。", "0180", "モココ", "でんき" },
                    { 218, "シッポのさきが ひかりかがやく。ひかりは はるか とおくまで とどき まよったものの みちしるべとなる。", "0181", "デンリュウ", "でんき" },
                    { 219, "ときおり キレイハナが あつまって おどるような しぐさを みせる。たいようをよぶ ぎしき といわれる。", "0182", "キレイハナ", "くさ" },
                    { 220, "しっぽの さきには みずよりも かるい あぶらが つまっているから おぼれることなく かわをすすめる。", "0183", "マリル", "みず, フェアリー" },
                    { 221, "じっと みみを すますと はげしい ながれの かわの なかに なにが いるのか ききわけられる。", "0184", "マリルリ", "みず, フェアリー" },
                    { 222, "いつも きのふりを している。からだの つくりは しょくぶつより いしや いわなどに ちかいようだ。", "0185", "ウソッキー", "いわ" },
                    { 223, "なきごえが ひびきわたると あちこちから ニョロモや ニョロゾたちが あつまってくる。", "0186", "ニョロトノ", "みず" },
                    { 224, "ハネッコどうし あつまって かぜに ふきとばされないように している。でも そよかぜに ふかれるのはすき。", "0187", "ハネッコ", "くさ, ひこう" },
                    { 225, "あたまのうえに さいた ハナは きおんに よって ひらいたり とじたりする せいしつを もつ。", "0188", "ポポッコ", "くさ, ひこう" },
                    { 226, "いちど かぜに のってしまうと わたほうしを たくみに あやつって せかいいっしゅう だってしてしまう。", "0189", "ワタッコ", "くさ, ひこう" },
                    { 227, "ちからづよい シッポだけで きの えだに ぶらさがって からだを ささえることが できる。", "0190", "エイパム", "ノーマル" },
                    { 228, "あるあさ とつぜん ふってくる。オニスズメに おそわれると はっぱを はげしく ふって おいはらう。", "0191", "ヒマナッツ", "くさ" },
                    { 229, "ひざしを エネルギーに かえる。たいようが しずみ くらくなると はなびらを とじて たたずんでいる。", "0192", "キマワリ", "くさ" },
                    { 230, "こうそくで ハネを はばたかせると しょうげきは が はっせいして まわりの まどガラスが われていく。", "0193", "ヤンヤンマ", "むし, ひこう" },
                    { 231, "つめたい みずのなかで せいかつ。あたりが すずしくなると エサを さがしに ちじょうにも あらわれる。", "0194", "ウパー", "みず, じめん" },
                    { 232, "つめたい みずのなかで せいかつ。あたりが すずしくなると エサを さがしに ちじょうにも あらわれる。", "0194", "ウパー\n(パルデアのすがた)", "どく, じめん" },
                    { 233, "のんびりとした せいかくで きままに およいでは いつも ふなぞこに あたまを ぶつけている。", "0195", "ヌオー", "みず, じめん" },
                    { 234, "ぜんしんの こまかな たいもうで くうきの ながれを かんじとり あいての こうどうを よそくする。", "0196", "エーフィ", "エスパー" },
                    { 235, "こうふんすると からだじゅうの けあなから どくその まじった あせを ふきとばし みをまもる。", "0197", "ブラッキー", "あく" },
                    { 236, "よる すがたを みかけると ふきつなことが おきると しんじられ いみきらわれている ポケモン。", "0198", "ヤミカラス", "あく, ひこう" },
                    { 237, "すごい ちせいと ひらめきを もっている。どんなときでも あわてず さわがず のんびりとしている。", "0199", "ヤドキング", "みず, エスパー" },
                    { 238, "すごい ちせいと ひらめきを もっている。どんなときでも あわてず さわがず のんびりとしている。", "0199", "ヤドキング\n(ガラルのすがた)", "どく, エスパー" },
                    { 239, "よなかに ひとの なきさけぶような なきごえを だして みんなを おどろかせる いたずらずき。", "0200", "ムウマ", "ゴースト" },
                    { 240, "すがたかたちが むかしの せきばんに しるされた もじに にており かんけいあるのではと ウワサされる。", "0201", "アンノーン", "エスパー" },
                    { 241, "ひかりや ショックを きらう。こうげきされると からだが ふくらみ はんげきが きょうりょくに なる。", "0202", "ソーナンス", "エスパー" },
                    { 242, "シッポにも ちいさな のうがある。ちかよると においに はんのうして かみついて くるので ちゅうい。", "0203", "キリンリキ", "ノーマル, エスパー" },
                    { 243, "きの かわを かさねあわせて カラを ぶあつくするのが だいすき。おもくなっても きにしない。", "0204", "クヌギダマ", "むし" },
                    { 244, "こうてつのように かたい カラで ぜんしんを おおっている。なかの しょうたいは ふめい。", "0205", "フォレトス", "むし, はがね" },
                    { 245, "だれかに みられると シッポで じめんを ほって うしろむきに にげだすのだ。", "0206", "ノコッチ", "ノーマル" },
                    { 246, "がんめん めがけて とんでくる。はりつかれた えものが おどろく あいだに どくバリを さしこむ。", "0207", "グライガー", "じめん, ひこう" },
                    { 247, "ふかい じめんの したで あっしゅく された からだは ダイヤモンドよりも かたいのだ。", "0208", "ハガネール", "はがね, じめん" },
                    { 248, "こわい かおつきだが こころねは とても やさしく じょせいにも だいにんきの ポケモン。", "0209", "ブルー", "フェアリー" },
                    { 249, "ほんとうは おくびょうで こわがり。おそわれると ひっしに てあしを ふって てきを おいはらおうとする。", "0210", "グランブル", "フェアリー" },
                    { 250, "ぜんしんの どくばりを とばすため 10リットルの みずを いっきに のみこみ からだを ふくらませる。", "0211", "ハリーセン", "みず, どく" },
                    { 251, "ぜんしんの どくばりを とばすため 10リットルの みずを いっきに のみこみ からだを ふくらませる。", "0211", "ハリーセン\n(ヒスイのすがた)", "あく, どく" },
                    { 252, "めだまもようの ついた はさみを ふりあげて あいてを いかくすると あたまが 3つ あるように みえる。", "0212", "ハッサム", "むし, はがね" },
                    { 253, "つぼのような こうらの なかに たくわえられた きのみは とけて ドロドロの えきたいに なるという。", "0213", "ツボツボ", "むし, いわ" },
                    { 254, "じまんのツノを あいての おなかの したに ねじこみ いっきに もちあげ ぶんなげてしまう ちからもち。", "0214", "ヘラクロス", "むし, かくとう" },
                    { 255, "するどいツメを ゆびの なかに かくしている。いきなり のばして おそってきた あいてを ひるませる。", "0215", "ニューラ", "あく, こおり" },
                    { 256, "するどいツメを ゆびの なかに かくしている。いきなり のばして おそってきた あいてを ひるませる。", "0215", "ニューラ\n(ヒスイのすがた)", "かくとう, どく" },
                    { 257, "ミツをみつけると みかづきもようが かがやく。あまいミツが しみこんだ てのひらを いつも なめている。", "0216", "ヒメグマ", "ノーマル" },
                    { 258, "きのぼりも とくいだが まえあしで ふといみきを へしおって おちてきた きのみを たべる。", "0217", "リングマ", "ノーマル" },
                    { 259, "じっとしていると ようがんで できた からだが ひえて かたまるから ねむることなく うごきまわっている。", "0218", "マグマッグ", "ほのお" },
                    { 260, "せなかのカラは ひふが ひえて かたまっただけ。なにかが ふれただけで かんたんに くずれる。", "0219", "マグカルゴ", "ほのお, いわ" },
                    { 261, "エサを さがすため はなを こすりあわせ じめんを ほっている。たまに おんせんを ほりあてる。", "0220", "ウリムー", "こおり, じめん" },
                    { 262, "ながい たいもうに おおわれて めのまえの ようすが わからず ひたすらに とっしんを くりかえす。", "0221", "イノムー", "こおり, じめん" },
                    { 263, "どんどん そだっては はえかわる あたまの さきは きれいなので たからもの として にんきがたかい。", "0222", "サニーゴ", "みず, いわ" },
                    { 264, "どんどん そだっては はえかわる あたまの さきは きれいなので たからもの として にんきがたかい。", "0222", "サニーゴ\n(ガラルのすがた)", "ゴースト" },
                    { 265, "ねらいは せいかく。ふきだす みずは 100メートルさきで うごく えものに かならず めいちゅうする。", "0223", "テッポウオ", "みず" },
                    { 266, "がんじょうな いしあたま。きゅうばんつきの あしを からませ ひたすら あたまで うちすえる。", "0224", "オクタン", "みず" },
                    { 267, "1にち ずっと えさをはこんでる。 そうなんした ひとが デリバードの えさで たすかった はなしもある。", "0225", "デリバード", "こおり, ひこう" },
                    { 268, "ゆうぜんと うみを およぐ。たべのこしを ねらった テッポウオが くっついていても きにしていない。", "0226", "マンタイン", "みず, ひこう" },
                    { 269, "じょうぶな ハネは おもそうだが ホネのなかは くうどうで かるく じゆうに おおぞらを とびまわる。", "0227", "エアームド", "はがね, ひこう" },
                    { 270, "なかまに れんらく するときと えものを おいつめるときでは なきごえの しゅるいが ちがうのだ。", "0228", "デルビル", "あく, ほのお" },
                    { 271, "くちから ふきだす ほのおで やけどすると いつまでたっても キズぐちが うずいてしまう。", "0229", "ヘルガー", "あく, ほのお" },
                    { 272, "ふだんは かいていどうくつに みを ひそめているらしい。あくびで うずしおを はっせいさせる。", "0230", "キングドラ", "みず, ドラゴン" },
                    { 273, "じゃれている つもりで はなを ふりまわしてくるが かなりの ちからなので あぶない。", "0231", "ゴマゾウ", "じめん" },
                    { 274, "するどく かたい キバと さらに がんじょうな ひふでの たいあたりは いえをも こわすほど。", "0232", "ドンファン", "じめん" },
                    { 275, "わくせい かいはつが できるよう ポリゴンを バージョンアップしたが まだ そらも とべない。", "0233", "ポリゴン2", "ノーマル" },
                    { 276, "ツノの まがりぐあいが まわりの くうきの ながれを びみょうにかえ ふしぎな くうかんを つくりだす。", "0234", "オドシシ", "ノーマル" },
                    { 277, "シッポの さきから ぶんぴつする えきたいを あちこちに ぬりつけて じぶんの なわばりを アピールする。", "0235", "ドーブル", "ノーマル" },
                    { 278, "いつでも げんきいっぱい。つよくなるため まけても まけても あいてに たちむかっていく。", "0236", "バルキー", "かくとう" },
                    { 279, "おどるように かれいで なめらかな キックわざに みとれていると きつい いちげきを おみまいされる。", "0237", "カポエラー", "かくとう" },
                    { 280, "くちびるが いちばん びんかん。なんでも まず くちびるで ふれて どんなものか かくにんする。", "0238", "ムチュール", "こおり, エスパー" },
                    { 281, "うでを ぐるぐるまわして でんきを はっせいさせるが すぐ つかれるので すこししか でんきが ためられない。", "0239", "エレキッド", "でんき" },
                    { 282, "いきを すったり はいたり するたびに くちと はなから ひのこが もれてしまう。", "0240", "ブビィ", "ほのお" },
                    { 283, "ミルクは えいようまんてん。おとしよりや びょうきの ひとに とって さいこうの のみもの。", "0241", "ミルタンク", "ノーマル" },
                    { 284, "ハピナスが うんだ タマゴを ひとくちでも たべた ひとは だれにでも やさしく なれる。", "0242", "ハピナス", "ノーマル" },
                    { 285, "あまぐもを せおっているので どんなときでも かみなりを だせる。かみなりとともに おちてきたという。", "0243", "ライコウ", "でんき" },
                    { 286, "ほえると かざんが ふんかする。みなぎる ちからを おさえきれず みちという みちを かけめぐる。", "0244", "エンテイ", "ほのお" },
                    { 287, "いっしゅんで きたなく にごった みずも きよめる ちからをもつ。きたかぜの うまれかわり という。", "0245", "スイクン", "みず" },
                    { 288, "つちを たべて いきている。おおきな やまひとつ たべおわると せいちょうのため ねむりはじめる。", "0246", "ヨーギラス", "いわ, じめん" },
                    { 289, "がんばんのような かたい カラに おおわれているが ちからは つよく あばれると やまも くずれてしまう。", "0247", "サナギラス", "いわ, じめん" },
                    { 290, "どんな こうげきにも びくともしない からだを もっているため どんどん しょうぶを しかけてくる。", "0248", "バンギラス", "いわ, あく" },
                    { 291, "つよすぎる のうりょくを もつため ふかい うみのそこで しずかに ときを すごすと つたえられる。", "0249", "ルギア", "エスパー, ひこう" },
                    { 292, "なないろの みごとな つばさで せかいの そらを とびつづけると しんわに つたえられる ポケモン。", "0250", "ホウオウ", "ほのお, ひこう" },
                    { 293, "じかんをこえて あちこち さまよう。セレビィが すがたを あらわした もりは くさきが おいしげるという。", "0251", "セレビィ", "エスパー, くさ" },
                    { 294, "あしの うらの ちいさな トゲを ひっかけて すいちょくの カベを のぼることが できる。ふとい しっぽを たたきつけて こうげきする。", "0252", "キモリ", "くさ" },
                    { 295, "からだから はえた はっぱは もりの なかで てきから すがたを かくす ときに べんり。みつりんに くらす きのぼりの めいしゅ。", "0253", "ジュプトル", "くさ" },
                    { 296, "からだに はえた はっぱは するどい きれあじ。すばやい みのこなしで きの えだを とびまわり てきの ずじょうや はいごから おそいかかるぞ。", "0254", "ジュカイン", "くさ" },
                    { 297, "トレーナーに くっついて ちょこちょこ あるく。くちから とばす ほのおは せっし 1000ど。あいてを くろコゲにする しゃくねつの たまだ。", "0255", "アチャモ", "ほのお" },
                    { 298, "のやまを はしりまわって あしこしを きたえる。スピードと パワーを かねそなえた あしは 1びょうかんに 10ぱつの キックを くりだす。", "0256", "ワカシャモ", "ほのお, かくとう" },
                    { 299, "たたかいに なると てくびから しゃくねつの ほのおを ふきあげ ゆうかんに いどみかかる。 あいてが てごわいほど はげしく もえあがる。", "0257", "バシャーモ", "ほのお, かくとう" },
                    { 300, "あたまの ひれは とても びんかんな レーダー。みずや くうきの うごきから めを つかわずに まわりの ようすを キャッチすることが できる。", "0258", "ミズゴロウ", "みず" },
                    { 301, "ちじょうでも せいかつできる ように からだの ひょうめんを うすい ねんまくが つつんでいる。しおの ひいた かいがんで どろあそびを する。", "0259", "ヌマクロー", "みず, じめん" },
                    { 302, "おもさ 1トンいじょう ある いわの かたまりを かるがる ひっぱる パワーを もつ ポケモンだ。にごった すいちゅうも みとおす しりょく。", "0260", "ラグラージ", "みず, じめん" },
                    { 303, "うごく ものを みつけると すぐに かみつく。えものが ヘトヘトに なるまで おいかけまわすが はんげきされると しりごみする ことも あるよ。", "0261", "ポチエナ", "あく" },
                    { 304, "どうもうな うなりごえを あげながら しせいを ひくく している ときは こうげきの まえぶれ。するどく とがった キバで がぶりと かみつく。", "0262", "グラエナ", "あく" },
                    { 305, "いつも あっち こっちへ ジグザグ あるくのは こうきしんが とても つよくて めに うつる いろんな ものに きょうみを もつからだ。", "0263", "ジグザグマ", "ノーマル" },
                    { 306, "いつも あっち こっちへ ジグザグ あるくのは こうきしんが とても つよくて めに うつる いろんな ものに きょうみを もつからだ。", "0263", "ジグザグマ\n(ガラルのすがた)", "あく, ノーマル" },
                    { 307, "まっすぐに つっぱしり しょうがいぶつが ある ときは ちょっかくに おれまがって よける。ゆるやかに カーブした みちが とても にがて。", "0264", "マッスグマ", "ノーマル" },
                    { 308, "まっすぐに つっぱしり しょうがいぶつが ある ときは ちょっかくに おれまがって よける。ゆるやかに カーブした みちが とても にがて。", "0264", "マッスグマ\n(ガラルのすがた)", "あく, ノーマル" },
                    { 309, "おしりの トゲで きの かわを はがして しみだした じゅえきを しょくりょうに する。きゅうばんの あしは ガラスでも すべらない。", "0265", "ケムッソ", "むし" },
                    { 310, "おちない ように いとを えだに まきつけて からだを ささえながら しんかを まっている。ちいさな あなから そとの ようすを うかがう。", "0266", "カラサリス", "むし" },
                    { 311, "あまい かふんが だいこうぶつの ポケモン。はなを つけた はちうえを まどべに おけば かふんを あつめに かならず とんでくるよ。", "0267", "アゲハント", "むし, ひこう" },
                    { 312, "マユルドの からだは くちから だした ほそい いとが からだを つつみ かたくなった もの。マユの なかで しんかの じゅんびを している。", "0268", "マユルド", "むし" },
                    { 313, "あかりに ひきよせられる しゅうせいを もつ。まちあかりに さそわれた ドクケイルの むれが がいろじゅの はっぱを たべちらかしてしまう。", "0269", "ドクケイル", "むし, どく" },
                    { 314, "いけや みずうみの すいめんに ういて くらす。はっぱが かれると よわってしまうが きれいな みずを もとめて たまに りくちを いどうする。", "0270", "ハスボー", "みず, くさ" },
                    { 315, "ゆうぐれになると かつどうする やこうせい。つりびとを みかけると すいちゅうから いとを ひっぱり ジャマをしては よろこんでいる。", "0271", "ハスブレロ", "みず, くさ" },
                    { 316, "ようきな おんがくを みみにすると おどりだす。ハイキングを している こどもの がっしょうに さそわれて すがたを あらわすと いわれている。", "0272", "ルンパッパ", "みず, くさ" },
                    { 317, "あたまの てっぺんを きの えだに くっつけて ぶらさがり ながら すいぶんを すいとっている。みずを のむほど からだが ツヤツヤ ひかる。", "0273", "タネボー", "くさ" },
                    { 318, "うっそうと しげった もりに すむ ポケモン。たまに もりを でては ひとを おどろかせる。ながい はなを つかまれるのは だいきらい。", "0274", "コノハナ", "くさ, あく" },
                    { 319, "じゅれい 1000ねんを こえた たいぼくの てっぺんに すむと いわれる なぞの ポケモン。はっぱの うちわで きょうふうを まきおこす。", "0275", "ダーテング", "くさ, あく" },
                    { 320, "どんな つよい あいてでも ゆうかんに いどむ。まけても へこたれない こんじょうの もちぬし。おなかが すくと おおごえで ないて しまう。", "0276", "スバメ", "ノーマル, ひこう" },
                    { 321, "はるか じょうくうを えんを えがく ように とびまわり えものを みつけると きゅうこうか。あしの ツメで がっしり つかんで にがさない。", "0277", "オオスバメ", "ノーマル, ひこう" },
                    { 322, "エサや だいじな ものを くちばしに はさみ いろんな ばしょに かくす しゅうせいを もつ。かぜに のって すべる ように そらを とぶ。", "0278", "キャモメ", "みず, ひこう" },
                    { 323, "ちいさな ポケモンや タマゴを クチバシに いれて はこぶ そらの はこびやだ。うみべの けわしい がけに すを つくる。", "0279", "ペリッパー", "みず, ひこう" },
                    { 324, "あたまの ツノで ひとの きもちを かんじとる。ひとまえには めったに すがたを あらわさないが まえむきな きもちを キャッチすると ちかよる。", "0280", "ラルトス", "エスパー, フェアリー" },
                    { 325, "トレーナーの あかるい かんじょうに ふれている キルリアは うつくしく せいちょうすると いう。はったつした のうで サイコパワーを あやつる。", "0281", "キルリア", "エスパー, フェアリー" },
                    { 326, "みらいを よちする のうりょくで トレーナーの きけんを さっちしたとき さいだい パワーの サイコエネルギーを つかうと いわれている。", "0282", "サーナイト", "エスパー, フェアリー" },
                    { 327, "つまさきから あぶらが にじみでて いるので みずの うえを すべる ように あるけるのだ。いけや みずうみの びせいぶつを たべている。", "0283", "アメタマ", "むし, みず" },
                    { 328, "しょっかくの めだま もようで てきを いかく。4まいの はねを つかい ヘリコプターの ように くうちゅうで ぜんごさゆう じゆうに すすめる。", "0284", "アメモース", "むし, ひこう" },
                    { 329, "ふかい もりの しめった じめんに せいそく。 おちばの したで じっとしていることが おおい。 おちばが つもって できた ふようどを たべる。", "0285", "キノココ", "くさ" },
                    { 330, "かろやかな フットワークで てきに ちかづき のびちぢみする うでで パンチを くりだす。 ボクサー かおまけの テクニックの もちぬし。", "0286", "キノガッサ", "くさ, かくとう" },
                    { 331, "1にち 20じかん いじょう ねそべっている。ほとんど からだを うごかさないので はっぱを 3まい たべれば 1にちの しょくじが おわる。", "0287", "ナマケロ", "ノーマル" },
                    { 332, "いつも あばれたくて ウズウズ している。1ぷんでも すわっている ことが たえられない。うごいて いないと ストレスが たまってしまう。", "0288", "ヤルキモノ", "ノーマル" },
                    { 333, "1にちじゅう ねそべったまま くらす ポケモン。ての とどく ばしょに はえている くさを たべ くさが なくなると しぶしぶ ばしょを かえる。", "0289", "ケッキング", "ノーマル" },
                    { 334, "なんねんも まっくらな つちの なかで くらす。きの ねっこから えいようを きゅうしゅうして じっと うごかず しんかの ときを まっている。", "0290", "ツチニン", "むし, じめん" },
                    { 335, "こうそくで うごきまわり すがたが みえない。なきごえしか きこえて こないので ながいあいだ とうめいな ポケモンと かんがえられていた。", "0291", "テッカニン", "むし, ひこう" },
                    { 336, "かたい からだは ぴくりとも うごかない。せなかから からだの くうどうを のぞくと たましいを すいとられると しんじられている。", "0292", "ヌケニン", "むし, ゴースト" },
                    { 337, "ふだんは ちゅういしないと ききとれない くらい ちいさな こえだが きけんを さっち すると ずつうを おこす ほどの おおごえで なきだす。", "0293", "ゴニョニョ", "ノーマル" },
                    { 338, "もくぞうの いえを コナゴナに ふきとばすほどの おおごえを だして あいてを いためつける。まるい みみが スピーカーの はたらきを する。", "0294", "ドゴーム", "ノーマル" },
                    { 339, "おおごえの しんどうで じしんを おこす。からだの あなから くうきを はげしく すいこみ はじめたら おおごえを だす まえぶれだ。", "0295", "バクオング", "ノーマル" },
                    { 340, "なんかい たおされても あきらめず たちあがる。たちあがるたび しんかするための エネルギーが からだの なかに どんどん たくわえられていく。", "0296", "マクノシタ", "かくとう" },
                    { 341, "いろんな ばしょで はりての けいこに はげむ。きょうれつな はりて こうげきを くらうと でんしんばしらも いちげきで まっぷたつだ。", "0297", "ハリテヤマ", "かくとう" },
                    { 342, "なげなわの ようりょうで しっぽを ふりまわし なげた ときの ちからで とんでいく。さいこう 10メートル とんだ きろくが ある。", "0298", "ルリリ", "ノーマル, フェアリー" },
                    { 343, "じしゃくの はなは いつも きたを むいている。ノズパスどうしは じしゃくが はんぱつしあうため ちかくで かおを あわせる ことが できない。", "0299", "ノズパス", "いわ" },
                    { 344, "うごく ものを みつけると むちゅうに なって おいかけまわす しゅうせいを もつ ポケモン。じぶんの シッポを おいかけて めを まわす。", "0300", "エネコ", "ノーマル" },
                    { 345, "マイペースで じゆうきままな くらしを このむ。きのむくまま エサを たべたり ねむったり しているので 1にちの リズムが バラバラだ。", "0301", "エネコロロ", "ノーマル" },
                    { 346, "どうくつの おくで ひっそりと せいかつする。くらやみで ひとみが あやしく かがやく とき ひとの たましいを うばうと おそれられている。", "0302", "ヤミラミ", "あく, ゴースト" },
                    { 347, "はがねの ツノが へんけいした おおきな あご。おとなしそうな かおに ゆだんを していると とつぜん ふりむき バクリと かみつかれるぞ。", "0303", "クチート", "はがね, フェアリー" },
                    { 348, "はがねの からだを つくるため てっこうせきを やまから ほりだして たべているが たまに はしや レールを たべてしまう こまりものだ。", "0304", "ココドラ", "はがね, いわ" },
                    { 349, "えいよう まんてんの わきみずを おなかいっぱい のむ ことで はがねの からだが きたえられる。おいしい わきみずの ちかくに すを つくる。", "0305", "コドラ", "はがね, いわ" },
                    { 350, "やま ひとつを じぶんの なわばりに していて あらした あいては ようしゃなく たたきのめす。いつも やまの なかを みまわり している。", "0306", "ボスゴドラ", "はがね, いわ" },
                    { 351, "やまおくで ヨガの しゅぎょうを している。めいそうを していても しゅうちゅうりょくが とぎれてしまうため しゅぎょうは おわらない。", "0307", "アサナン", "かくとう, エスパー" },
                    { 352, "めいそうする ことで からだの エネルギーが たかまり だい6かんが するどくなる という。のやまと いったいになって けはいを けす。", "0308", "チャーレム", "かくとう, エスパー" },
                    { 353, "ながい たいもうに でんきを ためている。 でんりゅうで あしの きんにくを しげきして ばくはつてきな しゅんぱつりょくを うみだす。", "0309", "ラクライ", "でんき" },
                    { 354, "たてがみから いつも ほうでんしているため ひばなで やまかじを おこしてしまう ことも。 たたかいに なると かみなりぐもを つくりだす。", "0310", "ライボルト", "でんき" },
                    { 355, "いつも なかまを おうえんしている ポケモン。なかまが がんばると からだを ショートさせて パチパチと ひばなの おとを たてて よろこぶ。", "0311", "プラスル", "でんき" },
                    { 356, "じぶんよりも なかまの おうえんが だいじ。からだから はっする でんきを ショートさせて はでに ひばなを だしながら おうえんするぞ。", "0312", "マイナン", "でんき" },
                    { 357, "ひが くれると しっぽから ひかりを だして あかるさや てんめつで なかまと かいわする。イルミーゼの あまい かおりに ひきよせられる。", "0313", "バルビート", "むし" },
                    { 358, "あまい かおりで バルビートを ひきよせる。たくさん あつまった バルビートを ゆうどうして よぞらに きかがくてきな ずけいを えがくぞ。", "0314", "イルミーゼ", "むし" },
                    { 359, "りょうての はなを ねらう あいてには するどい トゲを とばして こうげきする。はなの かおりは きもちを なごませる。", "0315", "ロゼリア", "くさ, どく" },
                    { 360, "からだの ほとんどが いぶくろで できているので じぶんと おなじ おおきさの ものも のみこむ。とくしゅな いえきで なんでも しょうかするぞ。", "0316", "ゴクリン", "どく" },
                    { 361, "えものを みつけると けあなから もうどくの たいえきを ふきだして あびせかけるぞ。よわった ところを おおきな くちで ペロリ。", "0317", "マルノーム", "どく" },
                    { 362, "はったつした アゴと するどく とがった キバは ふなぞこを かみちぎる ほどの はかいりょく。キバニアに おそわれ しずんだ ふねは おおい。", "0318", "キバニア", "みず, あく" },
                    { 363, "うみのギャングと よばれ おそれられている。おれても すぐに はえかわる キバを もち おおがたタンカーも 1ぴきで バラバラに する。", "0319", "サメハダー", "みず, あく" },
                    { 364, "めの うえに ついている はなの あなから からだに ためた かいすいを ふきだし ひとを おどろかすのが だいすきな ポケモンだ。", "0320", "ホエルコ", "みず" },
                    { 365, "みつかった なかでは さいだいの ポケモン。おおうなばらを ゆったりと およぎ おおきな くちで いっきに たいりょうの エサを たべる。", "0321", "ホエルオー", "みず" },
                    { 366, "たたかれても きが つかない にぶさ だが くうふくは 1びょうでも がまん できない。からだの なかでは マグマが にえたぎっている。", "0322", "ドンメル", "ほのお, じめん" },
                    { 367, "からだの なかに かざんを もつ ポケモンだ。からだに たまった せっし 1まんどの マグマを ときどき せなかの コブから ふきあげている。", "0323", "バクーダ", "ほのお, じめん" },
                    { 368, "やまを ほって せきたんを みつけては せっせと こうらの くうどうに いれて もやす ポケモン。おそわれると くろい けむりを だして にげる。", "0324", "コータス", "ほのお" },
                    { 369, "シッポで びょんびょん とびはねる ポケモン。とびはねる しんどうで しんぞうを うごかして いるので とびはねる ことは やめられないのだ。", "0325", "バネブー", "エスパー" },
                    { 370, "サイコパワーの はどうを くろしんじゅで つよめ じゆうじざいに あいてを あやつる ポケモン。ちからを つかうとき はないきが あらくなるぞ。", "0326", "ブーピッグ", "エスパー" },
                    { 371, "よのなかに いる パッチールは みんな ちがう ところに ブチもようが あると いわれている。おぼつかない あゆみが おどりのように みえる。", "0327", "パッチール", "ノーマル" },
                    { 372, "すりばちじょうの すあなの そこで じっと えものが おちて くるのを まちつづけている。おおきな アゴは いわをも くだく いりょく。", "0328", "ナックラー", "じめん" },
                    { 373, "2まいの ハネを はげしく しんどうさせて ちょうおんぱを だし えものを きぜつさせる。にんげんも ずつうを おこす ほどの いりょく。", "0329", "ビブラーバ", "じめん, ドラゴン" },
                    { 374, "さばくの せいれいと よばれる ポケモン。ハネの はばたきで すなを まいあげるため とんでいる ときは いつも すなあらしの なか。", "0330", "フライゴン", "じめん, ドラゴン" },
                    { 375, "さばく など かんそうした ちいきに せいそく。つよい はなの かおりで えものを さそいこみ するどい からだの トゲを とばして しとめる。", "0331", "サボネア", "くさ" },
                    { 376, "さばくの ひざしで すいぶんを うしなわない ように ひるまは じっと たちつくしている。きおんの さがる よるに かつどうを はじめる。", "0332", "ノクタス", "くさ, あく" },
                    { 377, "わたぐもの ような ふさふさの つばさを もつ。ひとを こわがらず わたの ぼうし みたいに あたまに ちょこんと のっかる ポケモンだ。", "0333", "チルット", "ノーマル, ひこう" },
                    { 378, "わたぐもに まぎれて おおぞらを まう。すきとおった こえで メロディを さえずれば みみにした ものは うっとり ゆめごこち。", "0334", "チルタリス", "ドラゴン, ひこう" },
                    { 379, "しゅくてき ハブネークとの たたかいの きおくが からだじゅうの さいぼうに きざみこまれている。びんしょうな みのこなしで こうげきを かわす。", "0335", "ザングース", "ノーマル" },
                    { 380, "せんぞだいだい ザングースと たたかってきた。からだの キズは はげしい たたかいの しるし。するどい きれあじの しっぽで こうげきするぞ。", "0336", "ハブネーク", "どく" },
                    { 381, "いんせきの おちた ばしょから みつかったため うちゅうから やってきた ポケモンという せつも あるが まだ しょうめいされていない。", "0337", "ルナトーン", "いわ, エスパー" },
                    { 382, "うちゅうから おちてきたと いわれる しんしゅ。くうちゅうに うかび おともなく いどうする。たたかいに なると つよい ひかりを はなつ。", "0338", "ソルロック", "いわ, エスパー" },
                    { 383, "びんかんな ヒゲは すぐれた レーダーだ。ドロの なかから 2ほんの ヒゲだけを だして えものが ちかよってくるのを まちかまえている。", "0339", "ドジョッチ", "みず, じめん" },
                    { 384, "なわばり いしきが とても つよい ポケモン。おおきな ぬま ぜんぶを なわばりに している。てきが ちかづくと あばれて じしんを おこす。", "0340", "ナマズン", "みず, じめん" },
                    { 385, "もともと がいこくに すんでいた ポケモンを ペットとして つれてきた ものが やせいかした。せいめいりょくが つよいので どんどん ふえた。", "0341", "ヘイガニ", "みず" },
                    { 386, "すぐに たたかいを いどむ きしょうの あらさ。シザリガーの すむ いけには ほかの いきものが すみつかず さみしい ばしょに なってしまう。", "0342", "シザリガー", "みず, あく" },
                    { 387, "いっぽんあしで かいてん しながら いどうする。ヤジロンと にんげんが いっしょに くらす こだいの へきがが いせきから はっけんされた。", "0343", "ヤジロン", "じめん, エスパー" },
                    { 388, "こだいじんの どろにんぎょうが かいこうせんを あびて せいめいを やどしたと いわれている。くうちゅうに ういて いどうしている。", "0344", "ネンドール", "じめん, エスパー" },
                    { 389, "やく 1おくねんまえに ぜつめつした ポケモン。かいていの いわに くっつき はなびらの ような しょくしゅで よってきた えものを つかまえる。", "0345", "リリーラ", "いわ, くさ" },
                    { 390, "うみの そこで エサを さがして あるきまわる。きの えだの ような くびを じざいに のばして 8まいの しょくしゅで えものを つかまえる。", "0346", "ユレイドル", "いわ, くさ" },
                    { 391, "たいこの かせきから よみがえった ポケモン。あたたかい うみに せいそくし はったつした 2ほんの ツメで えものを がっちり つかむ。", "0347", "アノプス", "いわ, むし" },
                    { 392, "こうらは あらゆる こうげきを はねかえす。のび ちぢみする きょだいな 2ほんの ツメは てっぱんを くしざしにする ほどの いりょくだ。", "0348", "アーマルド", "いわ, むし" },
                    { 393, "うまれつき ヒレが ボロボロで みっともないため だれにも あいてに されない ポケモンだ。うみと かわの どちらでも せいかつできる。", "0349", "ヒンバス", "みず" },
                    { 394, "もっとも うつくしい ポケモンと いわれている。いかりや にくしみの こころを いやして あらそいを しずめる ちからを もっている。", "0350", "ミロカロス", "みず" },
                    { 395, "てんきに よって すがたが かわる ポケモン。ちいさい からだを まもる ために だいしぜんの おおきな パワーを つかえる ように なった。", "0351", "ポワルン\n(ポワルンのすがた)", "ノーマル" },
                    { 396, "てんきに よって すがたが かわる ポケモン。ちいさい からだを まもる ために だいしぜんの おおきな パワーを つかえる ように なった。", "0351", "ポワルン\n(たいようのすがた)", "ほのお" },
                    { 397, "てんきに よって すがたが かわる ポケモン。ちいさい からだを まもる ために だいしぜんの おおきな パワーを つかえる ように なった。", "0351", "ポワルン\n(あまみずのすがた)", "みず" },
                    { 398, "てんきに よって すがたが かわる ポケモン。ちいさい からだを まもる ために だいしぜんの おおきな パワーを つかえる ように なった。", "0351", "ポワルン\n(ゆきぐものすがた)", "こおり" },
                    { 399, "からだの いろを じざいに かえる ことで まわりの けしきに とけこむ ことが できる。おなかの ギザギザもよう だけは かえられない。", "0352", "カクレオン", "ノーマル" },
                    { 400, "ねたみ うらみの かんじょうに ひきよせられる。だれかを うらむ こころが つよく なると カゲボウズが のきしたに ずらりと ならぶぞ。", "0353", "カゲボウズ", "ゴースト" },
                    { 401, "じぶんの からだを はりで キズつける とき つよい のろいの エネルギーが はっせいする。もとは すてられた かわいそうな ぬいぐるみ。", "0354", "ジュペッタ", "ゴースト" },
                    { 402, "どんなに あつい カベも とおりぬける。ねらわれたら さいご あさひが のぼるまで ずっと おいかけられる ことに なるぞ。", "0355", "ヨマワル", "ゴースト" },
                    { 403, "からだの なかみは くうどうで なにも ない。ブラックホールの ように なんでも すいこみ すいこまれると もどって これないと いわれる。", "0356", "サマヨール", "ゴースト" },
                    { 404, "くびの フサは あまくて こどもに だいにんき。くだものが だいこうぶつで たべつづけて いたら くびに くだものが できるように なったらしい。", "0357", "トロピウス", "くさ, ひこう" },
                    { 405, "こえを からだの くうどうに はんきょうさせる。おこった ときの なきごえは てきを ふきとばす いりょくを もった ちょうおんぱに なるぞ。", "0358", "チリーン", "エスパー" },
                    { 406, "アブソルが ひとまえに あらわれると かならず じしんや つなみなどの さいがいが おこったので わざわいポケモン という べつめいで よばれた。", "0359", "アブソル", "あく" },
                    { 407, "いつも ニコニコ えがおの ソーナノ。おこっているときは しっぽに ちゅうもく。じめんを パタパタ たたいているぞ。", "0360", "ソーナノ", "エスパー" },
                    { 408, "ゆきの おおい とちで くらす ポケモン。はるや なつの ゆきの ふらない きせつには しょうにゅうどうの おくで しずかに くらす。", "0361", "ユキワラシ", "こおり" },
                    { 409, "いわの からだを こおりの よろいで かためた。くうきちゅうの すいぶんを こおらせて じゆうな かたちに かえる のうりょくを もつ ポケモン。", "0362", "オニゴーリ", "こおり" },
                    { 410, "あるくより ころがる ほうが だんぜん はやい。しょくじの じかんは みんなが いっせいに てを たたいて よろこぶので けっこう うるさいのだ。", "0363", "タマザラシ", "こおり, みず" },
                    { 411, "はじめて めにした ものは かならず はなで クルクル まわしてみる しゅうせいを もつ。タマザラシを まわして あそぶ ことが ある。", "0364", "トドグラー", "こおり, みず" },
                    { 412, "はったつした 2ほんの キバは 10トンも ある ひょうざんを いちげきで ふんさいする。しぼうが ぶあつく ひょうてんかでも へいき。", "0365", "トドゼルガ", "こおり, みず" },
                    { 413, "がんじょうな カラは みを まもる だけではなく えものを はさんで つかまえる ことも できる。そだった パールルの かいがらは キズだらけ。", "0366", "パールル", "みず" },
                    { 414, "とても ふかい うみの そこに すんでいるため ながい あいだ ひとに みつからなかった。くらい しんかいでも よく みえる めを もつ。", "0367", "ハンテール", "みず" },
                    { 415, "みなみの しんかいに せいそくする ポケモン。しんかいの すいあつに きたえられた からだは ちょっとの こうげきでは キズも つかない。", "0368", "サクラビス", "みず" },
                    { 416, "1おくねんの ながい あいだ まったく すがたが かわらずに しんかいで くらしていた ポケモン。はの ない くちで びせいぶつだけを たべる。", "0369", "ジーランス", "みず, いわ" },
                    { 417, "ねったいの あさい うみで くらしている。カップルを みつけると うしろに くっついて およぐ ことから この なまえが つけられた。", "0370", "ラブカス", "みず" },
                    { 418, "おおぞらを とぶことを ゆめみて くりかえし だんがいから とびおりている うちに あたまが きたえられ こうてつの ように かたく なった。", "0371", "タツベイ", "ドラゴン" },
                    { 419, "かたい カラの ないぶは さいぼうが へんかして あたらしい からだを つくっている さいちゅう。カラが とても おもいので うごきは にぶいぞ。", "0372", "コモルー", "ドラゴン" },
                    { 420, "つばさが ほしいと つよく おもい つづけてきた けっか からだの さいぼうが とつぜんへんいを おこし みごとな つばさが はえてきたと いう。", "0373", "ボーマンダ", "ドラゴン, ひこう" },
                    { 421, "からだの なかでは けつえきの かわりに きょうりょくな じりょくが めぐっている。じりょくの はどうで なかまと かいわする。", "0374", "ダンバル", "はがね, エスパー" },
                    { 422, "2ひきの ダンバルが がったいした すがた。2つの のうを じりょくの しんけいが むすぶ ことで つよい サイコエネルギーを うみだす。", "0375", "メタング", "はがね, エスパー" },
                    { 423, "4つの のうみそは スーパーコンピュータよりも はやく むずかしい けいさんの こたえを だす。 4ほんあしを おりたたみ くうちゅうに うかぶ。", "0376", "メタグロス", "はがね, エスパー" },
                    { 424, "むかし ひとに ふういんされた ポケモン。たたかいで からだが くずれると じぶんで あたらしい いわを さがして なおすと いう。", "0377", "レジロック", "いわ" },
                    { 425, "ひょうがじだいに つくられた こおりの からだは ほのおでも とかす ことが できない。マイナス 200どの れいきを あやつる。", "0378", "レジアイス", "こおり" },
                    { 426, "どんな きんぞくよりも かたい からだを もつ。からだの なかは くうどうに なっているらしく たべている ものも わからない ポケモンだ。", "0379", "レジスチル", "はがね" },
                    { 427, "にんげんの こころを びんかんに かんじとる。てきいを キャッチすると ぜんしんの はねを さかだてて はげしく なきごえで いかくする。", "0380", "ラティアス", "ドラゴン, エスパー" },
                    { 428, "みた ものや かんがえた イメージを あいてに えいぞうとして みせる のうりょくを もつ。にんげんの ことばを りかいすることが できる。", "0381", "ラティオス", "ドラゴン, エスパー" },
                    { 429, "そら いちめんを おおう あまぐもを つくりだし おおあめを ふらせる ちからを もつ ポケモン。かんばつに くるしむ ひとびとを すくった。", "0382", "カイオーガ", "みず" },
                    { 430, "そら いちめんを おおう あまぐもを つくりだし おおあめを ふらせる ちからを もつ ポケモン。かんばつに くるしむ ひとびとを すくった。", "0382", "カイオーガ\n(ゲンシカイオーガ)", "みず" },
                    { 431, "だいちを もりあげて たいりくを ひろげた ポケモンと しんわで かたり つがれている。カイオーガと しとうの すえ ねむりに ついた。", "0383", "グラードン", "じめん" },
                    { 432, "だいちを もりあげて たいりくを ひろげた ポケモンと しんわで かたり つがれている。カイオーガと しとうの すえ ねむりに ついた。", "0383", "グラードン\n(ゲンシグラードン)", "じめん, ほのお" },
                    { 433, "なんおくねんも オゾンそうの なかを とびつづけ けっして ちじょうには おりてこない ポケモン。くうきちゅうの チリと みずを たべるらしい。", "0384", "レックウザ", "ドラゴン, ひこう" },
                    { 434, "めざめた とき あたまの たんざくに かかれた ねがいを かなえると いう でんせつを もつ。きけんを かんじると ねむったまま たたかう。", "0385", "ジラーチ", "はがね, エスパー" },
                    { 435, "レーザーを あびた うちゅうウィルスの DNAが とつぜんへんいを おこして うまれた ポケモン。 むねの すいしょうたいが のうみそ らしい。", "0386", "デオキシス", "エスパー" },
                    { 436, "つちで できた せなかの こうらは みずを のむと さらに かたくなる。 みずうみの ほとりで くらしている。", "0387", "ナエトル", "くさ" },
                    { 437, "もりの なかの みずべで くらす。 ひるまは もりの そとに でて こうらの きに ひかりを あてる。", "0388", "ハヤシガメ", "くさ" },
                    { 438, "ちいさな ポケモンたちが あつまり うごかない ドダイトスの せなかで すづくりを はじめることがある。", "0389", "ドダイトス", "くさ, じめん" },
                    { 439, "だんがいぜっぺきを みがるに のぼり いわやまの うえで せいかつする。 ほのおを けして ねむる。", "0390", "ヒコザル", "ほのお" },
                    { 440, "しっぽの ほのおを ながく のばして からだを おおきく みせることで おそってきた てきを こわがらせる。", "0391", "モウカザル", "ほのお, かくとう" },
                    { 441, "りょうて りょうあしを つかった とくしゅな かくとうわざを つかう。 ほのおは いっしょう きえない。", "0392", "ゴウカザル", "ほのお, かくとう" },
                    { 442, "プライドが たかく ひとから たべものを もらう ことを きらう。ながい うぶげが さむさを ふせぐ。", "0393", "ポッチャマ", "みず" },
                    { 443, "むれを つくらずに 1ぴきで いる。じぶんが いちばん えらいと どの ポッタイシも かんがえているようだ。", "0394", "ポッタイシ", "みず" },
                    { 444, "クチバシから のびている 3ぼんの ツノは つよさの しょうちょう。リーダーが いちばん おおきい。", "0395", "エンペルト", "みず, はがね" },
                    { 445, "たくさんの むれで こうどうする。からだは ちいさいが はばたく ちからは ひじょうに つよい。", "0396", "ムックル", "ノーマル, ひこう" },
                    { 446, "むしポケモンを ねらって もりや そうげんを とびまわる。おおきな むれで こうどうする。", "0397", "ムクバード", "ノーマル, ひこう" },
                    { 447, "どうもうな せいかくの ポケモン。 じぶんよりも からだの おおきい あいてにも かかんに いどみかかる。", "0398", "ムクホーク", "ノーマル, ひこう" },
                    { 448, "なにごとにも どうじない ずぶとい しんけいの もちぬし。みかけの わりには きびんに かつどうする。", "0399", "ビッパ", "ノーマル" },
                    { 449, "かわを きのみきや どろの ダムで せきとめて すみかを つくる。はたらきものとして しられている。", "0400", "ビーダル", "ノーマル, みず" },
                    { 450, "あたまを ぜんごに ゆすって しょっかくを ぶつけあうことで もっきんのような おとを ならす。", "0401", "コロボーシ", "むし" },
                    { 451, "なくときは ナイフのような うでを むねの まえで こうささせる。 そっきょうで メロディを つくる。", "0402", "コロトック", "むし" },
                    { 452, "きけんを かんじると ぜんしんの たいもうが ひかる。あいてが めを くらませている あいだに にげる。", "0403", "コリンク", "でんき" },
                    { 453, "いっぱつで きぜつさせるほどの でんりゅうを ツメから ながす。 すうひきの グループで くらす。", "0404", "ルクシオ", "でんき" },
                    { 454, "あらゆるものを とうししてしまう めをもつ。 ものかげに かくれた えものを みつけて とらえる。", "0405", "レントラー", "でんき" },
                    { 455, "ふゆの あいだは つぼみを とざして さむさに たえる。はるになると つぼみを ひらき かふんを とばす。", "0406", "スボミー", "くさ, どく" },
                    { 456, "あまい かおりで おびきよせて りょううでの はなたばの なかに ある とげの むちで しとめる。", "0407", "ロズレイド", "くさ, どく" },
                    { 457, "およそ 1おくねんまえに こだいの みつりんで くらしていた。てつのように かたい ずがいこつ。", "0408", "ズガイドス", "いわ" },
                    { 458, "きょうれつな ずつきの こうげきは どんなに がんじょうな ものでも いちげきで ふんさいする いりょく。", "0409", "ラムパルド", "いわ" },
                    { 459, "およそ 1おくねんまえに みつりんで くらしていた ポケモン。かおの ひふが ひじょうに かたい。", "0410", "タテトプス", "いわ, はがね" },
                    { 460, "しょうめんからの こうげきは すべて はねかえす。くさや きのみを たべる おとなしい せいかく。", "0411", "トリデプス", "いわ, はがね" },
                    { 461, "つめたい こがらしを ふせぐため こえだや おちばを ざいりょうに みのを つくり からだを おおう。", "0412", "ミノムッチ", "むし" },
                    { 462, "ミノムッチから しんかしたとき みのが からだの いちぶに なった。いっしょう みのを ぬぐことはない。", "0413", "ミノマダム\n(くさきのミノ)", "むし, くさ" },
                    { 463, "ミノムッチから しんかしたとき みのが からだの いちぶに なった。いっしょう みのを ぬぐことはない。", "0413", "ミノマダム\n(すなちのミノ)", "むし, じめん" },
                    { 464, "ミノムッチから しんかしたとき みのが からだの いちぶに なった。いっしょう みのを ぬぐことはない。", "0413", "ミノマダム\n(ゴミのミノ)", "むし, はがね" },
                    { 465, "はなの ミツが だいすき。ミツハニーの あつめた ミツを よこどりして たべてしまう。", "0414", "ガーメイル", "むし, ひこう" },
                    { 466, "3びきが ひとつになった ポケモン。ビークインのために せっせと はなの あまい みつを はこぶ。", "0415", "ミツハニー", "むし, ひこう" },
                    { 467, "どうたいが こどもたちの すあなに なっている。ミツハニーの あつめた ミツで こどもたちを そだてる。", "0416", "ビークイン", "むし, ひこう" },
                    { 468, "せいでんきが たまって パチパチする けだまを だいこうぶつの きのみと いっしょに みきの あなに かくす。", "0417", "パチリス", "でんき" },
                    { 469, "くびに ある うきぶくろに くうきをためると うきわのように ふくらむ。すいめんに かおを だして うかぶ。", "0418", "ブイゼル", "みず" },
                    { 470, "はったつした うきぶくろで うかぶ。 おぼれた ひとを きゅうじょする てつだいを している ポケモンだ。", "0419", "フローゼル", "みず" },
                    { 471, "しんかに ひつような えいようぶんが ちいさい たまに ためられている。 とても あまくて おいしい らしい。", "0420", "チェリンボ", "くさ" },
                    { 472, "ひざしが つよくなると はなひらく。 つぼみの ときに たえしのんだ うっぷんを いっきに はらすのだ。", "0421", "チェリム", "くさ" },
                    { 473, "せいそくちにより ちがった かたちや いろを している。 シンオウちほうでは 2しゅるいが かくにんされている。", "0422", "カラナクシ", "みず" },
                    { 474, "ホネがなく グニャグニャの からだ。 からだの いちぶが ちぎれても すぐに さいせいされて もとどおり。", "0423", "トリトドン", "みず, じめん" },
                    { 475, "2ほんの しっぽで きのみの からを きように むいて たべる。ほんものの うでは ほとんど つかわなくなった。", "0424", "エテボース", "ノーマル" },
                    { 476, "ひとや ポケモンの たましいが かたまって うまれた ポケモン。 ジメジメした きせつが だいすき。", "0425", "フワンテ", "ゴースト, ひこう" },
                    { 477, "ひるまは ねぼけて うかんでいるが ゆうがた たいぐんで とんでいく。いきさきは だれも しらない。", "0426", "フワライド", "ゴースト, ひこう" },
                    { 478, "まるめた みみを いきおいよく のばして あいてに たたきつける。 おとなでも とびあがるほど いたい。", "0427", "ミミロル", "ノーマル" },
                    { 479, "けいかいしんの つよい ポケモン。 きけんを かんじると ふわふわした みみさきの けで からだを つつむ。", "0428", "ミミロップ", "ノーマル" },
                    { 480, "じゅもんのような なきごえを だして みみにした あいてを ずつうや げんかくで くるしめる。", "0429", "ムウマージ", "ゴースト" },
                    { 481, "よるになると かつどうを はじめる。たくさんの ヤミカラスを ひきつれ むれを つくることで しられる。", "0430", "ドンカラス", "あく, ひこう" },
                    { 482, "きにいらないと ツメを たてるが たまに のどを ならして あまえる せいかくが いちぶに だいにんきだ。", "0431", "ニャルマー", "ノーマル" },
                    { 483, "ほかの ポケモンの すみかにも かまわず はいりこんで じぶんの ねばしょにしてしまう ずうずうしさ。", "0432", "ブニャット", "ノーマル" },
                    { 484, "のどの おくで まるい たまを ふるわせて なきごえを だす。 ふわりと はずんで いどうする。", "0433", "リーシャン", "エスパー" },
                    { 485, "おしりから きょうれつに くさい えきたいを とばして みを まもる。 においは 24じかん きえない。", "0434", "スカンプー", "どく, あく" },
                    { 486, "しっぽの さきから ひどい においの えきたいを とばして こうげきする。 ひきょりは 50メートルいじょう。", "0435", "スカタンク", "どく, あく" },
                    { 487, "ふるい おはかから ドーミラーに そっくりな どうぐが ほりだされたが かんけいは わかっていない。", "0436", "ドーミラー", "はがね, エスパー" },
                    { 488, "2000ねん いじょう ねむっていた ドータクンが こうじげんばから ほりだされ だいニュースに なった。", "0437", "ドータクン", "はがね, エスパー" },
                    { 489, "いつも ないているように みえるが たいないの すいぶんを そとに だして ちょうせつしているのだ。", "0438", "ウソハチ", "いわ" },
                    { 490, "あいての うごきを モノマネする しゅうせい。まねを された あいては めが はなせなく なる。", "0439", "マネネ", "エスパー, フェアリー" },
                    { 491, "しろくて まるいものが だいすき。 ラッキーの まねをして タマゴに そっくりな いしを かかえている。", "0440", "ピンプク", "ノーマル" },
                    { 492, "ひとの ことばを おぼえて なく。 なかまが いっかしょに あつまると みんな おなじ ことばを おぼえる。", "0441", "ペラップ", "ノーマル, ひこう" },
                    { 493, "108この たましいが あつまって うまれた ポケモン。 かなめいしの ひびわれに つながれている。", "0442", "ミカルゲ", "ゴースト, あく" },
                    { 494, "どうくつの ちいさな よこあなを ねぐらにする。 えものが ちかづくと すばやく とびだして つかまえる。", "0443", "フカマル", "ドラゴン, じめん" },
                    { 495, "ガバイトの ウロコから つくった くすりが ふじのやまいを なおすと ふるくから しんじられてきた。", "0444", "ガバイト", "ドラゴン, じめん" },
                    { 496, "からだを おりたたみ つばさを のばすと まるで ジェットき。 おんそくで とぶことが できる。", "0445", "ガブリアス", "ドラゴン, じめん" },
                    { 497, "1にち 1かい たいじゅうと おなじ りょうの エサを いっきに たべる。ほとんど かまずに まるのみ。", "0446", "ゴンベ", "ノーマル" },
                    { 498, "からだから はっする はどうは こわいとき かなしいときに つよまり ピンチを なかまに つたえる。", "0447", "リオル", "かくとう" },
                    { 499, "あらゆる ものが はっする はどうを キャッチする のうりょくを もつ。ひとの ことばを りかいできる。", "0448", "ルカリオ", "かくとう, はがね" },
                    { 500, "かんそうした とちで くらす。あせの かわりに すなつぶを からだから ぶんぴつする ポケモン。", "0449", "ヒポポタス", "じめん" },
                    { 501, "たいないに ためた すなを からだの あなから ふきあげて きょだいな たつまきを つくり こうげきする。", "0450", "カバルドン", "じめん" },
                    { 502, "しっぽの ツメで えものを はさみ どくを おくりこむ。 どくが きくまで ぜったいに はなさない しゅうねん。", "0451", "スコルピ", "どく, むし" },
                    { 503, "りょううでの ツメは じどうしゃを スクラップにする はかいりょく。 ツメの さきから どくを だす。", "0452", "ドラピオン", "どく, あく" },
                    { 504, "ほっぺたに どくぶくろを もつ。 あいての すきを ついて もうどくを にじませている ゆびを つきさす。", "0453", "グレッグル", "どく, かくとう" },
                    { 505, "こぶしの トゲからは かすりきずでも いのちを おとすほどの もうどくを ぶんぴつしている。", "0454", "ドクロッグ", "どく, かくとう" },
                    { 506, "あまい においの だえきで えものを おびきよせ おおあごで がぶり。 1にち かけて えものをたべる。", "0455", "マスキッパ", "くさ" },
                    { 507, "たいようを いっぱいに あびた おびれの もようは くらくなると あざやかな いろで ひかりだす。", "0456", "ケイコウオ", "みず" },
                    { 508, "ふかい うみの そこで くらす。 4まいの ひれの もようを ひからせ えものを おびきよせる。", "0457", "ネオラント", "みず" },
                    { 509, "2ほんの しょっかくで かいすいの びみょうな うごきを キャッチする。 ひとなつっこい ポケモン。", "0458", "タマンタ", "みず, ひこう" },
                    { 510, "ゆきやまで くらしている。 めったに であわない にんげんを めずらしがって ちかよってくる。", "0459", "ユキカブリ", "くさ, こおり" },
                    { 511, "まんねんゆきの つもる やまで くらし ブリザードを まきおこす。 ゆきおとこの しょうたいだ。", "0460", "ユキノオー", "くさ, こおり" },
                    { 512, "さむい ちいきで くらす ポケモン。 4、5ひきの グループは みごとな れんけいで えものを おいつめる。", "0461", "マニューラ", "あく, こおり" },
                    { 513, "とくしゅな じばの えいきょうで レアコイルが しんかした。 3つの ユニットから じりょくを だす。", "0462", "ジバコイル", "でんき, はがね" },
                    { 514, "ぐんぐん のびる ベロを なんにでも まきつける。うかつに ちかよると だえきで べとべとに されてしまう。", "0463", "ベロベルト", "ノーマル" },
                    { 515, "いわを てのひらの あなに つめて きんにくの ちからで はっしゃする。 まれに イシツブテを とばす。", "0464", "ドサイドン", "じめん, いわ" },
                    { 516, "しょくぶつの ツルで できた うでを のばして えものを からめとる。 うでを たべられても へっちゃら。", "0465", "モジャンボ", "くさ" },
                    { 517, "2ほんの しっぽの さきを あいてに おしあてて 2まんボルトいじょうの でんりゅうを ながして こうげき。", "0466", "エレキブル", "でんき" },
                    { 518, "うでの さきから せっし2000どの ひのたまを はっしゃする。かざんの かこうを すみかにする。", "0467", "ブーバーン", "ほのお" },
                    { 519, "もめごとの おこる ばしょには けっして あらわれない。ちかごろは すがたを みかけなくなった。", "0468", "トゲキッス", "フェアリー, ひこう" },
                    { 520, "はばたいたときの しょうげきはで あいての からだの うちがわに ちめいてきな ダメージを あたえる。", "0469", "メガヤンマ", "むし, ひこう" },
                    { 521, "しょくぶつのように こうごうせいを するため リーフィアの まわりは すんだ くうきに つつまれている。", "0470", "リーフィア", "くさ" },
                    { 522, "ぜんしんの たいもうを こおらせて ハリのように するどく とがらせる。 てきから みを まもる しゅだん。", "0471", "グレイシア", "こおり" },
                    { 523, "しっぽで きのえだに ぶらさがり えものを かんさつする。 すきを みて じょうくうから おそいかかる。", "0472", "グライオン", "じめん, ひこう" },
                    { 524, "こおりで できた りっぱな キバ。ひょうがきが おわり あたたかく なったため かずが へってしまった。", "0473", "マンムー", "こおり, じめん" },
                    { 525, "より すぐれた ポケモンに するため プログラムを ついかしたが なぜか おかしな こうどうを はじめた。", "0474", "ポリゴンZ", "ノーマル" },
                    { 526, "のびちぢみする ひじの かたなで たたかう。 いあいの めいしゅ。 れいぎ ただしい ポケモン。", "0475", "エルレイド", "エスパー, かくとう" },
                    { 527, "ぜんしんから つよい じりょくを だしている。3この チビノーズと よばれる ユニットを あやつる。", "0476", "ダイノーズ", "いわ, はがね" },
                    { 528, "あたまの アンテナで れいかいからの でんぱを じゅしん。 しじを うけて ひとを れいかいへ つれていくのだ。", "0477", "ヨノワール", "ゴースト" },
                    { 529, "マイナス50どの れいきを はいて あいてを こおらせる。 どうたいに みえる ぶぶんは じつは くうどう。", "0478", "ユキメノコ", "こおり, ゴースト" },
                    { 530, "プラズマで できた からだを もつ。でんかせいひんに もぐりこみ わるさを することで しられている。", "0479", "ロトム\n(ロトムのすがた)", "でんき, ゴースト" },
                    { 531, "プラズマで できた からだを もつ。でんかせいひんに もぐりこみ わるさを することで しられている。", "0479", "ロトム\n(ヒートロトム)", "でんき, ほのお" },
                    { 532, "プラズマで できた からだを もつ。でんかせいひんに もぐりこみ わるさを することで しられている。", "0479", "ロトム\n(ウォッシュロトム)", "でんき, みず" },
                    { 533, "プラズマで できた からだを もつ。でんかせいひんに もぐりこみ わるさを することで しられている。", "0479", "ロトム\n(フロストロトム)", "でんき, こおり" },
                    { 534, "プラズマで できた からだを もつ。でんかせいひんに もぐりこみ わるさを することで しられている。", "0479", "ロトム\n(スピンロトム)", "でんき, ひこう" },
                    { 535, "プラズマで できた からだを もつ。でんかせいひんに もぐりこみ わるさを することで しられている。", "0479", "ロトム\n(カットロトム)", "でんき, くさ" },
                    { 536, "ちしきのかみと よばれている。 めを あわせた ものの きおくを けしてしまう ちからを もつという。", "0480", "ユクシー", "エスパー" },
                    { 537, "かなしみの くるしさと よろこびの とうとさを ひとびとに おしえた。 かんじょうのかみと よばれている。", "0481", "エムリット", "エスパー" },
                    { 538, "いしのかみと よばれている。 みずうみの そこで ねむりつづけ せかいの バランスを とっている。", "0482", "アグノム", "エスパー" },
                    { 539, "じかんを あやつる ちからを もつ。 シンオウちほうでは かみさまと よばれ しんわに とうじょうする。", "0483", "ディアルガ", "はがね, ドラゴン" },
                    { 540, "くうかんを ゆがめる のうりょくを もち シンオウちほうの しんわでは かみさまとして えがかれている。", "0484", "パルキア", "みず, ドラゴン" },
                    { 541, "かざんの ほらあなに せいそく。じゅうじの ツメを くいこませて カベや てんじょうを はいまわる。", "0485", "ヒードラン", "ほのお, はがね" },
                    { 542, "なわで しばった たいりくを ひっぱって うごかしたという でんせつが のこされている。", "0486", "レジギガス", "ノーマル" },
                    { 543, "このよの うらがわにある せかいに すんでいると いわれる ポケモン。こだいの はかばに あらわれる。", "0487", "ギラティナ", "ゴースト, ドラゴン" },
                    { 544, "ひこうするときは ベールのような はねから ひかる りゅうしを だす。 みかづきのけしんと よばれている。", "0488", "クレセリア", "エスパー" },
                    { 545, "あたたかい うみに すむ ポケモン。 あたまの うきぶくろを ふくらませて なみまを ただよい えさを さがす。", "0489", "フィオネ", "みず" },
                    { 546, "つめたい うみの そこで うまれた。じぶんが うまれた うみの そこへ ながい きょりを およいで かえる。", "0490", "マナフィ", "みず" },
                    { 547, "ひとびとを ふかい ねむりに さそい ゆめを みせる のうりょくを もつ。しんげつの よるに かつどうする。", "0491", "ダークライ", "あく" },
                    { 548, "はなばたけの なかで くらしているが からだを まるめると はなのように みえるため だれも きづかないのだ。", "0492", "シェイミ\n(ランドフォルム)", "くさ" },
                    { 549, "はなばたけの なかで くらしているが からだを まるめると はなのように みえるため だれも きづかないのだ。", "0492", "シェイミ\n(スカイフォルム)", "くさ, ひこう" },
                    { 550, "1000ぼんの うでで うちゅうを つくった ポケモンとして しんわに えがかれている。", "0493", "アルセウス", "ノーマル" },
                    { 551, "しょうりを もたらす ポケモン。 ビクティニを つれた トレーナーは どんな しょうぶにも かてるという。", "0494", "ビクティニ", "エスパー, ほのお" },
                    { 552, "ちのうが たかく とても れいせい。 たいようの ひかりを たっぷり あびると うごきが するどくなる。", "0495", "ツタージャ", "くさ" },
                    { 553, "じめんを すべるように はしる。 すばやい うごきで てきを まどわせ つるのムチで しとめるのだ。", "0496", "ジャノビー", "くさ" },
                    { 554, "にらむだけで あいての うごきを とめてしまう。 たいようエネルギーを たいないで ぞうふくさせる。", "0497", "ジャローダ", "くさ" },
                    { 555, "てきの こうげきを みがるに よけて はなから ひのたまを うちだす。 ほのおで きのみを やいて たべる。", "0498", "ポカブ", "ほのお" },
                    { 556, "たいないの ほのおが もえあがると うごきの キレと スピードが ます。 ピンチになると けむりを ふきだす。", "0499", "チャオブー", "ほのお, かくとう" },
                    { 557, "アゴの ほのおで こぶしを もやして ほのおの パンチを くりだす。 とても なかまおもいの ポケモン。", "0500", "エンブオー", "ほのお, かくとう" },
                    { 558, "おなかの ホタチで たたかう。こうげきを うけとめてから すかさず きりつけて はんげき するのだ。", "0501", "ミジュマル", "みず" },
                    { 559, "ながれるような たちさばきで 2まいの ホタチを あつかう わざは きびしい しゅぎょうによって みにつける。", "0502", "フタチマル", "みず" },
                    { 560, "よろいに しこまれた けんの ひとふりで あいてを たおす。ひとにらみで てきを だまらせる。", "0503", "ダイケンキ", "みず" },
                    { 561, "よろいに しこまれた けんの ひとふりで あいてを たおす。ひとにらみで てきを だまらせる。", "0503", "ダイケンキ\n(ヒスイのすがた)", "みず, あく" },
                    { 562, "ほほの ふくろに エサを ためこみ なんにちも みはりを つづける。 しっぽで なかまに あいずする。", "0504", "ミネズミ", "ノーマル" },
                    { 563, "ほほぶくろに ためた きのみの タネを とばして こうげき。 てきを はっけんすると しっぽを たてる。", "0505", "ミルホッグ", "ノーマル" },
                    { 564, "つよい あいてにも ゆうかんに たちむかうが ふりな たたかいを さける ちのうの たかい ポケモン。", "0506", "ヨーテリー", "ノーマル" },
                    { 565, "マントのように からだを おおう くろい たいもうは とても かたい。 うけた ダメージを へらしてくれる。", "0507", "ハーデリア", "ノーマル" },
                    { 566, "ふぶきで とざされた やまに はいり そうなんした ひとを たすける。ながい けが さむさを ふせぐ。", "0508", "ムーランド", "ノーマル" },
                    { 567, "ひとの ものを あそびで ぬすむ。ぬすまれた ひとも あいくるしい しぐさに つい ゆるしてしまうのだ。", "0509", "チョロネコ", "あく" },
                    { 568, "しんしゅつきぼつな ポケモン。 うつくしい スタイルと けなみが おおくの トレーナーを ひきつける。", "0510", "レパルダス", "あく" },
                    { 569, "ふかい もりで くらす ポケモン。あたまに はえた はっぱを たべると つかれが うそのように きえる。", "0511", "ヤナップ", "くさ" },
                    { 570, "きしょうが はげしく トゲの ついた しっぽを ふりまわして たたかう。あたまの はっぱは とても にがい。", "0512", "ヤナッキー", "くさ" },
                    { 571, "あたまの ふさは おこると おんどが あがり 300ど いじょうになる。きのみを ふさで やいて たべる。", "0513", "バオップ", "ほのお" },
                    { 572, "あまいものが だいこうぶつ。たいないの ほのおを もやす エネルギーに なるのだ。", "0514", "バオッキー", "ほのお" },
                    { 573, "あたまの ふさに ためた みずは えいよう たっぷり。しょくぶつに かけると おおきく そだつのだ。", "0515", "ヒヤップ", "みず" },
                    { 574, "あたまの ふさに みずを ためる。ちょすいりょうが へると しっぽで みずを すいあげて ほきゅうする。", "0516", "ヒヤッキー", "みず" },
                    { 575, "ムンナに ゆめを たべらてしまうと ゆめの ないようを わすれてしまう。つねに くうちゅうに うかんでいる。", "0517", "ムンナ", "エスパー" },
                    { 576, "おでこから でている けむりの なかには ひとや ポケモンの みた ゆめが たくさん つまっているのだ。", "0518", "ムシャーナ", "エスパー" },
                    { 577, "トレーナーの めいれいを よく きく せいかくだが むずかしい しじは りかい できない こともある。", "0519", "マメパト", "ノーマル, ひこう" },
                    { 578, "どんなに とおく はなれても トレーナーの もとに かならず もどってくる ことが できる。", "0520", "ハトーボー", "ノーマル, ひこう" },
                    { 579, "オスは あたまの かざりを ゆらして あいてを いかくする。 メスの ひこうのうりょくは オスを うわまわる。", "0521", "ケンホロウ", "ノーマル, ひこう" },
                    { 580, "ほうでんすると たてがみが ひかる。たてがみの ひかりかたで なかまと コミュニケーションを とっている。", "0522", "シママ", "でんき" },
                    { 581, "いなずまのような しゅんぱつりょく。ゼブライカが ぜんそくりょくで はしると らいめいが ひびきわたる。", "0523", "ゼブライカ", "でんき" },
                    { 582, "6かくけいの みみを もつ。ちていで あっしゅくされた からだは てつに まけないくらい かたい。", "0524", "ダンゴロ", "いわ" },
                    { 583, "パワーが みなぎると オレンジいろの けっしょうが ひかり かがやく。ほらあなで ちかすいを さがす。", "0525", "ガントル", "いわ" },
                    { 584, "たいないの コアで エネルギーを あっしゅくして うちだす こうげきは やまを ふきとばす いりょく。", "0526", "ギガイアス", "いわ" },
                    { 585, "くらい もりや ほらあなで くらす。はなの あなから ちょうおんぱを だして あたりの ようすを さぐる。", "0527", "コロモリ", "エスパー, ひこう" },
                    { 586, "いろいろな しゅうはすうの おんぱを はなの あなから はっしゃする。いわを はかいする おんぱも だす。", "0528", "ココロモリ", "エスパー, ひこう" },
                    { 587, "ちちゅうを ほりすすむ スピードは じそく50キロいじょう。ちじょうを はしる じどうしゃと いいしょうぶ。", "0529", "モグリュー", "じめん" },
                    { 588, "はがねに しんかした ドリルは てっぱんを つらぬく はかいりょく。 トンネルこうじで だいかつやくする。", "0530", "ドリュウズ", "じめん, はがね" },
                    { 589, "みみの しょっかくで あいてに ふれると しんぞうの おとで たいちょうや きもちが わかるのだ。", "0531", "タブンネ", "ノーマル" },
                    { 590, "かくざいを ふりまわして たたかう。おもい かくざいを くも なく もつようになると しんかは ちかい。", "0532", "ドッコラー", "かくとう" },
                    { 591, "きたえあげた きんにくの からだは プロレスラーが たばに なって こうげきしても びくとも しない。", "0533", "ドテッコツ", "かくとう" },
                    { 592, "コンクリートを つくる ぎじゅつは 2000ねんまえに ローブシンから おそわったと かんがえられている。", "0534", "ローブシン", "かくとう" },
                    { 593, "かんだかい けいかいおんを ほほの しんどうで はっせいさせて なかまに きけんを しらせる。", "0535", "オタマロ", "みず" },
                    { 594, "あたまの コブを しんどうさせると すいちゅうが なみたつ だけでなく じめんも じしんのように ゆれる。", "0536", "ガマガル", "みず, じめん" },
                    { 595, "あたまの コブから しんけいを マヒさせる えきたいを とばす。しんどうで あいてを くるしめる。", "0537", "ガマゲロゲ", "みず, じめん" },
                    { 596, "おびを しめると パワーアップする。やせいの ナゲキは つるくさを あんで じぶんの おびを つくる。", "0538", "ナゲキ", "かくとう" },
                    { 597, "ダゲキが しゅぎょうする やまから おおいわや たいぼくに こぶしを うちつける おとが きこえてくる。", "0539", "ダゲキ", "かくとう" },
                    { 598, "タマゴから かえると ハハコモリに ふくを つくってもらい きせられる。フードで あたまを かくして ねる。", "0540", "クルミル", "むし, くさ" },
                    { 599, "クルマユの すむ もりは くさきが よく そだつ。クルマユが おちばを えいようぶんに かえているのだ。", "0541", "クルマユ", "むし, くさ" },
                    { 600, "ちいさい ポケモンを みつけると うでの カッターと ねんちゃくいとで はっぱの ふくを ぬう しゅうせい。", "0542", "ハハコモリ", "むし, くさ" },
                    { 601, "かみついて もうどくを あたえる。てんてきの おおきな とりポケモンも からだが しびれて うごけなくなる。", "0543", "フシデ", "むし, どく" },
                    { 602, "かたい カラに まもられている。タイヤのように かいてんして てきに はげしく たいあたりする。", "0544", "ホイーガ", "むし, どく" },
                    { 603, "すばやい うごきで てきを おいつめ あたまの ツノで こうげきする。 とどめを さすまで ようしゃしない。", "0545", "ペンドラー", "むし, どく" },
                    { 604, "おそわれると からだから わたを とばす。てきが わたを モンメンと まちがえている すきに にげるのだ。", "0546", "モンメン", "くさ, フェアリー" },
                    { 605, "どんなに ほそい すきまでも かぜのように くぐりぬけてしまう。 しろい けだまを のこしていく。", "0547", "エルフーン", "くさ, フェアリー" },
                    { 606, "あたまの はっぱを かじると とても にがいが つかれた からだを げんきにする こうかが あるのだ。", "0548", "チュリネ", "くさ" },
                    { 607, "うつくしい はなを さかせるのは ベテラントレーナーでも むずかしい。セレブに にんきの ポケモン。", "0549", "ドレディア", "くさ" },
                    { 608, "うつくしい はなを さかせるのは ベテラントレーナーでも むずかしい。セレブに にんきの ポケモン。", "0549", "ドレディア\n(ヒスイのすがた)", "くさ, かくとう" },
                    { 609, "あかと あおの バスラオは すぐに ケンカするほど なかが わるい。とても らんぼうな ポケモン。", "0550", "バスラオ", "みず" },
                    { 610, "さばくの すなの なかで せいかつ。たいように あたためられた すなが たいおんの ていかを ふせぐのだ。", "0551", "メグロコ", "じめん, あく" },
                    { 611, "すうひきで むれを つくる。がんきゅうを カバーする まくが すなあらしから めを まもる。", "0552", "ワルビル", "じめん, あく" },
                    { 612, "であった えものは にがさない。じどうしゃの ボディを くいちぎる きょうりょくな あごを もつ。", "0553", "ワルビアル", "じめん, あく" },
                    { 613, "たいないで ほのおが もえていると おちつかなく はしりまわっている。ほのおが ちいさくなると ねむる。", "0554", "ダルマッカ", "ほのお" },
                    { 614, "たいないで ほのおが もえていると おちつかなく はしりまわっている。ほのおが ちいさくなると ねむる。", "0554", "ダルマッカ\n(ガラルのすがた)", "こおり" },
                    { 615, "たいないで 1400どの ほのおを もやすことで ダンプカーを パンチで はかいするほどの パワーを つくる。", "0555", "ヒヒダルマ", "ほのお" },
                    { 616, "たいないで 1400どの ほのおを もやすことで ダンプカーを パンチで はかいするほどの パワーを つくる。", "0555", "ヒヒダルマ\n(ダルマモード)", "ほのお, エスパー" },
                    { 617, "たいないで 1400どの ほのおを もやすことで ダンプカーを パンチで はかいするほどの パワーを つくる。", "0555", "ヒヒダルマ\n(ガラルのすがた)", "こおり" },
                    { 618, "たいないで 1400どの ほのおを もやすことで ダンプカーを パンチで はかいするほどの パワーを つくる。", "0555", "ヒヒダルマ\n(ガラルのすがた)\n(ダルマモード)", "こおり, ほのお" },
                    { 619, "アップテンポの おどりと おとで はなの タネを ねらう てんてきの とりポケモンを おいはらうのだ。", "0556", "マラカッチ", "くさ" },
                    { 620, "いしを とかす えきたいを くちから ぶんぴつするので かたい いしでも かんたんに あなを あけられるのだ。", "0557", "イシズマイ", "むし, いわ" },
                    { 621, "なわばりを とりあって イワパレス どうしが はげしく たたかう。 いわを こわされた ほうが まけ。", "0558", "イワパレス", "むし, いわ" },
                    { 622, "かわを くびまで ひきあげて ぼうぎょの しせい。ゴムのような だんりょくで ダメージを へらす。", "0559", "ズルッグ", "あく, かくとう" },
                    { 623, "なわばりに はいってきた あいてを しゅうだんで たたきのめす。くちから さんせいの たいえきを とばす。", "0560", "ズルズキン", "あく, かくとう" },
                    { 624, "こだいとしを まもっていた きおくを のこしているため いつも おなじ ルートを とんでいるらしい。", "0561", "シンボラー", "エスパー, ひこう" },
                    { 625, "もっている マスクは デスマスが にんげんだった ときの かお。たまに みつめては ないている。", "0562", "デスマス", "ゴースト" },
                    { 626, "もっている マスクは デスマスが にんげんだった ときの かお。たまに みつめては ないている。", "0562", "デスマス\n(ガラルのすがた)", "じめん, ゴースト" },
                    { 627, "ちかづいた にんげんを のみこんで ミイラに してしまうという ウワサ。きんかいを このんで たべる。", "0563", "デスカーン", "ゴースト" },
                    { 628, "こだいの かせきから ふっかつした。ふかさ 1000メートルまで せんすいすることが できる。", "0564", "プロトーガ", "みず, いわ" },
                    { 629, "うみと りくちで せいかつする。 はりてで タンカーの ふなぞこに あなを あける パワーの もちぬし。", "0565", "アバゴーラ", "みず, いわ" },
                    { 630, "とりポケモンの そせんと いわれる。とぶことは できず えだから えだへ とびうつり せいかつしていたらしい。", "0566", "アーケン", "いわ, ひこう" },
                    { 631, "ちじょうで じょそうを つけてから とびたつ。なかまと きょうりょくして えものを しとめる ちのうを もつ。", "0567", "アーケオス", "いわ, ひこう" },
                    { 632, "ふえいせいな ばしょを このむ。ゲップのように はきだす ガスを すいこむと 1しゅうかん ねこむ。", "0568", "ヤブクロン", "どく" },
                    { 633, "ひだりうでで あいてを しめつけて くちから はきだす あくしゅうの どくガスで とどめを さすのだ。", "0569", "ダストダス", "どく" },
                    { 634, "あいての すがたに ばけてみせて おどろかせる。むくちな こどもに ばけている ことが おおいらしい。", "0570", "ゾロア", "あく" },
                    { 635, "あいての すがたに ばけてみせて おどろかせる。むくちな こどもに ばけている ことが おおいらしい。", "0570", "ゾロア\n(ヒスイのすがた)", "ノーマル, ゴースト" },
                    { 636, "あいてを ばかす ことで むれの あんぜんを まもってきた ポケモン。なかまどうしの けっそくが かたい。", "0571", "ゾロアーク", "あく" },
                    { 637, "あいてを ばかす ことで むれの あんぜんを まもってきた ポケモン。なかまどうしの けっそくが かたい。", "0571", "ゾロアーク\n(ヒスイのすがた)", "ノーマル, ゴースト" },
                    { 638, "しっぽで おたがいの からだを なでて あいさつ。しっぽの ていれを かかさず いつも きれいにしている。", "0572", "チラーミィ", "ノーマル" },
                    { 639, "しろい たいもうは とくべつな あぶらで コーティングされているので てきの こうげきを うけながすのだ。", "0573", "チラチーノ", "ノーマル" },
                    { 640, "リボンのような しょっかくで サイコパワーを ぞうふくさせる。 なにかを じっと みつめている。", "0574", "ゴチム", "エスパー" },
                    { 641, "さいみんじゅつで ポケモンや ひとを あやつる。ねむったまま ゴチミルに つれさられる むかしばなしも ある。", "0575", "ゴチミル", "エスパー" },
                    { 642, "きょうりょくな サイコパワーの えいきょうで くうかんが ねじれて しゅういに ほしぞらが うつるのだ。", "0576", "ゴチルゼル", "エスパー" },
                    { 643, "サイコパワーを ほうしゅつして おそってきた てきを げきたい。 テレパシーで なかまと かいわする。", "0577", "ユニラン", "エスパー" },
                    { 644, "2つに ぶんれつした のうみそを もっているため いきなり ちがう こうどうを とることが あるのだ。", "0578", "ダブラン", "エスパー" },
                    { 645, "ランクルス どうしが あくしゅすると のうみそが ネットワークで つながり サイコパワーが ぞうふくされるのだ。", "0579", "ランクルス", "エスパー" },
                    { 646, "せんすいが とくいな とりポケモン。こうぶつの みずゴケを たべるため すいちゅうを およぎまわる。", "0580", "コアルヒー", "みず, ひこう" },
                    { 647, "よあけと ともに スワンナたちは おどりはじめる。まんなかで おどる スワンナが むれの リーダー。", "0581", "スワンナ", "みず, ひこう" },
                    { 648, "マイナス50どの いきを はく。ゆきの けっしょうを つくって あたりに ゆきを ふらせる。", "0582", "バニプッチ", "こおり" },
                    { 649, "ゆきやまに せいそくする ポケモン。おおむかし ひょうがきの ときに みなみの とちに いどうしてきた。", "0583", "バニリッチ", "こおり" },
                    { 650, "みずを たいりょうに のみこんで たいないで ゆきぐもを つくる。もうふぶきで てきを くるしめる。", "0584", "バイバニラ", "こおり" },
                    { 651, "たいもうが のやまの くさと おなじ いろと かおりに かわる。てきいを かんじると くさむらに かくれる。", "0585", "シキジカ", "ノーマル, くさ" },
                    { 652, "きせつに よって すみかを かえる。ひとびとは メブキジカの ツノで きせつの うつりかわりを かんじる。", "0586", "メブキジカ", "ノーマル, くさ" },
                    { 653, "ほほの でんきぶくろで つくった でんきを まくの うちがわに ためて かっくう しながら でんきを はなつ。", "0587", "エモンガ", "でんき, ひこう" },
                    { 654, "チョボマキと いっしょに いるときに でんきてきな しげきを うけると しんかする ふしぎな ポケモンだ。", "0588", "カブルモ", "むし" },
                    { 655, "こうそくで とびまわり するどい やりで あいてを つく。ふりな あいてにも ゆうかんに たちむかう。", "0589", "シュバルゴ", "むし, はがね" },
                    { 656, "モンスターボールに にた もようで さそい どくほうしを ふきかける。なぜ にているかは なぞである。", "0590", "タマゲタケ", "くさ, どく" },
                    { 657, "りょううでの モンスターボールに にた カサを ゆらゆらと うごかして えものを さそう ダンスを おどる。", "0591", "モロバレル", "くさ, どく" },
                    { 658, "うすい ベールのような うでで あいての からだを しばりつけたまま うみの そこへ しずんでいくのだ。", "0592", "プルリル", "みず, ゴースト" },
                    { 659, "ブルンゲルの すみかに まよいこんだ ふねは しずめられて のりくみいんの いのちは すいとられて しまうのだ。", "0593", "ブルンゲル", "みず, ゴースト" },
                    { 660, "ママンボウの からだを おおう とくしゅな ねんまくには きずを なおす こうかが ある。", "0594", "ママンボウ", "みず" },
                    { 661, "まちなかで くらす バチュルは みんかの コンセントから でんきを すいとる すべを おぼえている。", "0595", "バチュル", "むし, でんき" },
                    { 662, "てきに おそわれると でんきを おびた いとを たくさん はきだして でんきの バリアを つくる。", "0596", "デンチュラ", "むし, でんき" },
                    { 663, "きけんを さっちすると トゲを いっせいに はっしゃして はんげき。その すきに ころがって にげる。", "0597", "テッシード", "くさ, はがね" },
                    { 664, "3ほんの トゲつきの しょくしゅを ふりまわして たたかう。 おおいわを ふんさいする はかいりょくだ。", "0598", "ナットレイ", "くさ, はがね" },
                    { 665, "2つの からだは くみあわせが きまっている。べつの からだとは かみあわずに はなれてしまう。", "0599", "ギアル", "はがね" },
                    { 666, "かいてんを かえることで なかまに きもちを つたえている。おこるほど かいてんすうが はやくなる。", "0600", "ギギアル", "はがね" },
                    { 667, "あかい コアは エネルギータンクの やくわり。チャージした エネルギーを トゲから しゅういに うちだす。", "0601", "ギギギアル", "はがね" },
                    { 668, "1ぴきの でんりょくは ちいさいが たくさんの シビシラスが つながると カミナリと おなじ いりょくになる。", "0602", "シビシラス", "でんき" },
                    { 669, "まるい もようが はつでん きかん。あいてに まきついてから もようを おしつけて でんきを ながすのだ。", "0603", "シビビール", "でんき" },
                    { 670, "うでの ちからで うみから はいだし みずべの えものに おそいかかる。いっしゅんで うみへ ひきずりこむ。", "0604", "シビルドン", "でんき" },
                    { 671, "つよい サイコパワーを あやつる。サイコパワーで あいての のうみそを しめつけて ずつうを おこさせる。", "0605", "リグレー", "エスパー" },
                    { 672, "あいての きおくを そうさする。3しょくの ゆびを てんめつさせて なかまと かいわしている らしい。", "0606", "オーベム", "エスパー" },
                    { 673, "ヒトモシの ともす あかりは ひとや ポケモンの せいめいりょくを すいとって もえているのだ。", "0607", "ヒトモシ", "ゴースト, ほのお" },
                    { 674, "ふきつな ポケモンと こわがられている。ししゃの たましいを もとめて まちなかを フラフラと さまよう。", "0608", "ランプラー", "ゴースト, ほのお" },
                    { 675, "たましいを すいとって もやす。 ほのおを ゆらして あいてを さいみんじょうたいに する。", "0609", "シャンデラ", "ゴースト, ほのお" },
                    { 676, "きのみを キバで くだいて たべる。なんかいも はえかわることで つよく するどい キバに なる。", "0610", "キバゴ", "ドラゴン" },
                    { 677, "おれた キバは はえかわらないので たたかいが おわると かわらの いわで キバを たんねんに みがく。", "0611", "オノンド", "ドラゴン" },
                    { 678, "やさしい せいかくだが なわばりを あらす ものには ようしゃしない。 てつを きる キバで いどみかかる。", "0612", "オノノクス", "ドラゴン" },
                    { 679, "ぐあいが わるくなると はなみずが みずっぽくなり こおりわざの いりょくが おちてしまうのだ。", "0613", "クマシュン", "こおり" },
                    { 680, "はく いきを じざいに こおらせる。およぎが とくいで きたの うみを およぎまわり えものを つかまえる。", "0614", "ツンベアー", "こおり" },
                    { 681, "たいおんが あがると すいじょうきに なって すがたを けす。たいおんが さがると もとの こおりに もどる。", "0615", "フリージオ", "こおり" },
                    { 682, "てきに おそわれると カラの ふたを とじて ぼうぎょ。ふたの すきまから ベトベトした どくえきを とばす。", "0616", "チョボマキ", "むし" },
                    { 683, "からだが かわくと よわってしまう。うすい まくを なんじゅうも まいて かんそうを ふせいでいるのだ。", "0617", "アギルダー", "むし" },
                    { 684, "ひふが かたいので すもうとりに ふまれても へいき。でんきを ながすとき わらいがおに なる。", "0618", "マッギョ", "じめん, でんき" },
                    { 685, "ひふが かたいので すもうとりに ふまれても へいき。でんきを ながすとき わらいがおに なる。", "0618", "マッギョ\n(ガラルのすがた)", "じめん, はがね" },
                    { 686, "ながれるような れんぞく こうげきを くりだして てきを あっとうする。するどいツメで てきを きりさく。", "0619", "コジョフー", "かくとう" },
                    { 687, "うでの たいもうを ムチのように あつかう。りょううでの こうげきは めにも とまらぬ はやさ。", "0620", "コジョンド", "かくとう" },
                    { 688, "にっこうを つばさで うけて からだを あたためる。たいおんが さがると うごけなくなってしまう。", "0621", "クリムガン", "ドラゴン" },
                    { 689, "たいないで もえる エネルギーに よって かつどうしているが どんな エネルギーなのかは ふめいである。", "0622", "ゴビット", "じめん, ゴースト" },
                    { 690, "マッハの スピードで そらを とぶ。むねの ふういんを はがすと エネルギーが ぼうそうしてしまう。", "0623", "ゴルーグ", "じめん, ゴースト" },
                    { 691, "ぜんしんが はものの ポケモン。たたかいで はこぼれすると かわらの てごろな いしで はを とぐ。", "0624", "コマタナ", "あく, はがね" },
                    { 692, "コマタナの むれを ひきいている。ボスの ざを うばいあい たたかう。やぶれると むれを おいだされる。", "0625", "キリキザン", "あく, はがね" },
                    { 693, "はげしい ずつきを くらわせても ふさふさの たいもうが ダメージを きゅうしゅうして くれるのだ。", "0626", "バッフロン", "ノーマル" },
                    { 694, "きゃくりょくで きのみを くだく。どんなに つよい あいてでも ゆうかんに たちむかう しゅうせい。", "0627", "ワシボン", "ノーマル, ひこう" },
                    { 695, "なかまのため きけんを かえりみず たたかう。じどうしゃを つかんだまま おおぞらを まう ことが できる。", "0628", "ウォーグル", "ノーマル, ひこう" },
                    { 696, "なかまのため きけんを かえりみず たたかう。じどうしゃを つかんだまま おおぞらを まう ことが できる。", "0628", "ウォーグル\n(ヒスイのすがた)", "エスパー, ひこう" },
                    { 697, "つばさが ちいさいため とべない。しんかの ときが ちかづくと じぶんから ガイコツを ぬぎすてる。", "0629", "バルチャイ", "あく, ひこう" },
                    { 698, "ほねを ひろい あつめて すづくり。よわった えものを あしで つかみ ほねの すまで かるがると はこぶ。", "0630", "バルジーナ", "あく, ひこう" },
                    { 699, "しっぽの あなから くうきを すって たいないで ほのおを もやす。アイアントの てんてき。", "0631", "クイタラン", "ほのお" },
                    { 700, "はがねの よろいを みにまとう。てんてきの クイタランの こうげきを しゅうだんで ふせぎ はんげきする。", "0632", "アイアント", "むし, はがね" },
                    { 701, "なんにでも かみつく しゅうせい。 たべられるものは なんでも たべる。 うかつに ちかよると きけんだ。", "0633", "モノズ", "あく, ドラゴン" },
                    { 702, "なわばりの エサを たべつくすと ほかの とちへ いどうする。2つの あたまは なかが わるい。", "0634", "ジヘッド", "あく, ドラゴン" },
                    { 703, "6まいの はねで そらを とびつづけ うごくものを てきと おもいこみ おそう きょうぼうな ポケモン。", "0635", "サザンドラ", "あく, ドラゴン" },
                    { 704, "たいようから うまれた ポケモンと しんじられてきた。しんかするとき ぜんしんが ほのおに つつまれる。", "0636", "メラルバ", "むし, ほのお" },
                    { 705, "かざんばいで ちじょうが まっくらに なったとき ウルガモスの ほのおが たいようの かわりに なったという。", "0637", "ウルガモス", "むし, ほのお" },
                    { 706, "ポケモンを まもるため にんげんと あらそった でんせつの ポケモン。ちんちゃく れいせいな せいかく。", "0638", "コバルオン", "はがね, かくとう" },
                    { 707, "にんげん どうしの せんそうによって すみかを うしなった ポケモンたちを まもるため にんげんと たたかった。", "0639", "テラキオン", "いわ, かくとう" },
                    { 708, "なかまを まもるため にんげんに たたかいを いどんだ ポケモン。でんせつで かたりつがれている。", "0640", "ビリジオン", "くさ, かくとう" },
                    { 709, "くものような エネルギーたいに かはんしんが つつまれている。じそく300キロで そらを とぶ。", "0641", "トルネロス", "ひこう" },
                    { 710, "ボルトロスが とおりすぎた とちには カミナリの おちた むすうの あとが やけこげとなって のこっている。", "0642", "ボルトロス", "でんき, ひこう" },
                    { 711, "しんわに とうじょうする ポケモン。しっぽから ほのおを ふきあげて すべての ものを やきつくす。", "0643", "レシラム", "ドラゴン, ほのお" },
                    { 712, "しっぽで でんきを つくりだす。ぜんしんを らいうんに かくして イッシュちほうの そらを とぶ。", "0644", "ゼクロム", "ドラゴン, でんき" },
                    { 713, "ランドロスが おとずれる とちは さくもつが たくさん みのるため はたけのかみさまと いわれている。", "0645", "ランドロス", "じめん, ひこう" },
                    { 714, "きょうりょくな れいとうエネルギーを たいないで つくりだすが もれだした れいきで からだが こおっている。", "0646", "キュレム", "ドラゴン, こおり" },
                    { 715, "ひづめから みずを ふきだすことで すいめんを すべるように いどう。とくいの あしわざで たたかう。", "0647", "ケルディオ", "みず, かくとう" },
                    { 716, "とくしゅな はっせいほうで うたう メロディは きいたものの かんじょうを じざいに あやつる。", "0648", "メロエッタ\n(ボイスフォルム)", "ノーマル, エスパー" },
                    { 717, "とくしゅな はっせいほうで うたう メロディは きいたものの かんじょうを じざいに あやつる。", "0648", "メロエッタ\n(ステップフォルム)", "ノーマル, かくとう" },
                    { 718, "3おくねんまえに さいきょうの ハンターとして おそれられていた。 プラズマだんに かいぞうされた。", "0649", "ゲノセクト", "むし, はがね" },
                    { 719, "ふだん やわらかい あたまの とげは ちからを こめると するどく とがり いわも つらぬけるほど かたくなる。", "0650", "ハリマロン", "くさ" },
                    { 720, "からだを おおう がんじょうな からが てきの こうげきを はじきかえし するどい トゲで はんげきする", "0651", "ハリボーグ", "くさ" },
                    { 721, "たいあたりで 50トンの せんしゃを ひっくりかえす パワー。じぶんが たてとなって なかまを まもる。", "0652", "ブリガロン", "くさ, かくとう" },
                    { 722, "こえだを たべると げんきになって せっし200どを こえる ねっきを おおきな みみから ふきだす。", "0653", "フォッコ", "ほのお" },
                    { 723, "きのえだを しっぽに さしている。しっぽの けの まさつねつで ひをつけて たたかう。", "0654", "テールナー", "ほのお" },
                    { 724, "つえの せんたんで もえる ほのおを みつめて せいしんとういつすると みらいの できごとを みとおせる。", "0655", "マフォクシー", "ほのお, エスパー" },
                    { 725, "むねと せなかから あわを だす。だんりょくのある あわで こうげきを うけとめてダメージを へらす。", "0656", "ケロマツ", "みず" },
                    { 726, "あわで つつんだ こいしを なげる わざを つかう。30メートル さきの あきかんに あてる コントロール。", "0657", "ゲコガシラ", "みず" },
                    { 727, "みずを あっしゅくして しゅりけんを つくりだす。こうそくかいてんさせて とばすと きんぞくも まっぷたつ。", "0658", "ゲッコウガ", "みず, あく" },
                    { 728, "おおきな みみで じめんを ほって すあなを つくる。ひとばんじゅう やすまずに ほりつづけられる。", "0659", "ホルビー", "ノーマル" },
                    { 729, "おおきな みみは 1トンを こえる いわを らくに もちあげる パワー。こうじげんばで だいかつやくする。", "0660", "ホルード", "ノーマル, じめん" },
                    { 730, "ひとなつっこい せいかく。うつくしい さえずりと しっぽを ふる うごきで なかまに あいずを おくる。", "0661", "ヤヤコマ", "ノーマル, ひこう" },
                    { 731, "ひのこを クチバシから とばして くさむらを こがし おどろいて とびだした えものを つかまえる。", "0662", "ヒノヤコマ", "ほのお, ひこう" },
                    { 732, "はげしい たたかいで こうふんすると ぜんしんの うもうの すきまから ひのこを ふきだして ひこうする。", "0663", "ファイアロー", "ほのお, ひこう" },
                    { 733, "とりポケモンに おそわれると くろい こなを まきちらす。ふれると マヒする どくのこなだ。", "0664", "コフキムシ", "むし" },
                    { 734, "しげみの かげに かくれて くらす。 てきに おそわれると からだの けを するどく さかだてて いかくする。", "0665", "コフーライ", "むし" },
                    { 735, "せかいには さまざまな はねもようの ビビヨンがいる。すんでいる とちの きこうが えいきょうしているようだ。", "0666", "ビビヨン", "むし, ひこう" },
                    { 736, "つよい あいてに たちむかうときほど たてがみが こうおんになり ぜんしんに ちからが みなぎるのだ。", "0667", "シシコ", "ほのお, ノーマル" },
                    { 737, "むれの なかで いちばん おおきな ほのおの たてがみを もつ オスが リーダーとして なかまを ひきいる。", "0668", "カエンジシ", "ほのお, ノーマル" },
                    { 738, "はなの ひめた ちからを ひきだして じざいに あやつる。フラベベが もつ はなは もはや からだの いちぶだ。", "0669", "フラベベ", "フェアリー" },
                    { 739, "はなばたけを とびまわり かれかけた はなを せわする。 はなの ひめられた ちからを ひきだして たたかう。", "0670", "フラエッテ", "フェアリー" },
                    { 740, "テリトリーは みごとな はなぞの。くさばなの はなつ エネルギーを あびて じぶんの パワーにするのだ。", "0671", "フラージェス", "フェアリー" },
                    { 741, "ひとと くらすようになった さいしょの ポケモンと いわれる。おだやかな せいかくの ポケモン。", "0672", "メェークル", "くさ" },
                    { 742, "ツノを にぎる わずかな ちがいから トレーナーの きもちを よみとるので いったいとなって はしれるのだ。", "0673", "ゴーゴート", "くさ" },
                    { 743, "てきに なめられないよう がんばって にらみつけるが こうかは うすい。くわえた はっぱが トレードマーク。", "0674", "ヤンチャム", "かくとう" },
                    { 744, "きしょうが あらく ケンカっぱやいが よわいものいじめは ゆるさない。はっぱで てきの うごきを よむ。", "0675", "ゴロンダ", "かくとう, あく" },
                    { 745, "ボサボサの たいもうを かりこむと すがたが うつくしくなる だけでなく からだの キレが よくなるのだ。", "0676", "トリミアン", "ノーマル" },
                    { 746, "きょうりょくな サイコパワーが もれださないように ほうしゅつする きかんを みみで ふさいでいるのだ。", "0677", "ニャスパー", "エスパー" },
                    { 747, "きけんが せまると みみを もちあげ 10トン トラックを ひねりつぶす サイコパワーを かいほうする。", "0678", "ニャオニクス", "エスパー" },
                    { 748, "ししゃの たましいが こだいの つるぎに やどって うまれたらしい。 ひとに とりつき いのちを すう。", "0679", "ヒトツキ", "はがね, ゴースト" },
                    { 749, "しんかして 2本に ぶんれつした。テレパシーで かいわして れんぞくこうげきで てきを きりきざむ。", "0680", "ニダンギル", "はがね, ゴースト" },
                    { 750, "れきだいの おうが つれていた。 れいりょくで ひとや ポケモンの こころを あやつり したがわせる。", "0681", "ギルガルド", "はがね, ゴースト" },
                    { 751, "かいだ ものを うっとりさせる かおりを からだから ただよわせる たべた もので かおりが かわる。", "0682", "シュシュプ", "フェアリー" },
                    { 752, "さまざまな においを つくりだす。あいての いやがる においを だして たたかいを ゆうりに すすめるのだ。", "0683", "フレフワン", "フェアリー" },
                    { 753, "わたあめのような あまくて ベタつく しろい いとを だして あいてを からめとり うごきを ふうじる。", "0684", "ペロッパフ", "フェアリー" },
                    { 754, "わずかな においでも かぎわける びんかんな きゅうかくを いかして パティシエの てつだいを している。", "0685", "ペロリーム", "フェアリー" },
                    { 755, "はっこうたいの てんめつを みつめた あいては めが くらみ たたかう きもちが なくなってしまうのだ。", "0686", "マーイーカ", "あく, エスパー" },
                    { 756, "ポケモンで いちばん きょうりょくな さいみんじゅつを つかう。あいてを いのままに あやつってしまうのだ。", "0687", "カラマネロ", "あく, エスパー" },
                    { 757, "2ひきの カメテテが ひとつの いわで くらす。ケンカすると どちらかが ほかの いわに うつる。", "0688", "カメテテ", "いわ, みず" },
                    { 758, "しんかのとき 2ひきの カメテテが 7ひきに ぶんれつした ポケモン。 7ひきぶんの パワーで たたかう。", "0689", "ガメノデス", "いわ, みず" },
                    { 759, "くさった かいそうに ぎたいする。きづかずに ちかよってきた えものに どくえきを あびせて しとめる。", "0690", "クズモー", "どく, みず" },
                    { 760, "タンカーの せんたいを くさらせる もうどくを なわばりに はいりこんだ ものに みさかいなく はきかける。", "0691", "ドラミドロ", "どく, ドラゴン" },
                    { 761, "おおきな ハサミから あっしゅくした みずを ピストルのように うちだし とんでいる えものを うちおとす。", "0692", "ウデッポウ", "みず" },
                    { 762, "みずの ほうだんを はっしゃする うでを もつ。タンカーの せんたいを うちぬくぞ。", "0693", "ブロスター", "みず" },
                    { 763, "さばくで せいかつする。たいようの ひかりを あびて はつでんすれば エサを たべなくても へいきなのだ。", "0694", "エリキテル", "でんき, ノーマル" },
                    { 764, "エリマキを ひろげて はつでんする。 エレザード 1ぴきで こうそうビルで ひつような でんきを つくれるのだ。", "0695", "エレザード", "でんき, ノーマル" },
                    { 765, "かせきから ふっかつした ポケモン。きにいらない ことが あると かんしゃくを おこして おおあばれ。", "0696", "チゴラス", "いわ, ドラゴン" },
                    { 766, "ぶあつい てっぱんを かみのように かみちぎる おおあごで こだいの せかいでは むてきを ほこった。", "0697", "ガチゴラス", "いわ, ドラゴン" },
                    { 767, "1おくねんまえから こおりづけに なっていた からだの いちぶから ふっかつした こだいの ポケモン。", "0698", "アマルス", "いわ, こおり" },
                    { 768, "マイナス150どの れいきを ひしがたの けっしょうから だして てきを つつみ こおりづけにする。", "0699", "アマルルガ", "いわ, こおり" },
                    { 769, "リボンのような しょっかくから きもちを やわらげる はどうを おくりこみ たたかいを やめさせる。", "0700", "ニンフィア", "フェアリー" },
                    { 770, "たいかくは こがらだが カイリキーや ハリテヤマなど おおきな ポケモンと ごかくに たたかう テクニシャン。", "0701", "ルチャブル", "かくとう, ひこう" },
                    { 771, "ヒゲが アンテナの やくわり。でんぱを そうじゅしんして とおくの なかまと れんらくを とりあうのだ。", "0702", "デデンネ", "でんき, フェアリー" },
                    { 772, "ちかふかくの こうおん こうあつな かんきょうで うまれた。 あたまの いしから エネルギーを はなつ。", "0703", "メレシー", "いわ, フェアリー" },
                    { 773, "いちばん よわい ドラゴンポケモン。ヌメヌメの からだが かわかないように ジメジメした ひかげで くらす。", "0704", "ヌメラ", "ドラゴン" },
                    { 774, "なんでも とかしてしまう ねんえきを ぶんぴつして てきを げきたいする。めだまは たいかして みえていない。", "0705", "ヌメイル", "ドラゴン" },
                    { 775, "なんでも とかしてしまう ねんえきを ぶんぴつして てきを げきたいする。めだまは たいかして みえていない。", "0705", "ヌメイル\n(ヒスイのすがた)", "はがね, ドラゴン" },
                    { 776, "ひとなっつこい ドラゴンポケモン。 だいすきな トレーナーに だきついて ねんえきで ヌルヌルにしてしまう。", "0706", "ヌメルゴン", "ドラゴン" },
                    { 777, "ひとなっつこい ドラゴンポケモン。 だいすきな トレーナーに だきついて ねんえきで ヌルヌルにしてしまう。", "0706", "ヌメルゴン\n(ヒスイのすがた)", "はがね, ドラゴン" },
                    { 778, "カギを あつめる しゅうせい。てきに おそわれると ジャラジャラと カギを うちならして いかくする。", "0707", "クレッフィ", "はがね, フェアリー" },
                    { 779, "くさった きりかぶに たましいが やどり ポケモンになった。ひとの よりつかない もりに すむ。", "0708", "ボクレー", "ゴースト, くさ" },
                    { 780, "ほかの きぎを じざいに あやつる。もりを あらす にんげんは しぬまで もりから でられないようにするのだ。", "0709", "オーロット", "ゴースト, くさ" },
                    { 781, "じょうぶつできない たましいを カボチャの からだに いれている。ひぐれと ともに うごきはじめる。", "0710", "バケッチャ", "ゴースト, くさ" },
                    { 782, "しんげつの よるに ぶきみな こえで うたいながら まちなかを さまよう。そのうたを きくと のろわれる。", "0711", "パンプジン", "ゴースト, くさ" },
                    { 783, "からだを おおう こおりが てきの こうげきを ふせぐ。わられても れいきで すぐに こおりを はる。", "0712", "カチコール", "こおり" },
                    { 784, "こおりついた からだは こうてつのように かたい。 たちふさがる ものを きょたいで おしつぶし いどうする。", "0713", "クレベース", "こおり" },
                    { 785, "こおりついた からだは こうてつのように かたい。 たちふさがる ものを きょたいで おしつぶし いどうする。", "0713", "クレベース\n(ヒスイのすがた)", "こおり, いわ" },
                    { 786, "まっくらな どうくつで くらす。20まんヘルツの ちょうおんぱを おおきな みみから はっしゃする。", "0714", "オンバット", "ひこう, ドラゴン" },
                    { 787, "つきあかりすら ない やみよを とび ゆだんしている えものを おそう。くらやみの たたかいでは むてきだ。", "0715", "オンバーン", "ひこう, ドラゴン" },
                    { 788, "えいえんの いのちを わけあたえると いわれている。 じゅもくの すがたで 1000ねん ねむり ふっかつする。", "0716", "ゼルネアス", "フェアリー" },
                    { 789, "つばさと おばねを ひろげて あかく かがやくとき いきものの いのちを すいとる でんせつの ポケモン。", "0717", "イベルタル", "あく, ひこう" },
                    { 790, "カロスちほうの せいたいけいが くずれると すがたをあらわして ひめた ちからを はっきするらしい。", "0718", "ジガルデ", "ドラゴン, じめん" },
                    { 791, "メレシーの とつぜんへんい。ピンクいろに かがやく からだは せかいいち うつくしいと いわれている。", "0719", "ディアンシー", "いわ, フェアリー" },
                    { 792, "くうかんを ゆがめる リングで あらゆる ものを はなれた ばしょへ とばしてしまう トラブルメーカー。", "0720", "フーパ\n(いましめられしフーパ)", "エスパー, ゴースト" },
                    { 793, "くうかんを ゆがめる リングで あらゆる ものを はなれた ばしょへ とばしてしまう トラブルメーカー。", "0720", "フーパ\n(ときはなたれしフーパ)", "エスパー, あく" },
                    { 794, "すいじょうきを ふきだして じぶんの すがたを のうむで かくす。ひとの たちいらない やまに すむと いう。", "0721", "ボルケニオン", "ほのお, みず" },
                    { 795, "けいかいしんが つよい。 ひるは こうごうせいで ちからを ためて よるになったら かつどうかいし。", "0722", "モクロー", "くさ, ひこう" },
                    { 796, "きどりやで ひまが あれば つばさの ていれ。 うもうの よごれが きに なりすぎて たたかえないことも。", "0723", "フクスロー", "くさ, ひこう" },
                    { 797, "つばさに しこまれた やばねを つがえてはなつ。 100メートルさきの こいしも つらぬく せいど。", "0724", "ジュナイパー", "くさ, ゴースト" },
                    { 798, "つばさに しこまれた やばねを つがえてはなつ。 100メートルさきの こいしも つらぬく せいど。", "0724", "ジュナイパー\n(ヒスイのすがた)", "くさ, かくとう" },
                    { 799, "けづくろいで おなかに たまった ぬけげを もやして ひを ふく。 けの はきかたで ほのおも へんか。", "0725", "ニャビー", "ほのお" },
                    { 800, "くびの つけねに ほのおの スズが ある。 ほのおが ふきだすとき リンリンと たかいおとが なる。", "0726", "ニャヒート", "ほのお" },
                    { 801, "そぼうで みがってな せいかく。 きぶんが のらなければ トレーナーの めいれいも へいきで むしするぞ。", "0727", "ガオガエン", "ほのお, あく" },
                    { 802, "がんばりやな せいしつで ゆうめい。 たいえきを はなで ふくらませた バルーンを てきに ぶつける。", "0728", "アシマリ", "みず" },
                    { 803, "ダンスが とくいで おどりながら つぎつぎに みずの バルーンを つくりだし てきに ぶつけるぞ。", "0729", "オシャマリ", "みず" },
                    { 804, "みずのバルーンを うたで あやつる。そのメロディは なかまに まなび だいだい むれに うけつがれていく。", "0730", "アシレーヌ", "みず, フェアリー" },
                    { 805, "びょうかん16れんだ で きを つつき あなを ほる。 あけた あなは エサを しまう ちょぞうこや すに つかう。", "0731", "ツツケラ", "ノーマル, ひこう" },
                    { 806, "クチバシに くった きのみの タネを ためこむ。 てきや えものに であうと いっきに はっしゃする。", "0732", "ケララッパ", "ノーマル, ひこう" },
                    { 807, "クチバシを はつねつさせ たたかう。 そのおんどは 100どを ゆうに こえ つつかれるだけで おおやけど。", "0733", "ドデカバシ", "ノーマル, ひこう" },
                    { 808, "するどいキバで なんにでも かみつく。もともと アローラには すんでおらず ほかのちほうから つれてこられた。", "0734", "ヤングース", "ノーマル" },
                    { 809, "えものの こんせきを みつけると ねばりづよく そのばに はりこむが ひぐれには うつらうつら している。", "0735", "デカグース", "ノーマル" },
                    { 810, "じょうぶな アゴで じゅもくを けずり じゅえきを すする。 ふだんは じめんの なかで くらす。", "0736", "アゴジムシ", "むし" },
                    { 811, "たいないに ちくでんきのうを もつ。 キャンプの ときなど 1ぴき いると とても ありがたい ポケモンだ。", "0737", "デンヂムシ", "むし, でんき" },
                    { 812, "とびまわって スキを うかがう。 でんきエネルギーを おおきなアゴで しゅうそくさせ てきに はっしゃ。", "0738", "クワガノン", "むし, でんき" },
                    { 813, "ハサミで じゃくてんを ガードしつつ すきを うかがい パンチを はなつ。 まけたほうは アワを ふいて ダウン。", "0739", "マケンカニ", "かくとう" },
                    { 814, "トップを めざすはずが ゆきやまに まよいのぼり さむさに たえるうちに けが はえてきて しんかしていた。", "0740", "ケケンカニ", "かくとう, こおり" },
                    { 815, "はねを うちあわせて はっか。 かれいな ステップを ふみながら はげしい ほのおを あびせかけるぞ。", "0741", "オドリドリ\n(めらめらスタイル)", "ほのお, ひこう" },
                    { 816, "はねを うちあわせて はっか。 かれいな ステップを ふみながら はげしい ほのおを あびせかけるぞ。", "0741", "オドリドリ\n(ぱちぱちスタイル)", "でんき, ひこう" },
                    { 817, "はねを うちあわせて はっか。 かれいな ステップを ふみながら はげしい ほのおを あびせかけるぞ。", "0741", "オドリドリ\n(ふらふらスタイル)", "エスパー, ひこう" },
                    { 818, "はねを うちあわせて はっか。 かれいな ステップを ふみながら はげしい ほのおを あびせかけるぞ。", "0741", "オドリドリ\n(まいまいスタイル)", "ゴースト, ひこう" },
                    { 819, "はなのミツや かふんが えさ。オーラを かんじる ちからを もち さきそうな はなを みわけている。", "0742", "アブリー", "むし, フェアリー" },
                    { 820, "かふんを まるめ だんごを つくる。 しょくよう から せんとうよう まで たくさんの しゅるいが あるよ。", "0743", "アブリボン", "むし, フェアリー" },
                    { 821, "よく なつくので しょしんしゃに おすすめのポケモンと いわれるが そだつと きしょうは あらくなる。", "0744", "イワンコ", "いわ" },
                    { 822, "すばやく うごき てきを まどわす。 ツメや キバの ほか タテガミの とがった いわも ぶきの ひとつ。", "0745", "ルガルガン", "いわ" },
                    { 823, "たんどくのすがた", "0746", "ヨワシ", "みず" },
                    { 824, "あたまに ある どくトゲで えものを ズブリ。 よわったところを 10ぽんの しょくしゅで とらえ とどめを さす。", "0747", "ヒドイデ", "どく, みず" },
                    { 825, "12ほんのあしで かいていを はう。 ドヒドイデの はったあとには サニーゴのカスが ちらばっている。", "0748", "ドヒドイデ", "どく, みず" },
                    { 826, "あしに まとわりついた ドロが グリップに なり ちからづよい はしりを じつげんしているのだ。", "0749", "ドロバンコ", "じめん" },
                    { 827, "くちから はく ドロは かたまると あめかぜにも つよいので むかしの いえの かべには よくぬられている。", "0750", "バンバドロ", "じめん" },
                    { 828, "えさを もとめ ちじょうに あがる。すいほうを かぶるのは こきゅうと やわらかい あたまを まもるため。", "0751", "シズクモ", "みず, むし" },
                    { 829, "とうぶの すいほうで ヘッドバット。 ちいさなポケモンで あれば そのまま すいほうに とりこまれ おぼれしぬ。", "0752", "オニシズクモ", "みず, むし" },
                    { 830, "ひるまは ひかりをあびて ねむり よるに なると より あんぜんな ねどこを さがし あるきだす。", "0753", "カリキリ", "くさ" },
                    { 831, "あざやかな たいしょくを たもつには ひじょうに てまが かかるが それを しゅみにする こうずかも いるのだ。", "0754", "ラランテス", "くさ" },
                    { 832, "てんめつしながら ひかる ほうしを あたりに ばらまく。 そのひかりを みたものは ふかいねむりに おちる。", "0755", "ネマシュ", "くさ, フェアリー" },
                    { 833, "よなかに マシェードのすむ もりに いくのは きけん。 あやしいひかりに まどわされ にどと かえれなくなる。", "0756", "マシェード", "くさ, フェアリー" },
                    { 834, "たいえきを もやし どくガスを たく。 ガスを すった てきが フラフラに なったあと おそいかかるのだ。", "0757", "ヤトウモリ", "どく, ほのお" },
                    { 835, "なぜか ♀しか みつかっていない。 ヤトウモリの ♂を ひきつれて ぎゃくハーレムを つくって くらす。", "0758", "エンニュート", "どく, ほのお" },
                    { 836, "あいくるしい みためだが おこって ジタバタする てあしに ぶつかると プロレスラーでも ふっとばされる。", "0759", "ヌイコグマ", "ノーマル, かくとう" },
                    { 837, "あっとうてきな きんりょくを もつ ひじょうに きけんな ポケモン。 せいそくちは きほん たちいりきんし。", "0760", "キテルグマ", "ノーマル, かくとう" },
                    { 838, "おいしそうな かおりが からだから もれだしている。においに さそわれた ドデカバシに まるのみに される。", "0761", "アマカジ", "くさ" },
                    { 839, "みを まもるため ヘタが はったつ。 かなりの かたさで とりポケモンに つつかれても ぜんぜん へいきだ。", "0762", "アママイコ", "くさ" },
                    { 840, "あしを いかした けりが とくい。 たおした あいてを あしげに して たかわらいで しょうりを アピール。", "0763", "アマージョ", "くさ" },
                    { 841, "えいようまんてんの ツルに はなを くっつける。 はなは かっせいかし かぐわしい アロマが ただよいだす。", "0764", "キュワワー", "フェアリー" },
                    { 842, "ひじょうに かしこいことで しられる。 みじゅくな トレーナーは みくだす ベテランむけの ポケモンだぞ。", "0765", "ヤレユータン", "ノーマル, エスパー" },
                    { 843, "20ぴきぜんごの グループを つくる。 そのけっそくは ひじょうに かたく ぜったい なかまを みすてない。", "0766", "ナゲツケサル", "かくとう" },
                    { 844, "おくびょうで たくさんの あしを ばたつかせ ひっしに にげまわる。 にげたあとは ピカピカ きれい。", "0767", "コソクムシ", "むし, みず" },
                    { 845, "するどく きょだいな ツメで いっせん。 くうきや かいすいさえ いっとうりょうだんの うでまえ。", "0768", "グソクムシャ", "むし, みず" },
                    { 846, "いきだおれたものの おんねんが こどもが つくった すなやまに とりつき たんじょう したのだ。", "0769", "スナバァ", "ゴースト, じめん" },
                    { 847, "ひとを あやつり すなのやまを すなのしろまで しんか させた。 のろいの ちからも あがっている。", "0770", "シロデスナ", "ゴースト, じめん" },
                    { 848, "ビーチなど あさい うみに すむ。 からだから たいないきかんを だして エサを とったり てきと たたかう。", "0771", "ナマコブシ", "みず" },
                    { 849, "おもい せいぎょマスクを つけており ほんらいの のうりょくを だせない。 とくべつな ちからを ひめている。", "0772", "タイプ:ヌル", "ノーマル" },
                    { 850, "タイプ:ノーマル", "0773", "シルヴァディ", "ノーマル" },
                    { 851, "もともと オゾンそうに すんでおり からだの カラが おもくなると ちじょうに むかって おちてくる。", "0774", "メテノ", "いわ, ひこう" },
                    { 852, "ねたまま うまれ ねたまま しぬ。すべての こうどうは みている ゆめに よる ねぞう らしい。", "0775", "ネッコアラ", "ノーマル" },
                    { 853, "せなかの こうらは ばくはつぶつ。 うっかり なぐれば だいばくはつ。 おなかの あなが じゃくてん。", "0776", "バクガメス", "ほのお, ドラゴン" },
                    { 854, "せなかの ハリの けは ふだんは ねている。 こうふんすると さかだち おそってくる てきを つきさすのだ。", "0777", "トゲデマル", "でんき, はがね" },
                    { 855, "人や他のポケモンと仲良くなりたいのか ピカチュウに似せた ボロ布をかぶっているミミッキュ。 いつでもピカチュウの真似をしているからか 眠っている姿が ピカチュウに似ていることもあるよ。", "0778", "ミミッキュ", "ゴースト, フェアリー" },
                    { 856, "あたまの とっきから サイコパワーを はなつとき とても みみざわりな はぎしりの おとが あたりに ひびく。", "0779", "ハギギシリ", "みず, エスパー" },
                    { 857, "こころやさしい せいしつ。 だが いちど いかりに かられると はげしい いぶきで あたりを はかい しつくす。", "0780", "ジジーロン", "ノーマル, ドラゴン" },
                    { 858, "でかい イカリを ブンブン ふりまわし ホエルオーさえ いちげきで KO。 みどりの モズクが ほんたいだ。", "0781", "ダダリン", "ゴースト, くさ" },
                    { 859, "ウロコを たたき きもちを つたえる。 ジャラコの すむ こうざんでは きんぞくおんが こだまする。", "0782", "ジャラコ", "ドラゴン" },
                    { 860, "おたけびと ともに えものに とびかかる。 ウロコの パンチは あいてを ズタズタに ひきさくぞ。", "0783", "ジャランゴ", "ドラゴン, かくとう" },
                    { 861, "てきを みると しっぽの ウロコを ジャラジャラ ならして いかく。 よわいものは あわてて にげだす。", "0784", "ジャラランガ", "ドラゴン, かくとう" },
                    { 862, "こうきしんおうせいな メレメレの まもりがみ。 かみなりぐもを よび いかずちを からだに ためこむ。", "0785", "カプ・コケコ", "でんき, フェアリー" },
                    { 863, "むじゃきで ざんこくな アーカラの まもりがみ。 はなの かぐわしい かおりが エネルギーの みなもと。", "0786", "カプ・テテフ", "エスパー, フェアリー" },
                    { 864, "たいぼくを ひきぬき ブンブン ふりまわす。 くさきを しげらせて そのエネルギーを きゅうしゅうする。", "0787", "カプ・ブルル", "くさ, フェアリー" },
                    { 865, "ふかいきりで てきを まどわせ じめつさせる おそろしさを もつ。 かいりゅうが エネルギーの みなもと。", "0788", "カプ・レヒレ", "みず, フェアリー" },
                    { 866, "はかない ガスじょうの からだ。 たいきの チリを あつめながら ゆっくりと せいちょうしていく。", "0789", "コスモッグ", "エスパー" },
                    { 867, "しんだように まったく うごかないが ふれると ほのかに あたたかい。 おおむかしは ほしのマユと よばれた。", "0790", "コスモウム", "エスパー" },
                    { 868, "べつせかいに すむと いわれる。  ぜんしんから はげしいひかりを はなち やみよも まひるのように てらすのだ。", "0791", "ソルガレオ", "エスパー, はがね" },
                    { 869, "コスモッグが しんかした ♀だと いわれる。 だい3の めが うかぶとき べつせかいへと とびさっていく。", "0792", "ルナアーラ", "エスパー, ゴースト" },
                    { 870, "なぞに つつまれた UBの いっしゅ。まちゆく ひとが きせいされ あばれだす すがたが もくげきされた。", "0793", "ウツロイド", "いわ, どく" },
                    { 871, "べつせかいから あらわれた UB。みずからの からだを みせつけてくるが じまんなのか いかくなのか ふめい。", "0794", "マッシブーン", "むし, かくとう" },
                    { 872, "きけんなUBの いっしゅ。 すさまじい そくどで だいちを しっそうする すがたが もくげき されている。", "0795", "フェローチェ", "むし, かくとう" },
                    { 873, "ぜんしんから すさまじい でんげきを ほとばしらせる こうけいを もくげき。なぞの せいぶつ UBの いっしゅだ。", "0796", "デンジュモク", "でんき" },
                    { 874, "ウルトラホールから あらわれた。 こうそくで そらを とぶ すがたが もくげき された ウルトラビースト。", "0797", "テッカグヤ", "はがね, ひこう" },
                    { 875, "ウルトラホールから あらわれた UB。 みずから てきを おそわないようだが するどい ぜんしんは きょうきだ。", "0798", "カミツルギ", "くさ, はがね" },
                    { 876, "やまを くらい けずり ビルを のみこむ すがたが ほうこく された。 ウルトラビーストの いっしゅ。", "0799", "アクジキング", "あく, ドラゴン" },
                    { 877, "ちかで ねむりに ついていたようだ。 たいこに べつせかいから やってきたと おもわれる UBらしき せいぶつ。", "0800", "ネクロズマ", "エスパー" },
                    { 878, "ちかで ねむりに ついていたようだ。 たいこに べつせかいから やってきたと おもわれる UBらしき せいぶつ。", "0800", "ネクロズマ\n(たそがれのたてがみ)", "エスパー, はがね" },
                    { 879, "ちかで ねむりに ついていたようだ。 たいこに べつせかいから やってきたと おもわれる UBらしき せいぶつ。", "0800", "ネクロズマ\n(あかつきのつばさ)", "エスパー, ゴースト" },
                    { 880, "ちかで ねむりに ついていたようだ。 たいこに べつせかいから やってきたと おもわれる UBらしき せいぶつ。", "0800", "ネクロズマ\n(ウルトラネクロズマ)", "エスパー, ドラゴン" },
                    { 881, "500ねんいじょうまえに つくられた じんぞうポケモン。 ひとの ことばを りかいするが しゃべれない。", "0801", "マギアナ", "はがね, フェアリー" },
                    { 882, "かげのなかに ひそむことが でき ひとまえに すがたを みせないので そのそんざいは まぼろし だった。", "0802", "マーシャドー", "かくとう, ゴースト" },
                    { 883, "いせかいに おいては たびだちの パートナーに えらばれるほど したしまれている ウルトラビースト。", "0803", "ベベノム", "どく" },
                    { 884, "たいないに すうひゃくリットルの どくえきを ためている。 UBと よばれる せいぶつの いっしゅ。", "0804", "アーゴヨン", "どく, ドラゴン" },
                    { 885, "ウルトラホールから しゅつげんした。 ふくすうの せいめいが つみあがり 1ぴきを けいせいしている ようだ。", "0805", "ツンデツンデ", "いわ, はがね" },
                    { 886, "クネクネうごいて ひとに ちかづくと とつぜん あたまを ばくはつさせた。 ウルトラビーストの いっしゅらしい。", "0806", "ズガドーン", "ほのお, ゴースト" },
                    { 887, "りょうてあしの ツメを たいでんさせ あいてを やつざき。 かわされても とびちる でんげきで かんでんさせる。", "0807", "ゼラオラ", "でんき" },
                    { 888, "とろりと とけた はがねの からだ。 ちちゅうの てつぶんや きんぞくを とかして きゅうしゅうする。", "0808", "メルタン", "はがね" },
                    { 889, "てつを うみだす ちからを もつと あがめられていた。 3000ねんの ときを へて なぜか よみがえった。", "0809", "メルメタル", "はがね" },
                    { 890, "とくべつな スティックで リズムを きざむと くさばなを げんきにする パワーが おんぱになって ひろがる。", "0810", "サルノリ", "くさ" },
                    { 891, "2ほんの スティックで はげしい ビートを きざめる バチンキーほど なかまたちの そんけいを あつめる。", "0811", "バチンキー", "くさ" },
                    { 892, "とくべつな きりかぶの パワーを ドラミングで コントロール。 ねっこを あやつって たたかう。", "0812", "ゴリランダー", "くさ" },
                    { 893, "はしりまわって たいおんを あげると ほのおエネルギーが からだを めぐり ほんらいの ちからを はっきできる。", "0813", "ヒバニー", "ほのお" },
                    { 894, "ふかふかの たいもうで さむさに つよくなり さらに こうおんの ほのおわざを だせるようになった。", "0814", "ラビフット", "ほのお" },
                    { 895, "こいしを リフティングして ほのおの サッカーボールを つくる。 するどい シュートで あいてを もやす。", "0815", "エースバーン", "ほのお" },
                    { 896, "おびえると タマネギ100コぶんの さいるいせいぶんを もつ なみだを ながして もらいなき させる。", "0816", "メッソン", "みず" },
                    { 897, "ての ひらから でる すいぶんを まるめて つくった みずの たまを つかい ずのうせんを くりひろげる。", "0817", "ジメレオン", "みず" },
                    { 898, "たさいな きのうを かくしもつ。 ゆびから みずを ふんしゃして せなかの ひまくで かぜに のる。", "0818", "インテレオン", "みず" },
                    { 899, "ガラルの いたるところに いる。 さゆうの ほっぺに きのみを たくわえていないと ふあん。", "0819", "ホシガリス", "ノーマル" },
                    { 900, "しっぽに きのみを ためこむ。 ためこみすぎて ポロポロ こぼすが にぶいので きがつかない。", "0820", "ヨクバリス", "ノーマル" },
                    { 901, "どんな きょうてきにも いどみかかる ゆうかんな せいしつ。かえりうちに あいながらも きたえられていく。", "0821", "ココガラ", "ひこう" },
                    { 902, "あしで こいしを つかんで なげたり ロープを てきに まきつけるなど どうぐを あつかう ちえを もつ。", "0822", "アオガラス", "ひこう" },
                    { 903, "ガラルちほうの そらでは てきなし。 くろびかりする はがねの すがたは あいてを いあつし おそれさせる。", "0823", "アーマーガア", "ひこう, はがね" },
                    { 904, "いつも せっせと じょうほうを あつめているので かしこい。 ただし ちからは いまいちだ。", "0824", "サッチムシ", "むし" },
                    { 905, "ほぼ うごかないが いきている。 のまずくわずで からに こもるうち ちょうのうりょくに めざめたらしい。", "0825", "レドームシ", "むし, エスパー" },
                    { 906, "かしこい ポケモンとして ゆうめい。 おおきな のうみそは きょうりょくな サイコパワーを もつ あかし。", "0826", "イオルブ", "むし, エスパー" },
                    { 907, "ほかの ポケモンが みつけた エサを かすめて くらしている。 ふかふかの にくきゅうは あしおとを たてない。", "0827", "クスネ", "あく" },
                    { 908, "ねらった エモノは こっそり マーキング。 においを たどって ゆだん したころ ぬすみに くるぞ。", "0828", "フォクスライ", "あく" },
                    { 909, "いっぽんあしを じめんに さして ひのひかりを たっぷり あびると はなびらが あざやかに いろづく。", "0829", "ヒメンカ", "くさ" },
                    { 910, "わたげの タネは えいようまんてん。かぜに のせて とばして くさきや ポケモンたちを げんきにさせる。", "0830", "ワタシラガ", "くさ" },
                    { 911, "パーマの かかった たいもうは たかい クッションせいが ある。 がけから おちても へっちゃら。", "0831", "ウールー", "ノーマル" },
                    { 912, "だんりょくの ある けで おった カーペットは トランポリンみたいで のれば ピョンピョン はねるのだ。", "0832", "バイウールー", "ノーマル" },
                    { 913, "めのまえの ものに すぐに かみつく しゅうせい。 はえかけの まえばが かゆいので かみついてしまうらしい。", "0833", "カムカメ", "みず" },
                    { 914, "きょうぼうな せいしつ。 てつぼうを かみちぎる ほどの アゴの ちからで えものに ばくりと かみつく。", "0834", "カジリガメ", "みず, いわ" },
                    { 915, "はしる ときに しっぽの ねもとから でんきを うみだす。 ガラルでは ぼくようけん として にんき。", "0835", "ワンパチ", "でんき" },
                    { 916, "でんきを つくって あしに おくり はしりを アシスト。 みっかみばん やすまず はしれるのだ。", "0836", "パルスワン", "でんき" },
                    { 917, "およそ400ねんまえに たんこうで みつかった。 からだの ほとんどが せきたんと おなじ せいぶん。", "0837", "タンドン", "いわ" },
                    { 918, "たいないで せきたんを つくりだす。 むかしの ガラルでは おとした せきたんを せいかつに りようした。", "0838", "トロッゴン", "いわ, ほのお" },
                    { 919, "ふだんは おだやかだが にんげんが こうざんを あらすと いかりくるい 1500どの ほのおで やきつくす。", "0839", "セキタンザン", "いわ, ほのお" },
                    { 920, "いっしょう りんごの なかで くらし てんてきの とりポケモンに であうと りんごの ふりをして みをまもる。", "0840", "カジッチュ", "くさ, ドラゴン" },
                    { 921, "すっぱい りんごを たべて しんか。 やけどする ほど きょうさんせいの えきたいを ほほぶくろに ためる。", "0841", "アップリュー", "くさ, ドラゴン" },
                    { 922, "あまい りんごを たべて しんか。 からだから あまい においを だして エサの むしポケモンを ひきよせる。", "0842", "タルップル", "くさ, ドラゴン" },
                    { 923, "あなを ほりながら たべた すなを くびの ふくろに ためている。 8キロもの すなが はいるのだ。", "0843", "スナヘビ", "じめん" },
                    { 924, "ぜんしんを ちぢめ 100キロの すなを はなの あなから ふんしゃ。 すなが ないと よわきに なるぞ。", "0844", "サダイジャ", "じめん" },
                    { 925, "あいてを いちげきで うちまかすほど パワフルだが わすれっぽいので たたかっている あいてを わすれる。", "0845", "ウッウ", "ひこう, みず" },
                    { 926, "するどく とがった あごが じまん。 すこしでも うごくものを みつけると いっちょくせんに とつげきする。", "0846", "サシカマス", "みず" },
                    { 927, "やりの ように とがった あごは はがねの かたさ。 その みは おどろくほど おいしい らしい。", "0847", "カマスジョー", "みず" },
                    { 928, "たいないの どくぶくろに ためた どくそを ひふから ぶんぴつ。 さわると ピリピリと しびれる。", "0848", "エレズン", "でんき, どく" },
                    { 929, "むねの とっきを かきむしり でんきを おこすとき あたりに ギターのような おとが ひびく。", "0849", "ストリンダー", "でんき, どく" },
                    { 930, "からだに ためた かねんガスで はつねつ。 とくに おなかの きいろい ぶぶんが あついのだ。", "0850", "ヤクデ", "ほのお, むし" },
                    { 931, "はつねつじの たいおんは およそ 800ど。 からだを ムチのように しならせて とびかかってくるぞ。", "0851", "マルヤクデ", "ほのお, むし" },
                    { 932, "えさを もとめ ちじょうに あがる。 こうきしんおうせいで めにしたものは とりあえず しょくしゅで なぐる。", "0852", "タタッコ", "かくとう" },
                    { 933, "ぜんしんが きんにくの かたまり。 しょくしゅを つかって くりだす しめわざの いりょくは すさまじい。", "0853", "オトスパス", "かくとう" },
                    { 934, "のこされ ひえきった こうちゃに さみしがりやな たましいが やどり ポケモンに なったと いわれている。", "0854", "ヤバチャ", "ゴースト" },
                    { 935, "アンティークの ポットに すみつく。 ほとんどが がんさくだが ごくまれに しんさくが みつかる ことも。", "0855", "ポットデス", "ゴースト" },
                    { 936, "あたまの とっきで せいぶつの きもちを かんじとる。 おだやかな ものにしか こころを ひらかない。", "0856", "ミブリム", "エスパー" },
                    { 937, "つよい かんじょうを もつ ものは それが だれであれ だまらせる。 そのしゅだんは じつに らんぼう。", "0857", "テブリム", "エスパー" },
                    { 938, "ずつうになるほどの サイコパワーを しゅういに はなって ほかの せいぶつを とおざけているのだ。", "0858", "ブリムオン", "エスパー, フェアリー" },
                    { 939, "ひとや ポケモンが いやがる ときに はっする マイナスエネルギーを はなから すいこみ げんきになる。", "0859", "ベロバー", "あく, フェアリー" },
                    { 940, "どげざして あやまる ふりをして やりのように とがった うしろがみで つきさしてくる せんぽうを つかう。", "0860", "ギモー", "あく, フェアリー" },
                    { 941, "かみのけを ぜんしんに まきつけると きんりょくが アップ。 カイリキーを ねじふせる パワーを はっきする。", "0861", "オーロンゲ", "あく, フェアリー" },
                    { 942, "すさまじい せいりょうを もつ。 シャウトとともに いかくするさまは ブロッキングと よばれている。", "0862", "タチフサグマ", "あく, ノーマル" },
                    { 943, "あたまの たいもうが こうしつかして てつの ヘルメットのように なった。 とても こうせんてきな せいしつ。", "0863", "ニャイキング", "はがね" },
                    { 944, "れいりょくが たかまり カラから ときはなたれた。 れいたいで かくの たましいを まもっている。", "0864", "サニゴーン", "ゴースト" },
                    { 945, "れきせんを いきぬいた ものが このすがたに しんかする。 ネギが かれるとき せんじょうを さる。", "0865", "ネギガナイト", "かくとう" },
                    { 946, "タップダンスの たつじん。 こおりで できた ステッキを ふり かろやかな ステップを ひろうする。", "0866", "バリコオル", "こおり, エスパー" },
                    { 947, "つよい のろいを こめて かかれた こだいの えが デスマスの たましいを とりこみ うごきだした。", "0867", "デスバーン", "じめん, ゴースト" },
                    { 948, "クリームで できた からだを もつ。 くうきちゅうの あまい かおりの せいぶんが あつまって うまれた。", "0868", "マホミル", "フェアリー" },
                    { 949, "しんらいする トレーナーには クリームで デコレーションした きのみを ふるまって くれるのだ。", "0869", "マホイップ", "フェアリー" },
                    { 950, "ヘイチョーと よばれる 1ぴきと ヘイと よばれる 5ひきで ひとつ。ヘイチョーの めいれいは ぜったい。", "0870", "タイレーツ", "かくとう" },
                    { 951, "トゲの さきから でんきを はなつ。 するどい はで いわに ついた かいそうを こそいで たべる。", "0871", "バチンウニ", "でんき" },
                    { 952, "れいきの まざった いとを はく。 いとで からだを えだに まきつけ つららの ふりをして ねむるのだ。", "0872", "ユキハミ", "こおり, むし" },
                    { 953, "はねの おんどは マイナス180ど。 れいきを こめた りんぷんを ゆきの ように ふりまき のやまを とぶ。", "0873", "モスノウ", "こおり, むし" },
                    { 954, "だいそうげんの なかで たたずみ ひの かたむきを ながめて くらす。 ダイナミックな けりわざが とくい。", "0874", "イシヘンジン", "いわ" },
                    { 955, "とても さむい ばしょから ながれ ながされ やってきた。 こおりで かおを つねに ひやして いるのだ。", "0875", "コオリッポ", "こおり" },
                    { 956, "あたまの ツノで あいての きもちを かんじとる。 オスは じゅうしゃの ように あるじのそばで せわをやく。", "0876", "イエッサン", "エスパー, ノーマル" },
                    { 957, "いつも おなかを すかせている。 ポケットの ような ふくろに いれた タネを たべて でんきを つくる。", "0877", "モルペコ", "でんき, あく" },
                    { 958, "5トンの にもつを もっても へいきな ちからもち ポケモン。 はなを つかって つちを ほる。", "0878", "ゾウドウ", "はがね" },
                    { 959, "みどりのひふは みずにも つよい。 むかし ほかのとちから やってきて ひとと いっしょに はたらいた。", "0879", "ダイオウドウ", "はがね" },
                    { 960, "こだいでは たくましい かはんしんで むてきだったが エサの しょくぶつを たべつくしてしまい ぜつめつした。", "0880", "パッチラゴン", "でんき, ドラゴン" },
                    { 961, "こおりづけの じょうはんしんが ふるえると でんきが つくられる。 あるくことが ひじょうに にがて。", "0881", "パッチルドン", "でんき, こおり" },
                    { 962, "ずばぬけた きゃくりょくと アゴの ちからで こだいでは むてきだったが えものを とりつくし ぜつめつした。", "0882", "ウオノラゴン", "みず, ドラゴン" },
                    { 963, "しゅういを こおりつかせて えものを つかまえるが くちが あたまの うえに あるので たべづらい。", "0883", "ウオチルドン", "みず, こおり" },
                    { 964, "みがき あげた きんぞくの ような からだは かるいうえに かたいが さびやすいのが けってんなのだ。", "0884", "ジュラルドン", "はがね, ドラゴン" },
                    { 965, "こだいの うみで くらしていた。 ゴーストポケモンとして よみがえり かつての すみかを さまよっている。", "0885", "ドラメシヤ", "ドラゴン, ゴースト" },
                    { 966, "ひこう そくどは じそく200キロ。 ドラメシヤと いっしょに たたかい ぶじに しんかするまで せわをする。", "0886", "ドロンチ", "ドラゴン, ゴースト" },
                    { 967, "ツノの あなに ドラメシヤを いれて くらす。 たたかいになると マッハの スピードで ドラメシヤを とばす。", "0887", "ドラパルト", "ドラゴン, ゴースト" },
                    { 968, "でんせつの えいゆうと よばれる ポケモン。 きんぞくを とりこみ ぶぐに へんかさせ たたかう。", "0888", "ザシアン\n(れきせんのゆうしゃ)", "フェアリー" },
                    { 969, "でんせつの えいゆうと よばれる ポケモン。 きんぞくを とりこみ ぶぐに へんかさせ たたかう。", "0888", "ザシアン\n(けんのおう)", "フェアリー, はがね" },
                    { 970, "ひとのおうと ちからを あわせ ガラルを すくった ポケモン。 きんぞくを とりこみ たたかう。", "0889", "ザマゼンタ\n(れきせんのゆうしゃ)", "かくとう" },
                    { 971, "ひとのおうと ちからを あわせ ガラルを すくった ポケモン。 きんぞくを とりこみ たたかう。", "0889", "ザマゼンタ\n(たてのおう)", "かくとう, はがね" },
                    { 972, "むねの コアが ガラルちほうの だいちから わきだす エネルギーを きゅうしゅうして かつどうしている。", "0890", "ムゲンダイナ", "どく, ドラゴン" },
                    { 973, "きびしい たんれんを つみ わざを みがく。 たいとくした わざによって しんかしたときの すがたが かわる。", "0891", "ダクマ", "かくとう" },
                    { 974, "いちげきひっさつが しんじょう。 あいての ふところに とびこみ きたえられた こぶしを たたきこむ。", "0892", "ウーラオス\n(いちげきのかた)", "かくとう, あく" },
                    { 975, "いちげきひっさつが しんじょう。 あいての ふところに とびこみ きたえられた こぶしを たたきこむ。", "0892", "ウーラオス\n(れんげきのかた)", "かくとう, みず" },
                    { 976, "むれを つくり みつりんで くらす。 とても こうげきてきで もりにすむ ポケモンたちから おそれられている。", "0893", "ザルード", "あく, くさ" },
                    { 977, "でんきエネルギーの かたまり。 からだの リングを はずすと ひめた ちからが ときはなたれるらしい。", "0894", "レジエレキ", "でんき" },
                    { 978, "うでの かたちは こだいの ドラゴン ポケモンの あたまという がくせつも あるが しょうめいされてない。", "0895", "レジドラゴ", "ドラゴン" },
                    { 979, "ひづめから きょうりょくな れいきを はなつ。 ほしいものは なんでも ちからずくで うばう あばれんぼう。", "0896", "ブリザポス", "こおり" },
                    { 980, "しかく いがいの ごかんを つかい ようすを さぐる。 けられたものは たましいを ぬかれてしまうという。", "0897", "レイスポス", "ゴースト" },
                    { 981, "いやしと めぐみの ちからを もつ じあいに みちた ポケモン。 はるか むかし ガラルに くんりんしていた。", "0898", "バドレックス", "エスパー, くさ" },
                    { 982, "いやしと めぐみの ちからを もつ じあいに みちた ポケモン。 はるか むかし ガラルに くんりんしていた。", "0898", "バドレックス\n(はくばじょうのすがた)", "エスパー, こおり" },
                    { 983, "いやしと めぐみの ちからを もつ じあいに みちた ポケモン。 はるか むかし ガラルに くんりんしていた。", "0898", "バドレックス\n(こくばじょうのすがた)", "エスパー, ゴースト" },
                    { 984, "目に見えぬ 壁を作りしとき 黒き珠 妖しく 輝きたり。 抜け落ちし 髭は 温かく 冬衣の 原料に 重宝す。", "0899", "アヤシシ", "ノーマル, エスパー" },
                    { 985, "硬き岩で 身を守り 無骨な 斧は 大木を 切り倒す。気性 荒々しく 荒地にて 遭遇しときは 逃げの一手。", "0900", "バサギリ", "むし, いわ" },
                    { 986, "ヒスイの地に 敷かれし 湿地の土こそ 頑丈なる体躯と 泥炭を 自在に 扱う 新たな 器量 もたらしたと 考察す。", "0901", "ガチグマ", "じめん, ノーマル" },
                    { 987, "遡上の旅路にて 志半ばに 散った 輩の魂を まとう。 ヒスイ 流れし 河川においては 敵うもの 皆無なり。", "0902", "イダイトウ", "みず, ゴースト" },
                    { 988, "他種圧倒する 身体能力と 猛毒 有し 寒冷なる 高地においては 敵なし。 群れ成さず 単独を良しとする 性質。", "0903", "オオニューラ", "かくとう, どく" },
                    { 989, "槍の如き 針と 凶暴なる 気質にて 海鬼の 異名を 持つ ポケモン。 毒を すすりて 己の 糧とす。", "0904", "ハリーマン", "あく, どく" },
                    { 990, "海を越えて 飛来したらば 厳しき冬の 終わりを知る。 慈愛が ヒスイの地に 新しき命 芽吹かせるとの 伝承あり。", "0905", "ラブトロス", "フェアリー, ひこう" },
                    { 991, "フワフワの 体毛は 植物に 近い 成分。 こまめに 顔を 洗って 乾燥を 防ぐ。", "0906", "ニャオハ", "くさ" },
                    { 992, "長い 体毛の下に 隠した ツタを 器用に 操り 硬い つぼみを 敵に 叩きつける。", "0907", "ニャローテ", "くさ" },
                    { 993, "浮いているように 見える 花は マント裏の 毛の 反射で 茎を カモフラージュしているのだ。", "0908", "マスカーニャ", "くさ, あく" },
                    { 994, "温かい 岩の上で 寝転び 四角い うろこから 取り込んだ 熱で 炎エネルギーを 作る。", "0909", "ホゲータ", "ほのお" },
                    { 995, "炎エネルギーと 有り余る 生命力が 交じり 頭上に タマゴ型の 火玉が 現れた。", "0910", "アチゲータ", "ほのお" },
                    { 996, "歌声で 姿かたちを 変える 炎の鳥は 頭上の 火玉に 魂が 宿ったもの だという。", "0911", "ラウドボーン", "ほのお, ゴースト" },
                    { 997, "昔 遠い 土地から やって来て 棲みついた。 羽から 分泌する ジェルは 水と 汚れを 弾く。", "0912", "クワッス", "みず" },
                    { 998, "ひたすらに 浅瀬を 走り込んで 足腰を 鍛え 仲間同士で 足技の 華麗さを 競いあう。", "0913", "ウェルカモ", "みず" },
                    { 999, "ひと蹴りで トラックを 転がす 強靭な 脚力を 駆使し エキゾチックな 踊りを みせる。", "0914", "ウェーニバル", "みず, かくとう" },
                    { 1000, "一日中 エサを 探す。 優れた 嗅覚を 持つが エサ探し 以外に 使わない。", "0915", "グルトン", "ノーマル" },
                    { 1001, "きめ細かく 艶やかな 肌が 自慢。 尻尾の 先端から 凝縮した 香りを 放つ。", "0916", "パフュートン", "ノーマル" },
                    { 1002, "体を 包みこむ 糸玉は 天敵の ストライクの カマを はね返す 弾力性を 持つ。", "0917", "タマンチュラ", "むし" },
                    { 1003, "木の枝や 天井に 糸で 張りつき 音もなく 行動する。 獲物に 気づかれる前に 倒す。", "0918", "ワナイダー", "むし" },
                    { 1004, "第3の脚が 畳まれている。 ピンチになると 10メートル以上 ジャンプする 脚力を 持つ。", "0919", "マメバッタ", "むし" },
                    { 1005, "本気になると 畳んでいた 脚で 立ち上がり 決戦モードになる。 短時間で 敵を 制圧する。", "0920", "エクスレッグ", "むし, あく" },
                    { 1006, "頬の 電気袋は 未発達。 前脚の 肉球で 懸命に 擦ると ようやく 発電できる。", "0921", "パモ", "でんき" },
                    { 1007, "群れが 襲われたときは 電撃を 駆使した 格闘技で 真っ先に 戦いを 挑み 敵を 倒す。", "0922", "パモット", "でんき, かくとう" },
                    { 1008, "普段は おっとりしているが いざ 戦いになると 電光石火の 身のこなしで 敵を 叩きのめす。", "0923", "パーモット", "でんき, かくとう" },
                    { 1009, "息の合った コンビネーションで 巣の 材料に なりそうなものを 前歯で 切り出して 運び去る。", "0924", "ワッカネズミ", "ノーマル" },
                    { 1010, "寝床や エサを 食べる 場所など 用途に 合わせて いくつも 部屋が 分かれた 大きな 巣を 作る。", "0925", "イッカネズミ", "ノーマル" },
                    { 1011, "しっとり すべすべの 触り心地。 吐息に 含まれている 酵母で まわりのものを 発酵させる。", "0926", "パピモッチ", "フェアリー" },
                    { 1012, "体から 放つ 良い香りが 小麦の 成長を 助けるため 農村で 大切にされてきた。", "0927", "バウッツェル", "フェアリー" },
                    { 1013, "頭の 実から オイルを 出して 敵から 身を 守る。 オイルは とびあがるほど 苦くて 渋い。", "0928", "ミニーブ", "くさ, ノーマル" },
                    { 1014, "フレッシュな 香りの 美味しい オイルを 分けてくれる。 古くから 人間と 共存してきた。", "0929", "オリーニョ", "くさ, ノーマル" },
                    { 1015, "穏やかで とても 慈悲深い。 栄養豊富な 美味しい オイルを 弱った ポケモンに 分け与える。", "0930", "オリーヴァ", "くさ, ノーマル" },
                    { 1016, "街中で 暮らすことを 好む。 羽の 色で グループを 作り 縄張り争いを 繰り広げる。", "0931", "イキリンコ", "ノーマル, ひこう" },
                    { 1017, "地底の 岩塩層で 生まれた。 貴重な 塩を 分けてくれるため 昔は とくに 大事にされた。", "0932", "コジオ", "いわ" },
                    { 1018, "塩を 噴き出して 獲物に 浴びせ 塩漬けにしてしまう。 体内の 水分を 奪ってしまうのだ。", "0933", "ジオヅム", "いわ" },
                    { 1019, "指先を 擦りあわせて 塩を ケガした ポケモンに 振りかけると ひどい 傷も たちまち 治る。", "0934", "キョジオーン", "いわ" },
                    { 1020, "焼けた 木炭に 命が 宿り ポケモンになった。 燃える 闘志で 強敵にも 戦いを 挑む。", "0935", "カルボウ", "ほのお" },
                    { 1021, "多くの 武勲を 立てた 戦士の 鎧によって 進化した 姿。 忠誠心の 厚い ポケモン。", "0936", "グレンアルマ", "ほのお, エスパー" },
                    { 1022, "両腕の 炎の剣は 志半ばで 力つきた 剣士の 怨念で 燃え上がる。", "0937", "ソウブレイズ", "ほのお, ゴースト" },
                    { 1023, "尻尾を 振って 発電する。 危険を 感じると 頭を 点滅させて 仲間に 伝える。", "0938", "ズピカ", "でんき" },
                    { 1024, "ブヨンブヨンの 体を 伸び縮み させると お腹の へそダイナモが 大電力を 発生させる。", "0939", "ハラバリー", "でんき" },
                    { 1025, "翼の 骨は 風を 受けると 電気を 作る。 海に 飛び込み 獲物を 感電させて 捕らえる。", "0940", "カイデン", "でんき, ひこう" },
                    { 1026, "のど袋を ふくらませて 電気を 増幅させる。 風に 乗って 1日で 700キロを 飛行する。", "0941", "タイカイデン", "でんき, ひこう" },
                    { 1027, "相手に 嘗められないように いつも しかめっ面をしているが 泣いている 子どもは その顔で 笑いだす。", "0942", "オラチフ", "あく" },
                    { 1028, "大きな のど袋に エネルギーを 蓄えることができる。 一気に 放出して 敵を 吹き飛ばす。", "0943", "マフィティフ", "あく" },
                    { 1029, "温厚だが 怒らせると 毒が 染みこんだ 鋭い 前歯で 咬みつき 痺れさせてくるぞ。", "0944", "シルシュルー", "どく, ノーマル" },
                    { 1030, "エサによって 色が 変化する 毒の 唾液を 指に 塗して 森の 木々に 模様を 描く。", "0945", "タギングル", "どく, ノーマル" },
                    { 1031, "成仏できない 魂が 風に 吹かれているうち 枯草を 巻き込んで ポケモンになった。", "0946", "アノクサ", "くさ, ゴースト" },
                    { 1032, "頭の 枝を 開いて 獲物を 飲みこむ。 生気を 存分に 吸い取ると 吐き出して 捨てるのだ。", "0947", "アノホラグサ", "くさ, ゴースト" },
                    { 1033, "じめじめした 森の中で 暮らす。 剥がれ落ちた 体の ヒラヒラは 歯ごたえがあって とても 美味しい。", "0948", "ノノクラゲ", "じめん, くさ" },
                    { 1034, "森の奥に 集団で 暮らす コロニーを 作る。 よそ者が 近寄ることを ひどく 嫌う。", "0949", "リククラゲ", "じめん, くさ" },
                    { 1035, "逆さまになって 崖の 上から 獲物を 狙うが 頭に 血が上るので 長くは 待てない。", "0950", "ガケガニ", "いわ" },
                    { 1036, "太陽の 光を 浴びるほど 体内で 辛み成分が 増えて 技が どんどん 辛くなるのだ。", "0951", "カプサイジ", "くさ" },
                    { 1037, "レッドヘッドは 辛み成分を 炎エネルギーに 変え 激辛の 火炎放射を まき散らす。", "0952", "スコヴィラン", "くさ, ほのお" },
                    { 1038, "エスパーエネルギーを 混ぜこみながら 土と 砂で 泥玉を 作る。 泥玉は 命より 大切。", "0953", "シガロコ", "むし" },
                    { 1039, "玉を 支える 体は ほとんど 動かないため 本体は 玉の中にいると 考えられている。", "0954", "ベラカス", "むし, エスパー" },
                    { 1040, "お腹の ヒラヒラから 放射する サイコパワーで わずか 1センチだけ つま先が 地面から 浮いている。", "0955", "ヒラヒナ", "エスパー" },
                    { 1041, "大きな 瞳から サイコパワーを 浴びせて 相手を 動けなくする。 見かけによらず 気性は 荒い。", "0956", "クエスパトラ", "エスパー" },
                    { 1042, "手作りの ハンマーを 振りまわして 身を 守るが 金属を 食べる ポケモンには よく 奪われる。", "0957", "カヌチャン", "フェアリー, はがね" },
                    { 1043, "大きくて 頑丈な ハンマーを 作るために キリキザンの 群れを 襲って 金属を 集める。", "0958", "ナカヌチャン", "フェアリー, はがね" },
                    { 1044, "知能が 高く とても 豪快。 ハンマーで 岩を 殴り飛ばして 空飛ぶ アーマーガアを 狙う。", "0959", "デカヌチャン", "フェアリー, はがね" },
                    { 1045, "20メートル先の ミガルーサが 放つ 匂いも 嗅ぎとって 砂の中に 身を 隠すのだ。", "0960", "ウミディグダ", "みず" },
                    { 1046, "見かけによらず 気性が 荒い。 長い 体で 獲物を 締め上げ 巣穴に 引きずりこむぞ。", "0961", "ウミトリオ", "みず" },
                    { 1047, "胸の 羽毛と 抜け落ちた 羽根で 作った 袋に 物を 入れて 高いところから 落として 遊ぶ。", "0962", "オトシドリ", "ひこう, あく" },
                    { 1048, "尾びれの 水のリングで 仲間と 遊ぶのが 好き。 超音波で 生き物の 気持ちを 察知する。", "0963", "ナミイルカ", "みず" },
                    { 1049, "助けを 求める 仲間の 声を 聞くと 姿を 変える。 その 瞬間は だれにも 見せない。", "0964", "イルカマン", "みず" },
                    { 1050, "スクラップ工場に 放置された エンジンに 謎の 毒ポケモンが 入り込んで 生まれたと 言われる。", "0965", "ブロロン", "はがね, どく" },
                    { 1051, "毒素と 岩の 成分を 混ぜた ガスを 8つに 増えた シリンダーで 爆発させ エネルギーを 作る。", "0966", "ブロロローム", "はがね, どく" },
                    { 1052, "大昔から 人を 背中に 乗せていたらしい。 1万年前の 壁画に 様子が 描かれている。", "0967", "モトトカゲ", "ドラゴン, ノーマル" },
                    { 1053, "敵に 襲われると 体毛を こぶしのように 使い パンチの 嵐を お見舞いするのだ。", "0968", "ミミズズ", "はがね" },
                    { 1054, "洞窟の 壁から 栄養分を 吸収。 毒の 結晶で できた 花びらを 身にまとう。", "0969", "キラーメ", "いわ, どく" },
                    { 1055, "危険を 察知すると 結晶の 花びらを 開いて 円錐形の 体から ビームを 発射する。", "0970", "キラフロル", "いわ, どく" },
                    { 1056, "人と 関わることなく 命を 落とした 野良の 犬ポケモンが 生まれ変わったと 言われている。", "0971", "ボチ", "ゴースト" },
                    { 1057, "普段は 墓場で 眠っている。 数いる 犬ポケモンの中でも もっとも 主に 忠実だ。", "0972", "ハカドッグ", "ゴースト" },
                    { 1058, "お腹に 溜めた エネルギーが くちばしから 漏れないように 首を 根元で 結んでいるらしい。", "0973", "カラミンゴ", "ひこう, かくとう" },
                    { 1059, "遥か 昔に 海から 上がって 陸地で 暮らすようになった。 ホエルコに 近い 種類らしい。", "0974", "アルクジラ", "こおり" },
                    { 1060, "氷雪地帯を 回遊する。 強靭な 筋肉と ぶ厚い 皮下脂肪で 体を 守る。", "0975", "ハルクジラ", "こおり" },
                    { 1061, "無駄な 肉を 捨て去ると 心が 研ぎ澄まされ サイコパワーが 上がる。 贅肉は 淡白だが 美味しい。", "0976", "ミガルーサ", "みず, エスパー" },
                    { 1062, "大食らいだが エサを 取るのは 苦手。 シャリタツと コンビを 組んで 獲物を 捕らえるのだ。", "0977", "ヘイラッシャ", "みず" },
                    { 1063, "小型の ドラゴンポケモン。 ヘイラッシャの 口の中に 棲み 外敵から 身を 守っている。", "0978", "シャリタツ", "ドラゴン, みず" },
                    { 1064, "怒りのボルテージが 臨界点を 超えたとき 肉体という 枠に 縛られない パワーを 手に入れた。", "0979", "コノヨザル", "かくとう, ゴースト" },
                    { 1065, "敵に 襲われると 太い 棘を 胴体から 突き出して 反撃。 身を切る 覚悟の 危険な 技。", "0980", "ドオー", "どく, じめん" },
                    { 1066, "頭と 尻尾の 2つの 脳波が 同期したことで エスパーパワーは キリンリキの 10倍 アップした。", "0981", "リキキリン", "ノーマル, エスパー" },
                    { 1067, "硬い 尻尾で 地中 深くの 岩盤を くり抜き 巣を 作る。 巣穴は 長さ10キロに およぶ。", "0982", "ノココッチ", "ノーマル" },
                    { 1068, "ドドゲザンに 進化できるのは 大軍勢の 頂点に 立った 1匹の キリキザンだけなのだ。", "0983", "ドドゲザン", "あく, はがね" },
                    { 1069, "近年 目撃例が ある。 イダイナキバという 名は ある本に 記された 生物から 取られた。", "0984", "イダイナキバ", "じめん, かくとう" },
                    { 1070, "目撃例は 過去 1件のみ。 古い 探検記に 記された 謎の 生物に 似た ポケモン。", "0985", "サケブシッポ", "フェアリー, エスパー" },
                    { 1071, "ある本の中で アラブルタケと 記されていた 生物は このポケモンの 可能性がある。", "0986", "アラブルタケ", "くさ, あく" },
                    { 1072, "とある 書物に 登場する ハバタクカミという 生物と 似た 特徴を 持つ ポケモン。", "0987", "ハバタクカミ", "ゴースト, フェアリー" },
                    { 1073, "古い 本で チヲハウハネと 紹介されている 生物に 似た点が ある 謎のポケモン。", "0988", "チヲハウハネ", "むし, かくとう" },
                    { 1074, "捕獲例は ゼロ。 データ不足。 ある 探検記に 記された 生物と 特徴が 一致する。", "0989", "スナノケガワ", "でんき, じめん" },
                    { 1075, "オカルト雑誌が 紹介した 宇宙人が 送り込んできた 科学兵器に よく 似ている。", "0990", "テツノワダチ", "じめん, はがね" },
                    { 1076, "オカルト雑誌の 記事になった 太古の 文明が 生み出した ロボットに 形が 似ている。", "0991", "テツノツツミ", "こおり, みず" },
                    { 1077, "あるアスリートが 改造された 姿だと オカルト雑誌が スクープした サイボーグに 近い。", "0992", "テツノカイナ", "かくとう, でんき" },
                    { 1078, "ロボットに 恋した サザンドラの 子どもと オカルト雑誌が 取り上げた ポケモンに 似ている。", "0993", "テツノコウベ", "あく, ひこう" },
                    { 1079, "人類を 監視する UFOだと オカルト雑誌が 紹介した 未知の 物体に 似ている。", "0994", "テツノドクガ", "ほのお, どく" },
                    { 1080, "10億年後の バンギラスと 怪しい 雑誌が 取り上げていた ポケモンに 似た 部分が ある。", "0995", "テツノイバラ", "いわ, でんき" },
                    { 1081, "背びれで 熱を 吸収して 氷エネルギーに 変換する。 高温ほど エネルギーが 溜まる。", "0996", "セビエ", "ドラゴン, こおり" },
                    { 1082, "まわりの 空気を 凍らせて 氷のマスクで 顔を 守り 背びれを 氷の剣に 変える。", "0997", "セゴール", "ドラゴン, こおり" },
                    { 1083, "極低温の 冷気を 口から 噴射。 灼熱の マグマでも 瞬時に 凍りつかせてしまう。", "0998", "セグレイブ", "ドラゴン, こおり" },
                    { 1084, "およそ1500年前 宝箱の中で 生まれた。 宝を 盗む 不埒者の 生気を 吸い取る。", "0999", "コレクレー", "ゴースト" },
                    { 1085, "1000枚の コインで 体が できているらしい。 人懐こく だれとでも すぐに 仲良くなれる。", "1000", "サーフゴー", "はがね, ゴースト" },
                    { 1086, "王の 悪事を 木簡に 記し 処罰された 人の 恨みが 枯葉を まとい ポケモンとなった。", "1001", "チオンジェン", "あく, くさ" },
                    { 1087, "100トンの 積雪を 操る。 雪崩を 起こして その中を 出入りして 無邪気に 遊ぶ。", "1002", "パオジアン", "あく, こおり" },
                    { 1088, "古の 儀式で 使われた 器に 注がれた 恐怖が 土石を まとい ポケモンとなった。", "1003", "ディンルー", "あく, じめん" },
                    { 1089, "3000度の 炎を 操る。 岩や 砂利を 溶かして 作った マグマの海を ゆうゆうと 泳ぐ。", "1004", "イーユイ", "あく, ほのお" },
                    { 1090, "謎の 多い 探検記の中で トドロクツキという 名で 記された 生物の 可能性が ある。", "1005", "トドロクツキ", "ドラゴン, あく" },
                    { 1091, "オカルト雑誌の 記事に あった マッドサイエンティストの 発明と 近い 特徴が いくつかある。", "1006", "テツノブジン", "フェアリー, かくとう" },
                    { 1092, "拳で 大地を 引き裂いたと 古い 探検記に 記された ツバサノオウの 正体らしい。", "1007", "コライドン", "かくとう, ドラゴン" },
                    { 1093, "詳細は よく わかっていない。 モトトカゲに 似た 印象だが はるかに 強く 冷酷なのだ。", "1008", "ミライドン", "でんき, ドラゴン" },
                    { 1094, "謎多き 凶暴な 生物。 古い 探検記に 記された 水の 怪物から 名付けられた。", "1009", "ウネルミナモ", "みず, ドラゴン" },
                    { 1095, "オカルト雑誌が 取り上げた 未来の ビリジオンの 姿と 多くの 特徴が 一致する。", "1010", "テツノイサハ", "くさ, エスパー" },
                    { 1096, "ある 地域だけで 栽培される 特別な りんごで 進化した。 2匹で 1匹の ポケモンなのだ。", "1011", "カミッチュ", "くさ, ドラゴン" },
                    { 1097, "茶の道を 極めきれず 死んだ 茶道家の 無念が 抹茶に 宿り ポケモンになったらしい。", "1012", "チャデス", "くさ, ゴースト" },
                    { 1098, "お茶の ふりをして 間違えて 飲んでしまった 相手の 生気を 吸い取ろうとするが ばれがちだ。", "1013", "ヤバソチャ", "くさ, ゴースト" },
                    { 1099, "首に ついた 毒素の 鎖で 全身の 筋肉が 刺激され たくましい 体に 変貌した。", "1014", "イイネイヌ", "どく, かくとう" },
                    { 1100, "能力を 引き出す 毒素で できた 鎖に 脳を 刺激され サイコパワーが 開花した。", "1015", "マシマシラ", "どく, エスパー" },
                    { 1101, "体に 巻きついた 鎖から 出る 毒素の 刺激で 美しい 姿と 声を 手に入れた。", "1016", "キチキギス", "どく, フェアリー" },
                    { 1102, "身に着ける 仮面によって タイプが 変わる。 俊敏な 身のこなしと 蹴り技で 敵を 翻弄する。", "1017", "オーガポン\n(みどりのめん)", "くさ" },
                    { 1103, "身に着ける 仮面によって タイプが 変わる。 俊敏な 身のこなしと 蹴り技で 敵を 翻弄する。", "1017", "オーガポン\n(いどのめん)", "くさ, みず" },
                    { 1104, "身に着ける 仮面によって タイプが 変わる。 俊敏な 身のこなしと 蹴り技で 敵を 翻弄する。", "1017", "オーガポン\n(かまどのめん)", "くさ, ほのお" },
                    { 1105, "身に着ける 仮面によって タイプが 変わる。 俊敏な 身のこなしと 蹴り技で 敵を 翻弄する。", "1017", "オーガポン\n(いしずえのめん)", "くさ, いわ" },
                    { 1106, "まわりから 静電気を 集める。 四つん這いの 体勢で 撃ち出す ビームは 絶大な 威力。", "1018", "ブリジュラス", "はがね, ドラゴン" },
                    { 1107, "7匹の オロチュが 蜜飴で 作った りんごのなかで 暮らす。 真ん中の オロチュが 司令塔。", "1019", "カミツオロチ", "くさ, ドラゴン" },
                    { 1108, "目撃報告は ごくわずか。 火柱を 噴き 暴れる 姿の 短い 映像が 存在する。", "1020", "ウガツホムラ", "ほのお, ドラゴン" },
                    { 1109, "体毛から 放つ 雷で あたりを 焼きつくすと いわれる。 詳しいことは わかっていない。", "1021", "タケルライコ", "でんき, ドラゴン" },
                    { 1110, "悪の 組織に 改造された テラキオン と 怪しい雑誌が とりあげた ポケモンに 似ている。", "1022", "テツノイワオ", "いわ, エスパー" },
                    { 1111, "コバルオン型の 最新 兵器 と オカルト雑誌が 紹介した 謎の 物体に 似ている。", "1023", "テツノカシラ", "はがね, エスパー" },
                    { 1112, "エネルギーを 硬い 結晶に 変える 能力で 身を 守る。 テラスタルの おおもとの ポケモン。", "1024", "テラパゴス", "ノーマル" },
                    { 1113, "欲望と 能力を 引き出す 毒素の 餅を 食べさせて 食べた 相手を 鎖で 操るのだ。", "1025", "モモワロウ", "どく, ゴースト" }
                });
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 10);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 11);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 12);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 13);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 14);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 15);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 16);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 17);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 18);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 19);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 20);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 21);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 22);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 23);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 24);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 25);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 26);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 27);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 28);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 29);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 30);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 31);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 32);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 33);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 34);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 35);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 36);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 37);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 38);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 39);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 40);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 41);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 42);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 43);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 44);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 45);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 46);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 47);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 48);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 49);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 50);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 51);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 52);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 53);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 54);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 55);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 56);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 57);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 58);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 59);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 60);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 61);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 62);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 63);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 64);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 65);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 66);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 67);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 68);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 69);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 70);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 71);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 72);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 73);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 74);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 75);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 76);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 77);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 78);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 79);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 80);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 81);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 82);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 83);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 84);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 85);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 86);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 87);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 88);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 89);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 90);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 91);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 92);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 93);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 94);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 95);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 96);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 97);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 98);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 99);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 100);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 101);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 102);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 103);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 104);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 105);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 106);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 107);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 108);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 109);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 110);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 111);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 112);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 113);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 114);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 115);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 116);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 117);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 118);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 119);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 120);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 121);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 122);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 123);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 124);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 125);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 126);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 127);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 128);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 129);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 130);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 131);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 132);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 133);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 134);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 135);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 136);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 137);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 138);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 139);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 140);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 141);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 142);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 143);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 144);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 145);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 146);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 147);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 148);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 149);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 150);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 151);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 152);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 153);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 154);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 155);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 156);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 157);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 158);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 159);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 160);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 161);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 162);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 163);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 164);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 165);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 166);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 167);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 168);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 169);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 170);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 171);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 172);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 173);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 174);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 175);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 176);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 177);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 178);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 179);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 180);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 181);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 182);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 183);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 184);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 185);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 186);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 187);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 188);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 189);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 190);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 191);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 192);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 193);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 194);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 195);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 196);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 197);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 198);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 199);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 200);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 201);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 202);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 203);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 204);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 205);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 206);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 207);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 208);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 209);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 210);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 211);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 212);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 213);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 214);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 215);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 216);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 217);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 218);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 219);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 220);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 221);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 222);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 223);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 224);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 225);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 226);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 227);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 228);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 229);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 230);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 231);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 232);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 233);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 234);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 235);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 236);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 237);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 238);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 239);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 240);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 241);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 242);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 243);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 244);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 245);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 246);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 247);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 248);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 249);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 250);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 251);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 252);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 253);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 254);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 255);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 256);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 257);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 258);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 259);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 260);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 261);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 262);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 263);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 264);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 265);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 266);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 267);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 268);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 269);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 270);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 271);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 272);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 273);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 274);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 275);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 276);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 277);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 278);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 279);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 280);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 281);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 282);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 283);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 284);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 285);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 286);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 287);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 288);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 289);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 290);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 291);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 292);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 293);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 294);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 295);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 296);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 297);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 298);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 299);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 300);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 301);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 302);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 303);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 304);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 305);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 306);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 307);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 308);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 309);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 310);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 311);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 312);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 313);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 314);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 315);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 316);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 317);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 318);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 319);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 320);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 321);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 322);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 323);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 324);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 325);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 326);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 327);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 328);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 329);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 330);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 331);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 332);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 333);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 334);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 335);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 336);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 337);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 338);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 339);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 340);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 341);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 342);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 343);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 344);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 345);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 346);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 347);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 348);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 349);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 350);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 351);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 352);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 353);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 354);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 355);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 356);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 357);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 358);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 359);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 360);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 361);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 362);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 363);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 364);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 365);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 366);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 367);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 368);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 369);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 370);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 371);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 372);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 373);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 374);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 375);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 376);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 377);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 378);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 379);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 380);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 381);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 382);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 383);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 384);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 385);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 386);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 387);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 388);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 389);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 390);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 391);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 392);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 393);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 394);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 395);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 396);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 397);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 398);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 399);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 400);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 401);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 402);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 403);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 404);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 405);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 406);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 407);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 408);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 409);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 410);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 411);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 412);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 413);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 414);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 415);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 416);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 417);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 418);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 419);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 420);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 421);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 422);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 423);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 424);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 425);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 426);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 427);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 428);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 429);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 430);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 431);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 432);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 433);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 434);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 435);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 436);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 437);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 438);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 439);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 440);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 441);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 442);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 443);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 444);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 445);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 446);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 447);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 448);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 449);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 450);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 451);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 452);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 453);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 454);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 455);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 456);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 457);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 458);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 459);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 460);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 461);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 462);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 463);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 464);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 465);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 466);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 467);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 468);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 469);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 470);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 471);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 472);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 473);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 474);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 475);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 476);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 477);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 478);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 479);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 480);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 481);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 482);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 483);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 484);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 485);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 486);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 487);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 488);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 489);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 490);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 491);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 492);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 493);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 494);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 495);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 496);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 497);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 498);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 499);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 500);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 501);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 502);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 503);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 504);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 505);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 506);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 507);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 508);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 509);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 510);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 511);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 512);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 513);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 514);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 515);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 516);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 517);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 518);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 519);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 520);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 521);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 522);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 523);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 524);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 525);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 526);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 527);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 528);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 529);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 530);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 531);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 532);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 533);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 534);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 535);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 536);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 537);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 538);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 539);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 540);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 541);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 542);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 543);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 544);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 545);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 546);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 547);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 548);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 549);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 550);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 551);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 552);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 553);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 554);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 555);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 556);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 557);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 558);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 559);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 560);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 561);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 562);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 563);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 564);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 565);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 566);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 567);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 568);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 569);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 570);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 571);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 572);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 573);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 574);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 575);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 576);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 577);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 578);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 579);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 580);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 581);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 582);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 583);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 584);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 585);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 586);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 587);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 588);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 589);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 590);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 591);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 592);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 593);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 594);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 595);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 596);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 597);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 598);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 599);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 600);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 601);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 602);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 603);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 604);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 605);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 606);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 607);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 608);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 609);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 610);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 611);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 612);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 613);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 614);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 615);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 616);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 617);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 618);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 619);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 620);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 621);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 622);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 623);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 624);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 625);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 626);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 627);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 628);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 629);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 630);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 631);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 632);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 633);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 634);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 635);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 636);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 637);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 638);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 639);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 640);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 641);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 642);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 643);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 644);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 645);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 646);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 647);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 648);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 649);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 650);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 651);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 652);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 653);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 654);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 655);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 656);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 657);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 658);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 659);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 660);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 661);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 662);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 663);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 664);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 665);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 666);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 667);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 668);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 669);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 670);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 671);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 672);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 673);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 674);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 675);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 676);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 677);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 678);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 679);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 680);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 681);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 682);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 683);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 684);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 685);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 686);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 687);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 688);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 689);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 690);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 691);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 692);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 693);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 694);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 695);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 696);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 697);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 698);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 699);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 700);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 701);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 702);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 703);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 704);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 705);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 706);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 707);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 708);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 709);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 710);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 711);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 712);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 713);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 714);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 715);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 716);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 717);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 718);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 719);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 720);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 721);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 722);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 723);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 724);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 725);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 726);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 727);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 728);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 729);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 730);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 731);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 732);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 733);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 734);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 735);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 736);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 737);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 738);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 739);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 740);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 741);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 742);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 743);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 744);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 745);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 746);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 747);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 748);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 749);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 750);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 751);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 752);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 753);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 754);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 755);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 756);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 757);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 758);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 759);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 760);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 761);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 762);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 763);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 764);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 765);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 766);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 767);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 768);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 769);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 770);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 771);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 772);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 773);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 774);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 775);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 776);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 777);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 778);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 779);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 780);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 781);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 782);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 783);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 784);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 785);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 786);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 787);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 788);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 789);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 790);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 791);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 792);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 793);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 794);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 795);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 796);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 797);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 798);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 799);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 800);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 801);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 802);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 803);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 804);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 805);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 806);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 807);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 808);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 809);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 810);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 811);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 812);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 813);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 814);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 815);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 816);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 817);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 818);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 819);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 820);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 821);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 822);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 823);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 824);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 825);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 826);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 827);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 828);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 829);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 830);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 831);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 832);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 833);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 834);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 835);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 836);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 837);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 838);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 839);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 840);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 841);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 842);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 843);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 844);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 845);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 846);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 847);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 848);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 849);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 850);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 851);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 852);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 853);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 854);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 855);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 856);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 857);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 858);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 859);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 860);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 861);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 862);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 863);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 864);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 865);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 866);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 867);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 868);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 869);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 870);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 871);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 872);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 873);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 874);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 875);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 876);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 877);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 878);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 879);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 880);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 881);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 882);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 883);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 884);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 885);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 886);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 887);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 888);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 889);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 890);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 891);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 892);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 893);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 894);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 895);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 896);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 897);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 898);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 899);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 900);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 901);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 902);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 903);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 904);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 905);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 906);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 907);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 908);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 909);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 910);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 911);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 912);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 913);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 914);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 915);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 916);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 917);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 918);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 919);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 920);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 921);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 922);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 923);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 924);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 925);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 926);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 927);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 928);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 929);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 930);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 931);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 932);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 933);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 934);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 935);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 936);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 937);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 938);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 939);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 940);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 941);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 942);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 943);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 944);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 945);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 946);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 947);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 948);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 949);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 950);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 951);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 952);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 953);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 954);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 955);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 956);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 957);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 958);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 959);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 960);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 961);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 962);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 963);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 964);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 965);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 966);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 967);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 968);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 969);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 970);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 971);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 972);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 973);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 974);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 975);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 976);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 977);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 978);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 979);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 980);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 981);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 982);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 983);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 984);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 985);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 986);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 987);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 988);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 989);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 990);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 991);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 992);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 993);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 994);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 995);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 996);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 997);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 998);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 999);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1000);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1001);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1002);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1003);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1004);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1005);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1006);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1007);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1008);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1009);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1010);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1011);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1012);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1013);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1014);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1015);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1016);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1017);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1018);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1019);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1020);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1021);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1022);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1023);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1024);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1025);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1026);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1027);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1028);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1029);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1030);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1031);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1032);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1033);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1034);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1035);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1036);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1037);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1038);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1039);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1040);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1041);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1042);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1043);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1044);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1045);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1046);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1047);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1048);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1049);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1050);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1051);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1052);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1053);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1054);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1055);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1056);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1057);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1058);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1059);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1060);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1061);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1062);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1063);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1064);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1065);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1066);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1067);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1068);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1069);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1070);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1071);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1072);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1073);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1074);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1075);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1076);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1077);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1078);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1079);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1080);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1081);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1082);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1083);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1084);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1085);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1086);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1087);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1088);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1089);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1090);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1091);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1092);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1093);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1094);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1095);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1096);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1097);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1098);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1099);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1100);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1101);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1102);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1103);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1104);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1105);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1106);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1107);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1108);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1109);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1110);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1111);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1112);

            migrationBuilder.DeleteData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1113);

            migrationBuilder.AlterColumn<string>(
                name: "Description",
                table: "Pokemons",
                type: "nvarchar(max)",
                nullable: true,
                oldClrType: typeof(string),
                oldType: "nvarchar(max)");

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 1,
                column: "Type",
                value: "くさ,どく");

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 2,
                column: "Type",
                value: "くさ,どく");

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 3,
                column: "Type",
                value: "くさ,どく");

            migrationBuilder.UpdateData(
                table: "Pokemons",
                keyColumn: "Id",
                keyValue: 6,
                column: "Type",
                value: "ほのお,ひこう");
        }
    }
}
